structure(list(

metadata = structure(list(
     model='AGEPRO Version 4.2',
     descr='2025_MLS_scenario3',
     rundate='04 Mar 2025  12:22',
     inputfile='2025_MLS_scenario3.inp',
     bootfile='C:/Users/jon.brodziak/Desktop/2024 WCNPO MLS Rebuilding/Bootstrap-numbers-at-age/2023_WCNPOMLS.bsn'),
.Names= c('model','descr','rundate','inputfile','bootfile')),

genparms = structure(list(
     startyear=2021,
     endyear=2034,
     nyears=14,
     minage=1,
     maxage=15,
     nages=15,
     nrecmodel=3,
     nfleet=9,
     nsims=1000,
     nboot=100,
     nrealcomp=99364,
     nrealreq=100000,
     randseed=4568),
.Names= c('startyear','endyear','nyears','minage','maxage','nages','nrecmodel','nfleet','nsims','nboot','nrealcomp','nrealreq','randseed')),

runopt = structure(list(
     discards='No',
     refpoint='Yes',
     rebuild='No',
     pstar='No'),
.Names= c('discards','refpoint','rebuild','pstar')),

harvestscenario = structure(list(
     Type=c('Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings','Landings'),
     Fleet1=c(       118,        75,       129,        83,       351,       351,       316,       344,       344,       344,       344,       344,       344,       344),
     Fleet2=c(       100,        99,        80,       176,       139,       139,       125,       137,       137,       137,       137,       137,       137,       137),
     Fleet3=c(       551,       464,       526,       578,      1296,      1296,       904,       713,       713,       713,       713,       713,       713,       713),
     Fleet4=c(        72,        36,        28,        27,        65,        65,        58,        63,        63,        63,        63,        63,        63,        63),
     Fleet5=c(        89,        80,       110,       110,       213,       213,       191,       208,       208,       208,       208,       208,       208,       208),
     Fleet6=c(        37,        54,        54,        54,        95,        95,        85,        93,        93,        93,        93,        93,        93,        93),
     Fleet7=c(        58,        84,        84,        84,       197,       197,       166,       180,       180,       180,       180,       180,       180,       180),
     Fleet8=c(       256,       289,       207,       565,       393,       393,       228,       324,       324,       324,       324,       324,       324,       324),
     Fleet9=c(       249,       284,       461,       461,       476,       476,       326,       337,       337,       337,       337,       337,       337,       337),
.Names = c('Type','Fleet1'),
'Fleet2'),
'Fleet3'),
'Fleet4'),
'Fleet5'),
'Fleet6'),
'Fleet7'),
'Fleet8'),
'Fleet9'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

recruits = structure(list(
    average = c(  1.733330E+005,  1.740308E+005,  1.746207E+005,  1.747495E+005,  1.747865E+005,  1.744193E+005,  1.737273E+005,  1.737825E+005,  1.737509E+005,  1.739936E+005,  1.737018E+005,  1.739093E+005,  1.735658E+005,  1.738097E+005),
    sdev = c(  8.132470E+004,  8.309470E+004,  8.459100E+004,  8.473980E+004,  8.374700E+004,  8.222430E+004,  8.203570E+004,  8.339010E+004,  8.225100E+004,  8.282260E+004,  8.243900E+004,  8.342550E+004,  8.280710E+004,  8.251090E+004),
    pct1 = c(  6.865890E+004,  6.865310E+004,  6.864960E+004,  6.868520E+004,  6.865760E+004,  6.865680E+004,  6.865730E+004,  6.864030E+004,  6.864490E+004,  6.862850E+004,  6.860920E+004,  6.864240E+004,  6.862110E+004,  6.861190E+004),
    pct5 = c(  7.068400E+004,  7.063360E+004,  7.053030E+004,  7.073980E+004,  7.087810E+004,  7.070800E+004,  7.086070E+004,  7.087290E+004,  7.086960E+004,  7.072060E+004,  7.050690E+004,  7.064960E+004,  7.051010E+004,  7.065120E+004),
    pct10 = c(  7.894780E+004,  7.896120E+004,  7.899220E+004,  7.903650E+004,  7.929000E+004,  7.904770E+004,  7.911540E+004,  7.907560E+004,  7.915430E+004,  7.907390E+004,  7.893120E+004,  7.906250E+004,  7.885610E+004,  7.896310E+004),
    pct25 = c(  1.044760E+005,  1.049178E+005,  1.048707E+005,  1.049649E+005,  1.050662E+005,  1.051751E+005,  1.048538E+005,  1.048080E+005,  1.049949E+005,  1.048298E+005,  1.046751E+005,  1.048427E+005,  1.047815E+005,  1.048747E+005),
    pct50 = c(  1.684826E+005,  1.685061E+005,  1.685980E+005,  1.686545E+005,  1.686808E+005,  1.686438E+005,  1.685156E+005,  1.684352E+005,  1.685074E+005,  1.685896E+005,  1.685369E+005,  1.685039E+005,  1.685120E+005,  1.685616E+005),
    pct75 = c(  2.365652E+005,  2.366760E+005,  2.371354E+005,  2.367156E+005,  2.375256E+005,  2.371866E+005,  2.366750E+005,  2.363868E+005,  2.365448E+005,  2.367297E+005,  2.365739E+005,  2.368225E+005,  2.361455E+005,  2.363455E+005),
    pct90 = c(  2.790149E+005,  2.797406E+005,  2.817054E+005,  2.807758E+005,  2.804148E+005,  2.800492E+005,  2.794307E+005,  2.803401E+005,  2.796460E+005,  2.793433E+005,  2.791942E+005,  2.800382E+005,  2.791268E+005,  2.801139E+005),
    pct95 = c(  3.061007E+005,  3.068539E+005,  3.076035E+005,  3.075320E+005,  3.072495E+005,  3.073165E+005,  3.065780E+005,  3.073902E+005,  3.070489E+005,  3.065301E+005,  3.064594E+005,  3.066306E+005,  3.061433E+005,  3.069005E+005),
    pct99 = c(  3.252328E+005,  3.464527E+005,  3.503139E+005,  3.552496E+005,  3.424244E+005,  3.387376E+005,  3.255566E+005,  3.300012E+005,  3.257126E+005,  3.288467E+005,  3.256364E+005,  3.263138E+005,  3.254845E+005,  3.254036E+005),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

ssb = structure(list(
    average = c(  2.737800E+003,  4.063600E+003,  5.667600E+003,  5.894600E+003,  5.249800E+003,  4.319000E+003,  3.914700E+003,  3.875100E+003,  3.869700E+003,  3.854100E+003,  3.843000E+003,  3.834500E+003,  3.828300E+003,  3.822600E+003),
    sdev = c(  6.261000E+002,  8.630000E+002,  1.421400E+003,  1.722000E+003,  1.899600E+003,  1.977600E+003,  2.006100E+003,  2.035900E+003,  2.047100E+003,  2.053500E+003,  2.073800E+003,  2.084000E+003,  2.094800E+003,  2.107000E+003),
    pct1 = c(  1.603900E+003,  2.313100E+003,  3.029900E+003,  2.662800E+003,  1.664000E+003,  7.122000E+002,  4.133000E+002,  3.454000E+002,  3.080000E+002,  2.758000E+002,  2.356000E+002,  2.084000E+002,  1.803000E+002,  1.410000E+002),
    pct5 = c(  1.980500E+003,  2.819800E+003,  3.610000E+003,  3.371700E+003,  2.473600E+003,  1.485500E+003,  1.097600E+003,  1.013800E+003,  9.740000E+002,  9.475000E+002,  9.224000E+002,  8.980000E+002,  8.670000E+002,  8.484000E+002),
    pct10 = c(  2.119400E+003,  3.049600E+003,  3.960000E+003,  3.814500E+003,  2.962200E+003,  1.972100E+003,  1.558100E+003,  1.486700E+003,  1.454300E+003,  1.427500E+003,  1.400100E+003,  1.373200E+003,  1.359700E+003,  1.337400E+003),
    pct25 = c(  2.335000E+003,  3.486000E+003,  4.636900E+003,  4.657200E+003,  3.903100E+003,  2.921100E+003,  2.492400E+003,  2.427600E+003,  2.413100E+003,  2.380600E+003,  2.365700E+003,  2.352500E+003,  2.327900E+003,  2.318600E+003),
    pct50 = c(  2.641400E+003,  3.979500E+003,  5.528300E+003,  5.742800E+003,  5.096800E+003,  4.138200E+003,  3.702800E+003,  3.658500E+003,  3.655000E+003,  3.644800E+003,  3.619300E+003,  3.615400E+003,  3.617100E+003,  3.604100E+003),
    pct75 = c(  3.023300E+003,  4.523300E+003,  6.501000E+003,  6.963500E+003,  6.402200E+003,  5.478600E+003,  5.082700E+003,  5.053300E+003,  5.068200E+003,  5.052000E+003,  5.049600E+003,  5.050500E+003,  5.049400E+003,  5.048800E+003),
    pct90 = c(  3.423900E+003,  5.209900E+003,  7.607900E+003,  8.149700E+003,  7.679500E+003,  6.825400E+003,  6.443100E+003,  6.450400E+003,  6.483800E+003,  6.487400E+003,  6.491600E+003,  6.493300E+003,  6.495100E+003,  6.502000E+003),
    pct95 = c(  3.733400E+003,  5.644100E+003,  8.314000E+003,  8.919100E+003,  8.518500E+003,  7.699000E+003,  7.359800E+003,  7.374200E+003,  7.429100E+003,  7.433000E+003,  7.430300E+003,  7.445400E+003,  7.451800E+003,  7.442700E+003),
    pct99 = c(  5.364000E+003,  6.605200E+003,  9.568200E+003,  1.050520E+004,  1.044640E+004,  9.805600E+003,  9.659300E+003,  9.639000E+003,  9.668100E+003,  9.618900E+003,  9.743000E+003,  9.711100E+003,  9.743500E+003,  9.764700E+003),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

jan1bio = structure(list(
    average = c(  9.297400E+003,  1.063150E+004,  1.156400E+004,  1.200360E+004,  1.182060E+004,  1.069800E+004,  9.772700E+003,  9.721500E+003,  9.690000E+003,  9.664400E+003,  9.648800E+003,  9.634500E+003,  9.620500E+003,  9.604700E+003),
    sdev = c(  1.595300E+003,  2.044800E+003,  2.403500E+003,  2.672200E+003,  2.857400E+003,  2.962100E+003,  3.007000E+003,  3.035500E+003,  3.071500E+003,  3.094600E+003,  3.122100E+003,  3.154800E+003,  3.182200E+003,  3.200000E+003),
    pct1 = c(  6.327300E+003,  6.703600E+003,  6.891300E+003,  6.775200E+003,  6.208100E+003,  4.895700E+003,  3.846300E+003,  3.713700E+003,  3.634900E+003,  3.498700E+003,  3.397900E+003,  3.280300E+003,  3.156400E+003,  3.029700E+003),
    pct5 = c(  6.953700E+003,  7.591700E+003,  7.958100E+003,  8.004700E+003,  7.570900E+003,  6.305700E+003,  5.305400E+003,  5.200100E+003,  5.140400E+003,  5.100100E+003,  5.043200E+003,  4.995500E+003,  4.956300E+003,  4.913400E+003),
    pct10 = c(  7.369700E+003,  8.143900E+003,  8.641200E+003,  8.768100E+003,  8.374500E+003,  7.132300E+003,  6.166200E+003,  6.071500E+003,  6.024100E+003,  5.978700E+003,  5.938200E+003,  5.892600E+003,  5.859500E+003,  5.834000E+003),
    pct25 = c(  8.165900E+003,  9.191500E+003,  9.868300E+003,  1.013270E+004,  9.839600E+003,  8.666500E+003,  7.699100E+003,  7.643400E+003,  7.590200E+003,  7.540900E+003,  7.521700E+003,  7.496600E+003,  7.480500E+003,  7.459800E+003),
    pct50 = c(  9.173300E+003,  1.044690E+004,  1.138870E+004,  1.182310E+004,  1.161990E+004,  1.047870E+004,  9.552500E+003,  9.504300E+003,  9.474500E+003,  9.453600E+003,  9.441800E+003,  9.445000E+003,  9.424900E+003,  9.407400E+003),
    pct75 = c(  1.013470E+004,  1.189100E+004,  1.304240E+004,  1.363650E+004,  1.354890E+004,  1.247210E+004,  1.157950E+004,  1.154180E+004,  1.152540E+004,  1.151690E+004,  1.151380E+004,  1.152190E+004,  1.151910E+004,  1.150980E+004),
    pct90 = c(  1.155410E+004,  1.333020E+004,  1.468520E+004,  1.539360E+004,  1.542200E+004,  1.440640E+004,  1.355490E+004,  1.355260E+004,  1.355260E+004,  1.357260E+004,  1.353810E+004,  1.355660E+004,  1.357810E+004,  1.357440E+004),
    pct95 = c(  1.229930E+004,  1.426740E+004,  1.572110E+004,  1.655840E+004,  1.663110E+004,  1.569560E+004,  1.487000E+004,  1.486810E+004,  1.490050E+004,  1.488500E+004,  1.492460E+004,  1.490360E+004,  1.493040E+004,  1.493420E+004),
    pct99 = c(  1.369970E+004,  1.609970E+004,  1.795370E+004,  1.915710E+004,  1.960870E+004,  1.881760E+004,  1.805880E+004,  1.811380E+004,  1.802650E+004,  1.811720E+004,  1.815360E+004,  1.817070E+004,  1.813730E+004,  1.813910E+004),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

meanbio = structure(list(
    average = c(  9.060800E+003,  1.018150E+004,  1.083410E+004,  1.093310E+004,  1.018820E+004,  9.142300E+003,  8.713800E+003,  8.678700E+003,  8.653300E+003,  8.632200E+003,  8.617700E+003,  8.602400E+003,  8.591500E+003,  8.576200E+003),
    sdev = c(  1.699000E+003,  2.141700E+003,  2.461800E+003,  2.706300E+003,  2.877200E+003,  2.959900E+003,  2.981200E+003,  3.003000E+003,  3.035500E+003,  3.055700E+003,  3.078000E+003,  3.104500E+003,  3.134400E+003,  3.142700E+003),
    pct1 = c(  5.944000E+003,  6.115200E+003,  6.046600E+003,  5.660300E+003,  4.546500E+003,  3.305100E+003,  2.796100E+003,  2.719200E+003,  2.649600E+003,  2.524800E+003,  2.402000E+003,  2.308400E+003,  2.174000E+003,  2.024900E+003),
    pct5 = c(  6.556400E+003,  7.008300E+003,  7.159600E+003,  6.908100E+003,  5.919700E+003,  4.760200E+003,  4.294800E+003,  4.205700E+003,  4.151800E+003,  4.113500E+003,  4.069300E+003,  4.011900E+003,  3.980300E+003,  3.938200E+003),
    pct10 = c(  7.010000E+003,  7.569400E+003,  7.839800E+003,  7.659400E+003,  6.735500E+003,  5.583900E+003,  5.139400E+003,  5.054400E+003,  5.032900E+003,  4.985200E+003,  4.961500E+003,  4.917800E+003,  4.881300E+003,  4.850700E+003),
    pct25 = c(  7.829700E+003,  8.658900E+003,  9.097700E+003,  9.050200E+003,  8.207400E+003,  7.125700E+003,  6.663100E+003,  6.617200E+003,  6.567900E+003,  6.542200E+003,  6.520100E+003,  6.497100E+003,  6.478000E+003,  6.467900E+003),
    pct50 = c(  8.927400E+003,  9.992100E+003,  1.065010E+004,  1.074420E+004,  9.982800E+003,  8.936200E+003,  8.507000E+003,  8.466800E+003,  8.440900E+003,  8.417000E+003,  8.414600E+003,  8.410200E+003,  8.394000E+003,  8.380200E+003),
    pct75 = c(  9.987400E+003,  1.151080E+004,  1.234370E+004,  1.258670E+004,  1.191130E+004,  1.091740E+004,  1.049790E+004,  1.048610E+004,  1.046350E+004,  1.046460E+004,  1.046180E+004,  1.046740E+004,  1.045550E+004,  1.044770E+004),
    pct90 = c(  1.146960E+004,  1.300240E+004,  1.400920E+004,  1.435720E+004,  1.378660E+004,  1.285140E+004,  1.248150E+004,  1.245220E+004,  1.246730E+004,  1.247910E+004,  1.246370E+004,  1.246580E+004,  1.248230E+004,  1.248350E+004),
    pct95 = c(  1.223110E+004,  1.396130E+004,  1.507970E+004,  1.550420E+004,  1.500990E+004,  1.412490E+004,  1.376440E+004,  1.376440E+004,  1.380520E+004,  1.380170E+004,  1.382470E+004,  1.379210E+004,  1.381880E+004,  1.378380E+004),
    pct99 = c(  1.367900E+004,  1.587100E+004,  1.739680E+004,  1.823850E+004,  1.802640E+004,  1.726750E+004,  1.683990E+004,  1.688200E+004,  1.691080E+004,  1.690380E+004,  1.691770E+004,  1.695310E+004,  1.703620E+004,  1.702080E+004),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

totalcatch = structure(list(
    average = c(  1.531000E+003,  1.464300E+003,  1.678600E+003,  2.138000E+003,  3.224700E+003,  3.224200E+003,  2.398500E+003,  2.397100E+003,  2.395300E+003,  2.393200E+003,  2.391200E+003,  2.389000E+003,  2.386800E+003,  2.384700E+003),
    sdev = c(  0.000000E+000,  0.000000E+000,  1.400000E+001,  2.030000E+001,  3.060000E+001,  5.200000E+001,  5.930000E+001,  8.340000E+001,  1.056000E+002,  1.277000E+002,  1.449000E+002,  1.624000E+002,  1.775000E+002,  1.908000E+002),
    pct1 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138100E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct5 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct10 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct25 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct50 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct75 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct90 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct95 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct99 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

landings = structure(list(
    average = c(  1.531000E+003,  1.464300E+003,  1.678600E+003,  2.138000E+003,  3.224700E+003,  3.224200E+003,  2.398500E+003,  2.397100E+003,  2.395300E+003,  2.393200E+003,  2.391200E+003,  2.389000E+003,  2.386800E+003,  2.384700E+003),
    sdev = c(  0.000000E+000,  0.000000E+000,  1.400000E+001,  2.030000E+001,  3.060000E+001,  5.200000E+001,  5.930000E+001,  8.340000E+001,  1.056000E+002,  1.277000E+002,  1.449000E+002,  1.624000E+002,  1.775000E+002,  1.908000E+002),
    pct1 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138100E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct5 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct10 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct25 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct50 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct75 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct90 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct95 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
    pct99 = c(  1.531000E+003,  1.464300E+003,  1.678700E+003,  2.138200E+003,  3.225000E+003,  3.225000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003,  2.400000E+003),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

fmult = structure(list(
    average = c(  5.252000E-001,  3.707000E-001,  3.797000E-001,  4.200000E-001,  6.950000E-001,  8.938000E-001,  7.799000E-001,  8.007000E-001,  8.100000E-001,  8.167000E-001,  8.233000E-001,  8.279000E-001,  8.324000E-001,  8.376000E-001),
    sdev = c(  9.450000E-002,  7.450000E-002,  9.040000E-002,  1.180000E-001,  2.680000E-001,  5.543000E-001,  6.414000E-001,  6.819000E-001,  6.984000E-001,  7.134000E-001,  7.364000E-001,  7.459000E-001,  7.515000E-001,  7.757000E-001),
    pct1 = c(  2.820000E-001,  2.249000E-001,  2.232000E-001,  2.312000E-001,  3.334000E-001,  3.496000E-001,  2.659000E-001,  2.650000E-001,  2.640000E-001,  2.646000E-001,  2.633000E-001,  2.607000E-001,  2.624000E-001,  2.614000E-001),
    pct5 = c(  3.849000E-001,  2.592000E-001,  2.540000E-001,  2.690000E-001,  4.007000E-001,  4.376000E-001,  3.396000E-001,  3.389000E-001,  3.380000E-001,  3.376000E-001,  3.375000E-001,  3.370000E-001,  3.365000E-001,  3.367000E-001),
    pct10 = c(  4.163000E-001,  2.789000E-001,  2.752000E-001,  2.919000E-001,  4.403000E-001,  4.887000E-001,  3.826000E-001,  3.831000E-001,  3.819000E-001,  3.814000E-001,  3.807000E-001,  3.814000E-001,  3.807000E-001,  3.807000E-001),
    pct25 = c(  4.622000E-001,  3.233000E-001,  3.163000E-001,  3.369000E-001,  5.189000E-001,  5.931000E-001,  4.730000E-001,  4.759000E-001,  4.760000E-001,  4.762000E-001,  4.766000E-001,  4.759000E-001,  4.765000E-001,  4.763000E-001),
    pct50 = c(  5.229000E-001,  3.622000E-001,  3.681000E-001,  3.995000E-001,  6.357000E-001,  7.581000E-001,  6.214000E-001,  6.289000E-001,  6.312000E-001,  6.328000E-001,  6.359000E-001,  6.358000E-001,  6.367000E-001,  6.384000E-001),
    pct75 = c(  5.808000E-001,  4.124000E-001,  4.291000E-001,  4.803000E-001,  8.000000E-001,  1.018200E+000,  8.679000E-001,  8.882000E-001,  8.960000E-001,  9.050000E-001,  9.110000E-001,  9.139000E-001,  9.198000E-001,  9.246000E-001),
    pct90 = c(  6.349000E-001,  4.697000E-001,  4.999000E-001,  5.731000E-001,  1.014900E+000,  1.400300E+000,  1.268600E+000,  1.311500E+000,  1.339200E+000,  1.348000E+000,  1.362700E+000,  1.376200E+000,  1.388300E+000,  1.400600E+000),
    pct95 = c(  6.699000E-001,  5.070000E-001,  5.469000E-001,  6.432000E-001,  1.183500E+000,  1.759300E+000,  1.662100E+000,  1.756900E+000,  1.810400E+000,  1.826800E+000,  1.845600E+000,  1.860300E+000,  1.896800E+000,  1.910500E+000),
    pct99 = c(  8.279000E-001,  5.844000E-001,  6.446000E-001,  7.946000E-001,  1.639700E+000,  2.990000E+000,  3.272000E+000,  3.567600E+000,  3.672200E+000,  3.800600E+000,  3.874000E+000,  3.988100E+000,  4.020800E+000,  4.040800E+000),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame')),

stock2021 = structure(list(
    pct1 = c(  1.402370E+005,  5.893890E+004,  3.419860E+004,  4.470100E+003,  1.293800E+003,  2.917000E+002,  2.780000E+001,  8.200000E+000,  3.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  1.750900E+005,  7.794770E+004,  4.134660E+004,  6.328800E+003,  1.603100E+003,  4.842000E+002,  5.840000E+001,  2.920000E+001,  1.400000E+000,  5.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct10 = c(  1.848320E+005,  8.086200E+004,  4.351770E+004,  7.371200E+003,  1.733700E+003,  6.024000E+002,  7.390000E+001,  3.700000E+001,  2.100000E+000,  7.000000E-001,  2.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct25 = c(  2.167130E+005,  8.544510E+004,  4.793810E+004,  8.336900E+003,  2.244100E+003,  6.936000E+002,  1.025000E+002,  5.840000E+001,  3.500000E+000,  1.500000E+000,  4.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct50 = c(  2.611480E+005,  1.004175E+005,  5.487650E+004,  9.533000E+003,  2.690700E+003,  9.665000E+002,  1.591000E+002,  1.092000E+002,  8.500000E+000,  4.300000E+000,  1.400000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct75 = c(  3.173690E+005,  1.125240E+005,  6.044550E+004,  1.083580E+004,  3.269500E+003,  1.228700E+003,  2.261000E+002,  1.670000E+002,  1.440000E+001,  6.900000E+000,  2.800000E+000,  3.000000E-001,  2.000000E-001,  0.000000E+000,  0.000000E+000),
    pct90 = c(  3.856290E+005,  1.253470E+005,  6.732450E+004,  1.251690E+004,  4.209200E+003,  1.823400E+003,  3.164000E+002,  2.575000E+002,  2.230000E+001,  1.430000E+001,  5.100000E+000,  5.000000E-001,  3.000000E-001,  1.000000E-001,  0.000000E+000),
    pct95 = c(  4.095080E+005,  1.384980E+005,  7.448170E+004,  1.401360E+004,  4.889800E+003,  2.176500E+003,  3.996000E+002,  4.456000E+002,  3.340000E+001,  2.420000E+001,  8.200000E+000,  8.000000E-001,  5.000000E-001,  1.000000E-001,  0.000000E+000),
    pct99 = c(  4.649250E+005,  1.484390E+005,  8.483350E+004,  2.060540E+004,  7.499500E+003,  5.051800E+003,  1.304900E+003,  2.185800E+003,  2.402000E+002,  2.609000E+002,  1.988000E+002,  2.800000E+001,  3.160000E+001,  1.830000E+001,  1.270000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2022 = structure(list(
    pct1 = c(  6.865890E+004,  8.791730E+004,  3.018600E+004,  1.525290E+004,  1.982100E+003,  5.409000E+002,  1.300000E+002,  1.330000E+001,  4.100000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.068400E+004,  1.039369E+005,  4.081060E+004,  1.867630E+004,  2.746400E+003,  6.575000E+002,  2.172000E+002,  2.550000E+001,  1.280000E+001,  6.000000E-001,  2.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.894780E+004,  1.109480E+005,  4.316160E+004,  2.063310E+004,  3.257600E+003,  7.421000E+002,  2.519000E+002,  3.260000E+001,  1.660000E+001,  9.000000E-001,  3.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct25 = c(  1.044760E+005,  1.282253E+005,  4.686120E+004,  2.316630E+004,  3.783500E+003,  1.001700E+003,  3.108000E+002,  4.530000E+001,  2.700000E+001,  1.700000E+000,  7.000000E-001,  2.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct50 = c(  1.684826E+005,  1.565634E+005,  5.427050E+004,  2.658010E+004,  4.479800E+003,  1.206400E+003,  4.203000E+002,  6.940000E+001,  4.890000E+001,  3.800000E+000,  2.000000E+000,  7.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct75 = c(  2.365652E+005,  1.916589E+005,  6.284300E+004,  3.077660E+004,  5.260300E+003,  1.546900E+003,  5.827000E+002,  1.069000E+002,  8.030000E+001,  6.900000E+000,  3.300000E+000,  1.300000E+000,  1.000000E-001,  1.000000E-001,  0.000000E+000),
    pct90 = c(  2.790149E+005,  2.330163E+005,  7.167780E+004,  3.551020E+004,  6.442700E+003,  2.086300E+003,  8.890000E+002,  1.611000E+002,  1.301000E+002,  1.110000E+001,  7.600000E+000,  2.600000E+000,  3.000000E-001,  1.000000E-001,  1.000000E-001),
    pct95 = c(  3.061007E+005,  2.536280E+005,  7.867230E+004,  3.999950E+004,  7.076900E+003,  2.452800E+003,  1.082900E+003,  2.081000E+002,  2.200000E+002,  1.770000E+001,  1.230000E+001,  4.200000E+000,  4.000000E-001,  3.000000E-001,  1.000000E-001),
    pct99 = c(  3.252328E+005,  2.883072E+005,  8.900990E+004,  5.020490E+004,  1.193130E+004,  4.483200E+003,  3.039800E+003,  7.903000E+002,  1.336000E+003,  1.482000E+002,  1.615000E+002,  1.247000E+002,  1.770000E+001,  1.990000E+001,  1.990000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2023 = structure(list(
    pct1 = c(  6.865310E+004,  3.991810E+004,  4.845980E+004,  1.490470E+004,  7.071200E+003,  8.873000E+002,  2.516000E+002,  6.010000E+001,  7.000000E+000,  2.100000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.063360E+004,  4.336820E+004,  5.784090E+004,  2.070230E+004,  9.068800E+003,  1.349600E+003,  3.055000E+002,  1.077000E+002,  1.280000E+001,  6.300000E+000,  3.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.896120E+004,  4.744480E+004,  6.238310E+004,  2.244510E+004,  1.036210E+004,  1.612200E+003,  3.690000E+002,  1.205000E+002,  1.640000E+001,  8.400000E+000,  4.000000E-001,  2.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct25 = c(  1.049178E+005,  6.277180E+004,  7.290730E+004,  2.504960E+004,  1.196200E+004,  1.917700E+003,  4.985000E+002,  1.579000E+002,  2.330000E+001,  1.420000E+001,  9.000000E-001,  4.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct50 = c(  1.685061E+005,  1.014990E+005,  9.084270E+004,  2.955680E+004,  1.397340E+004,  2.299100E+003,  6.195000E+002,  2.187000E+002,  3.570000E+001,  2.500000E+001,  1.900000E+000,  1.000000E+000,  3.000000E-001,  0.000000E+000,  0.000000E+000),
    pct75 = c(  2.366760E+005,  1.434785E+005,  1.122867E+005,  3.505410E+004,  1.669150E+004,  2.777700E+003,  8.075000E+002,  3.040000E+002,  5.580000E+001,  4.240000E+001,  3.700000E+000,  1.800000E+000,  7.000000E-001,  1.000000E-001,  1.000000E-001),
    pct90 = c(  2.797406E+005,  1.708953E+005,  1.380021E+005,  4.067180E+004,  1.961780E+004,  3.502800E+003,  1.121500E+003,  4.840000E+002,  8.680000E+001,  7.150000E+001,  6.100000E+000,  4.200000E+000,  1.400000E+000,  2.000000E-001,  1.000000E-001),
    pct95 = c(  3.068539E+005,  1.855581E+005,  1.521313E+005,  4.474660E+004,  2.253750E+004,  3.898300E+003,  1.317000E+003,  5.797000E+002,  1.120000E+002,  1.161000E+002,  9.800000E+000,  6.700000E+000,  2.300000E+000,  2.000000E-001,  2.000000E-001),
    pct99 = c(  3.464527E+005,  2.076205E+005,  1.747080E+005,  5.165450E+004,  2.941760E+004,  6.846200E+003,  2.699800E+003,  1.787200E+003,  4.873000E+002,  8.284000E+002,  8.850000E+001,  9.910000E+001,  7.920000E+001,  1.110000E+001,  2.400000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2024 = structure(list(
    pct1 = c(  6.864960E+004,  4.013750E+004,  2.203600E+004,  2.393980E+004,  6.946400E+003,  3.191400E+003,  3.814000E+002,  1.129000E+002,  2.800000E+001,  3.200000E+000,  1.100000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.053030E+004,  4.357790E+004,  2.475390E+004,  2.948010E+004,  9.829400E+003,  4.327300E+003,  6.361000E+002,  1.424000E+002,  5.130000E+001,  6.300000E+000,  3.100000E+000,  1.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.899220E+004,  4.770600E+004,  2.724570E+004,  3.250330E+004,  1.113110E+004,  4.969700E+003,  7.749000E+002,  1.791000E+002,  5.780000E+001,  8.000000E+000,  4.200000E+000,  2.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct25 = c(  1.048707E+005,  6.335220E+004,  3.612740E+004,  3.894550E+004,  1.303480E+004,  6.006200E+003,  9.541000E+002,  2.442000E+002,  7.850000E+001,  1.180000E+001,  7.300000E+000,  5.000000E-001,  2.000000E-001,  1.000000E-001,  0.000000E+000),
    pct50 = c(  1.685980E+005,  1.019661E+005,  5.881790E+004,  5.022950E+004,  1.581160E+004,  7.273400E+003,  1.169100E+003,  3.182000E+002,  1.130000E+002,  1.820000E+001,  1.280000E+001,  1.000000E+000,  5.000000E-001,  2.000000E-001,  0.000000E+000),
    pct75 = c(  2.371354E+005,  1.440513E+005,  8.413460E+004,  6.336550E+004,  1.911830E+004,  8.886400E+003,  1.462500E+003,  4.196000E+002,  1.571000E+002,  2.880000E+001,  2.210000E+001,  1.900000E+000,  1.000000E+000,  4.000000E-001,  1.000000E-001),
    pct90 = c(  2.817054E+005,  1.721233E+005,  1.019784E+005,  7.959790E+004,  2.279450E+004,  1.069900E+004,  1.890600E+003,  5.956000E+002,  2.608000E+002,  4.600000E+001,  3.940000E+001,  3.400000E+000,  2.300000E+000,  8.000000E-001,  1.000000E-001),
    pct95 = c(  3.076035E+005,  1.872251E+005,  1.109924E+005,  8.885620E+004,  2.525380E+004,  1.239560E+004,  2.162400E+003,  7.167000E+002,  3.124000E+002,  6.050000E+001,  6.020000E+001,  5.300000E+000,  3.700000E+000,  1.300000E+000,  2.000000E-001),
    pct99 = c(  3.503139E+005,  2.152492E+005,  1.278722E+005,  1.036877E+005,  2.977750E+004,  1.664190E+004,  3.861300E+003,  1.548600E+003,  1.011800E+003,  3.021000E+002,  4.927000E+002,  5.150000E+001,  5.810000E+001,  5.010000E+001,  2.100000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2025 = structure(list(
    pct1 = c(  6.868520E+004,  3.908220E+004,  2.046610E+004,  9.685100E+003,  9.846000E+003,  2.871500E+003,  1.313700E+003,  1.571000E+002,  4.840000E+001,  1.310000E+001,  1.500000E+000,  6.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.073980E+004,  4.258630E+004,  2.343600E+004,  1.188810E+004,  1.308760E+004,  4.173200E+003,  1.890600E+003,  2.788000E+002,  6.590000E+001,  2.330000E+001,  3.000000E+000,  1.500000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.903650E+004,  4.665740E+004,  2.587370E+004,  1.344790E+004,  1.504400E+004,  4.958200E+003,  2.242600E+003,  3.541000E+002,  8.310000E+001,  2.770000E+001,  3.900000E+000,  2.100000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct25 = c(  1.049649E+005,  6.197010E+004,  3.460460E+004,  1.814760E+004,  1.899780E+004,  6.258900E+003,  2.871800E+003,  4.606000E+002,  1.194000E+002,  3.890000E+001,  5.900000E+000,  3.700000E+000,  2.000000E-001,  1.000000E-001,  0.000000E+000),
    pct50 = c(  1.686545E+005,  1.000239E+005,  5.640170E+004,  3.041700E+004,  2.552400E+004,  7.915500E+003,  3.643800E+003,  5.870000E+002,  1.620000E+002,  5.780000E+001,  9.300000E+000,  6.600000E+000,  5.000000E-001,  3.000000E-001,  1.000000E-001),
    pct75 = c(  2.367156E+005,  1.418931E+005,  8.112360E+004,  4.482600E+004,  3.344400E+004,  9.868600E+003,  4.574900E+003,  7.603000E+002,  2.190000E+002,  8.180000E+001,  1.500000E+001,  1.150000E+001,  1.000000E+000,  5.000000E-001,  2.000000E-001),
    pct90 = c(  2.807758E+005,  1.698366E+005,  9.922790E+004,  5.639280E+004,  4.317350E+004,  1.211310E+004,  5.681700E+003,  1.003900E+003,  3.136000E+002,  1.395000E+002,  2.470000E+001,  2.170000E+001,  1.900000E+000,  1.300000E+000,  5.000000E-001),
    pct95 = c(  3.075320E+005,  1.845481E+005,  1.085465E+005,  6.208140E+004,  4.916670E+004,  1.357020E+004,  6.630600E+003,  1.186600E+003,  3.903000E+002,  1.706000E+002,  3.250000E+001,  3.190000E+001,  2.800000E+000,  2.000000E+000,  8.000000E-001),
    pct99 = c(  3.552496E+005,  2.123930E+005,  1.284480E+005,  7.401400E+004,  5.884990E+004,  1.649640E+004,  9.057000E+003,  2.112100E+003,  8.493000E+002,  5.612000E+002,  1.679000E+002,  2.750000E+002,  2.920000E+001,  3.290000E+001,  4.020000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2026 = structure(list(
    pct1 = c(  6.865760E+004,  3.838300E+004,  1.580660E+004,  5.316600E+003,  2.087900E+003,  2.016800E+003,  6.314000E+002,  3.051000E+002,  4.150000E+001,  1.280000E+001,  4.000000E+000,  5.000000E-001,  2.000000E-001,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.087810E+004,  4.210180E+004,  1.997870E+004,  8.063400E+003,  3.601500E+003,  3.660200E+003,  1.183100E+003,  5.592000E+002,  8.500000E+001,  2.230000E+001,  7.600000E+000,  1.100000E+000,  6.000000E-001,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.929000E+004,  4.606880E+004,  2.251970E+004,  9.786400E+003,  4.554400E+003,  4.761900E+003,  1.558300E+003,  7.317000E+002,  1.171000E+002,  3.000000E+001,  1.030000E+001,  1.500000E+000,  8.000000E-001,  0.000000E+000,  0.000000E+000),
    pct25 = c(  1.050662E+005,  6.114480E+004,  3.035080E+004,  1.401150E+004,  6.878600E+003,  6.949300E+003,  2.282500E+003,  1.068100E+003,  1.759000E+002,  4.690000E+001,  1.590000E+001,  2.500000E+000,  1.600000E+000,  1.000000E-001,  1.000000E-001),
    pct50 = c(  1.686808E+005,  9.883740E+004,  5.027040E+004,  2.406260E+004,  1.215180E+004,  1.020460E+004,  3.202700E+003,  1.500700E+003,  2.469000E+002,  6.970000E+001,  2.500000E+001,  4.100000E+000,  2.900000E+000,  2.000000E-001,  2.000000E-001),
    pct75 = c(  2.375256E+005,  1.397099E+005,  7.340080E+004,  3.685800E+004,  1.931130E+004,  1.450120E+004,  4.298100E+003,  2.018700E+003,  3.414000E+002,  9.950000E+001,  3.750000E+001,  6.800000E+000,  5.300000E+000,  5.000000E-001,  3.000000E-001),
    pct90 = c(  2.804148E+005,  1.675603E+005,  9.149350E+004,  4.830430E+004,  2.617260E+004,  1.960130E+004,  5.505200E+003,  2.631800E+003,  4.701000E+002,  1.456000E+002,  6.520000E+001,  1.160000E+001,  1.040000E+001,  9.000000E-001,  8.000000E-001),
    pct95 = c(  3.072495E+005,  1.822697E+005,  1.005028E+005,  5.429120E+004,  2.986600E+004,  2.297440E+004,  6.348800E+003,  3.120400E+003,  5.775000E+002,  1.883000E+002,  8.340000E+001,  1.560000E+001,  1.520000E+001,  1.300000E+000,  1.400000E+000),
    pct99 = c(  3.424244E+005,  2.134479E+005,  1.208989E+005,  6.766880E+004,  3.776670E+004,  2.910280E+004,  8.016500E+003,  4.313200E+003,  1.002100E+003,  4.080000E+002,  2.739000E+002,  8.190000E+001,  1.361000E+002,  1.450000E+001,  3.690000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2027 = structure(list(
    pct1 = c(  6.865680E+004,  3.716460E+004,  1.087690E+004,  1.879600E+003,  4.348000E+002,  1.520000E+002,  1.439000E+002,  4.910000E+001,  2.590000E+001,  4.200000E+000,  1.300000E+000,  5.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.070800E+004,  4.149050E+004,  1.723010E+004,  4.974400E+003,  1.605000E+003,  6.760000E+002,  6.695000E+002,  2.226000E+002,  1.124000E+002,  1.850000E+001,  5.200000E+000,  1.800000E+000,  3.000000E-001,  2.000000E-001,  0.000000E+000),
    pct10 = c(  7.904770E+004,  4.546150E+004,  2.036140E+004,  6.881800E+003,  2.518400E+003,  1.116800E+003,  1.118500E+003,  3.742000E+002,  1.835000E+002,  3.050000E+001,  8.500000E+000,  3.000000E+000,  5.000000E-001,  3.000000E-001,  0.000000E+000),
    pct25 = c(  1.051751E+005,  6.033400E+004,  2.810020E+004,  1.094700E+004,  4.573600E+003,  2.173200E+003,  2.133500E+003,  7.103000E+002,  3.446000E+002,  5.830000E+001,  1.610000E+001,  5.700000E+000,  9.000000E-001,  6.000000E-001,  1.000000E-001),
    pct50 = c(  1.686438E+005,  9.752370E+004,  4.712770E+004,  1.964600E+004,  8.709800E+003,  4.273400E+003,  3.719800E+003,  1.193700E+003,  5.734000E+002,  9.730000E+001,  2.790000E+001,  1.010000E+001,  1.700000E+000,  1.200000E+000,  2.000000E-001),
    pct75 = c(  2.371866E+005,  1.385065E+005,  6.927110E+004,  3.150720E+004,  1.491220E+004,  7.628500E+003,  5.883800E+003,  1.789300E+003,  8.577000E+002,  1.476000E+002,  4.350000E+001,  1.660000E+001,  3.000000E+000,  2.300000E+000,  3.000000E-001),
    pct90 = c(  2.800492E+005,  1.659679E+005,  8.797970E+004,  4.283290E+004,  2.139580E+004,  1.126010E+004,  8.504200E+003,  2.441200E+003,  1.185800E+003,  2.136000E+002,  6.600000E+001,  2.880000E+001,  5.200000E+000,  4.600000E+000,  8.000000E-001),
    pct95 = c(  3.073165E+005,  1.805189E+005,  9.737710E+004,  4.894230E+004,  2.517010E+004,  1.349770E+004,  1.032760E+004,  2.893500E+003,  1.439800E+003,  2.702000E+002,  8.810000E+001,  3.940000E+001,  7.300000E+000,  7.000000E+000,  1.200000E+000),
    pct99 = c(  3.387376E+005,  2.080160E+005,  1.186608E+005,  6.247540E+004,  3.358400E+004,  1.844190E+004,  1.397680E+004,  3.870400E+003,  2.050500E+003,  4.598000E+002,  1.863000E+002,  1.271000E+002,  3.840000E+001,  6.380000E+001,  2.460000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2028 = structure(list(
    pct1 = c(  6.865730E+004,  3.761500E+004,  1.002780E+004,  1.101800E+003,  1.175000E+002,  2.380000E+001,  8.200000E+000,  8.000000E+000,  2.900000E+000,  1.700000E+000,  3.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.086070E+004,  4.201640E+004,  1.786260E+004,  4.485900E+003,  1.046100E+003,  3.149000E+002,  1.325000E+002,  1.292000E+002,  4.510000E+001,  2.380000E+001,  4.100000E+000,  1.300000E+000,  5.000000E-001,  1.000000E-001,  0.000000E+000),
    pct10 = c(  7.911540E+004,  4.603440E+004,  2.133190E+004,  6.705800E+003,  1.914300E+003,  6.608000E+002,  2.957000E+002,  2.918000E+002,  1.016000E+002,  5.190000E+001,  8.900000E+000,  2.600000E+000,  1.000000E+000,  1.000000E-001,  1.000000E-001),
    pct25 = c(  1.048538E+005,  6.132470E+004,  2.929730E+004,  1.116710E+004,  3.986100E+003,  1.600600E+003,  7.629000E+002,  7.494000E+002,  2.554000E+002,  1.273000E+002,  2.190000E+001,  6.200000E+000,  2.200000E+000,  4.000000E-001,  3.000000E-001),
    pct50 = c(  1.685156E+005,  9.892500E+004,  4.916050E+004,  2.021340E+004,  7.960100E+003,  3.491300E+003,  1.716800E+003,  1.540300E+003,  5.050000E+002,  2.485000E+002,  4.300000E+001,  1.240000E+001,  4.500000E+000,  7.000000E-001,  6.000000E-001),
    pct75 = c(  2.366750E+005,  1.407205E+005,  7.202770E+004,  3.252730E+004,  1.424040E+004,  6.588200E+003,  3.371400E+003,  2.696600E+003,  8.373000E+002,  4.083000E+002,  7.110000E+001,  2.110000E+001,  8.100000E+000,  1.400000E+000,  1.300000E+000),
    pct90 = c(  2.794307E+005,  1.681518E+005,  9.121360E+004,  4.441920E+004,  2.080820E+004,  1.016360E+004,  5.353200E+003,  4.114300E+003,  1.206900E+003,  5.948000E+002,  1.075000E+002,  3.310000E+001,  1.410000E+001,  2.600000E+000,  2.600000E+000),
    pct95 = c(  3.065780E+005,  1.832192E+005,  1.006592E+005,  5.081110E+004,  2.477870E+004,  1.245570E+004,  6.691600E+003,  5.140800E+003,  1.473100E+003,  7.350000E+002,  1.386000E+002,  4.490000E+001,  2.030000E+001,  3.800000E+000,  4.200000E+000),
    pct99 = c(  3.255566E+005,  2.096297E+005,  1.206665E+005,  6.582710E+004,  3.350450E+004,  1.775580E+004,  9.654100E+003,  7.373100E+003,  2.060200E+003,  1.079100E+003,  2.332000E+002,  9.400000E+001,  6.280000E+001,  1.920000E+001,  4.450000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2029 = structure(list(
    pct1 = c(  6.864030E+004,  3.719960E+004,  9.258800E+003,  8.515000E+002,  5.830000E+001,  5.400000E+000,  1.000000E+000,  6.000000E-001,  6.000000E-001,  2.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.087290E+004,  4.172170E+004,  1.773810E+004,  4.444800E+003,  8.905000E+002,  1.897000E+002,  5.770000E+001,  2.500000E+001,  2.490000E+001,  9.200000E+000,  5.000000E+000,  1.000000E+000,  3.000000E-001,  1.000000E-001,  0.000000E+000),
    pct10 = c(  7.907560E+004,  4.568450E+004,  2.134800E+004,  6.960500E+003,  1.806100E+003,  4.879000E+002,  1.665000E+002,  7.750000E+001,  7.810000E+001,  2.770000E+001,  1.470000E+001,  2.600000E+000,  8.000000E-001,  3.000000E-001,  1.000000E-001),
    pct25 = c(  1.048080E+005,  6.054530E+004,  2.951110E+004,  1.166600E+004,  4.055200E+003,  1.379700E+003,  5.521000E+002,  2.700000E+002,  2.667000E+002,  9.260000E+001,  4.740000E+001,  8.300000E+000,  2.400000E+000,  9.000000E-001,  3.000000E-001),
    pct50 = c(  1.684352E+005,  9.826870E+004,  4.934650E+004,  2.102750E+004,  8.201000E+003,  3.194100E+003,  1.407700E+003,  7.058000E+002,  6.519000E+002,  2.178000E+002,  1.091000E+002,  1.910000E+001,  5.600000E+000,  2.000000E+000,  6.000000E-001),
    pct75 = c(  2.363868E+005,  1.390388E+005,  7.265100E+004,  3.374450E+004,  1.473330E+004,  6.305900E+003,  2.934400E+003,  1.519500E+003,  1.256800E+003,  3.981000E+002,  1.966000E+002,  3.460000E+001,  1.030000E+001,  4.000000E+000,  1.300000E+000),
    pct90 = c(  2.803401E+005,  1.670716E+005,  9.209190E+004,  4.599980E+004,  2.162160E+004,  9.933900E+003,  4.837000E+003,  2.580700E+003,  2.028100E+003,  6.087000E+002,  3.022000E+002,  5.470000E+001,  1.690000E+001,  7.100000E+000,  2.600000E+000),
    pct95 = c(  3.073902E+005,  1.814988E+005,  1.012984E+005,  5.235990E+004,  2.578140E+004,  1.231010E+004,  6.162800E+003,  3.346200E+003,  2.600700E+003,  7.622000E+002,  3.828000E+002,  7.180000E+001,  2.310000E+001,  1.040000E+001,  4.100000E+000),
    pct99 = c(  3.300012E+005,  2.061719E+005,  1.218615E+005,  6.629560E+004,  3.547930E+004,  1.765960E+004,  9.365700E+003,  5.101600E+003,  3.929400E+003,  1.109800E+003,  5.788000E+002,  1.224000E+002,  4.760000E+001,  3.090000E+001,  3.190000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2030 = structure(list(
    pct1 = c(  6.864490E+004,  3.677320E+004,  8.320200E+003,  6.515000E+002,  3.670000E+001,  2.300000E+000,  4.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.086960E+004,  4.167780E+004,  1.737620E+004,  4.287100E+003,  8.303000E+002,  1.527000E+002,  3.250000E+001,  1.020000E+001,  4.600000E+000,  4.800000E+000,  1.800000E+000,  1.000000E+000,  2.000000E-001,  1.000000E-001,  0.000000E+000),
    pct10 = c(  7.915430E+004,  4.565700E+004,  2.105550E+004,  6.840700E+003,  1.841700E+003,  4.447000E+002,  1.200000E+002,  4.240000E+001,  2.050000E+001,  2.100000E+001,  7.700000E+000,  4.200000E+000,  8.000000E-001,  2.000000E-001,  1.000000E-001),
    pct25 = c(  1.049949E+005,  6.057950E+004,  2.913600E+004,  1.169310E+004,  4.202600E+003,  1.392800E+003,  4.694000E+002,  1.911000E+002,  9.560000E+001,  9.640000E+001,  3.390000E+001,  1.770000E+001,  3.200000E+000,  9.000000E-001,  5.000000E-001),
    pct50 = c(  1.685074E+005,  9.782660E+004,  4.904700E+004,  2.109440E+004,  8.545400E+003,  3.280900E+003,  1.288300E+003,  5.764000E+002,  2.954000E+002,  2.793000E+002,  9.490000E+001,  4.800000E+001,  8.500000E+000,  2.500000E+000,  1.200000E+000),
    pct75 = c(  2.365448E+005,  1.389467E+005,  7.178860E+004,  3.410360E+004,  1.532890E+004,  6.533700E+003,  2.797700E+003,  1.315400E+003,  6.935000E+002,  5.938000E+002,  1.909000E+002,  9.520000E+001,  1.690000E+001,  5.000000E+000,  2.600000E+000),
    pct90 = c(  2.796460E+005,  1.674246E+005,  9.133780E+004,  4.652620E+004,  2.235250E+004,  1.030590E+004,  4.733400E+003,  2.334700E+003,  1.257700E+003,  1.011700E+003,  3.083000E+002,  1.540000E+002,  2.800000E+001,  8.600000E+000,  4.900000E+000),
    pct95 = c(  3.070489E+005,  1.823140E+005,  1.004683E+005,  5.278670E+004,  2.649980E+004,  1.281250E+004,  6.109600E+003,  3.086600E+003,  1.691200E+003,  1.334200E+003,  3.957000E+002,  1.994000E+002,  3.740000E+001,  1.190000E+001,  7.500000E+000),
    pct99 = c(  3.257126E+005,  2.077550E+005,  1.199497E+005,  6.708340E+004,  3.557860E+004,  1.867190E+004,  9.305900E+003,  4.968900E+003,  2.724900E+003,  2.111800E+003,  6.047000E+002,  3.115000E+002,  6.480000E+001,  2.460000E+001,  3.040000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2031 = structure(list(
    pct1 = c(  6.862850E+004,  3.638040E+004,  7.644900E+003,  5.062000E+002,  2.490000E+001,  1.200000E+000,  2.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.072060E+004,  4.158110E+004,  1.728530E+004,  4.099900E+003,  7.781000E+002,  1.362000E+002,  2.500000E+001,  5.400000E+000,  1.800000E+000,  1.000000E+000,  1.000000E+000,  4.000000E-001,  3.000000E-001,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.907390E+004,  4.553320E+004,  2.105970E+004,  6.693500E+003,  1.777900E+003,  4.432000E+002,  1.078000E+002,  2.950000E+001,  1.100000E+001,  5.400000E+000,  5.600000E+000,  2.100000E+000,  1.200000E+000,  2.000000E-001,  1.000000E-001),
    pct25 = c(  1.048298E+005,  6.065390E+004,  2.910700E+004,  1.150220E+004,  4.206800E+003,  1.428700E+003,  4.687000E+002,  1.604000E+002,  6.690000E+001,  3.440000E+001,  3.510000E+001,  1.250000E+001,  6.600000E+000,  1.200000E+000,  6.000000E-001),
    pct50 = c(  1.685896E+005,  9.808650E+004,  4.861110E+004,  2.090140E+004,  8.567200E+003,  3.419200E+003,  1.319800E+003,  5.257000E+002,  2.397000E+002,  1.253000E+002,  1.209000E+002,  4.130000E+001,  2.120000E+001,  3.800000E+000,  1.700000E+000),
    pct75 = c(  2.367297E+005,  1.389121E+005,  7.172760E+004,  3.370230E+004,  1.543700E+004,  6.810400E+003,  2.895000E+003,  1.258400E+003,  6.012000E+002,  3.216000E+002,  2.811000E+002,  9.150000E+001,  4.610000E+001,  8.200000E+000,  3.800000E+000),
    pct90 = c(  2.793433E+005,  1.671437E+005,  9.150110E+004,  4.606390E+004,  2.261480E+004,  1.066340E+004,  4.914900E+003,  2.286300E+003,  1.137100E+003,  6.209000E+002,  5.086000E+002,  1.573000E+002,  7.890000E+001,  1.440000E+001,  6.900000E+000),
    pct95 = c(  3.065301E+005,  1.820274E+005,  1.011286E+005,  5.246540E+004,  2.675600E+004,  1.318690E+004,  6.365100E+003,  3.053200E+003,  1.558100E+003,  8.611000E+002,  6.889000E+002,  2.069000E+002,  1.048000E+002,  1.960000E+001,  1.010000E+001),
    pct99 = c(  3.288467E+005,  2.074334E+005,  1.209363E+005,  6.617900E+004,  3.593300E+004,  1.880760E+004,  9.863600E+003,  4.942800E+003,  2.652600E+003,  1.452900E+003,  1.141100E+003,  3.285000E+002,  1.700000E+002,  3.460000E+001,  2.630000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2032 = structure(list(
    pct1 = c(  6.860920E+004,  3.572920E+004,  6.769300E+003,  3.702000E+002,  1.380000E+001,  1.000000E+000,  2.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.050690E+004,  4.147120E+004,  1.715570E+004,  4.010200E+003,  7.329000E+002,  1.247000E+002,  2.240000E+001,  4.100000E+000,  1.000000E+000,  4.000000E-001,  2.000000E-001,  2.000000E-001,  1.000000E-001,  1.000000E-001,  0.000000E+000),
    pct10 = c(  7.893120E+004,  4.541450E+004,  2.091280E+004,  6.625200E+003,  1.722500E+003,  4.220000E+002,  1.039000E+002,  2.640000E+001,  7.600000E+000,  2.900000E+000,  1.500000E+000,  1.600000E+000,  7.000000E-001,  4.000000E-001,  1.000000E-001),
    pct25 = c(  1.046751E+005,  6.041690E+004,  2.901280E+004,  1.147490E+004,  4.109200E+003,  1.423500E+003,  4.766000E+002,  1.584000E+002,  5.580000E+001,  2.380000E+001,  1.240000E+001,  1.280000E+001,  4.600000E+000,  2.500000E+000,  7.000000E-001),
    pct50 = c(  1.685369E+005,  9.821600E+004,  4.875400E+004,  2.062520E+004,  8.489000E+003,  3.423300E+003,  1.376900E+003,  5.381000E+002,  2.182000E+002,  1.013000E+002,  5.380000E+001,  5.250000E+001,  1.820000E+001,  9.400000E+000,  2.500000E+000),
    pct75 = c(  2.365739E+005,  1.390804E+005,  7.166800E+004,  3.357650E+004,  1.528980E+004,  6.844600E+003,  3.024500E+003,  1.301100E+003,  5.730000E+002,  2.782000E+002,  1.510000E+002,  1.343000E+002,  4.410000E+001,  2.230000E+001,  5.900000E+000),
    pct90 = c(  2.791942E+005,  1.667753E+005,  9.140420E+004,  4.622790E+004,  2.240220E+004,  1.078990E+004,  5.105200E+003,  2.368100E+003,  1.114200E+003,  5.614000E+002,  3.093000E+002,  2.563000E+002,  8.030000E+001,  4.050000E+001,  1.100000E+001),
    pct95 = c(  3.064594E+005,  1.815907E+005,  1.010339E+005,  5.273040E+004,  2.661490E+004,  1.335070E+004,  6.551100E+003,  3.181300E+003,  1.542600E+003,  7.930000E+002,  4.407000E+002,  3.559000E+002,  1.085000E+002,  5.490000E+001,  1.540000E+001),
    pct99 = c(  3.256364E+005,  2.073099E+005,  1.206576E+005,  6.644900E+004,  3.559590E+004,  1.892450E+004,  9.936200E+003,  5.219000E+003,  2.603100E+003,  1.405000E+003,  7.763000E+002,  6.141000E+002,  1.799000E+002,  9.210000E+001,  3.080000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2033 = structure(list(
    pct1 = c(  6.864240E+004,  3.515160E+004,  5.897400E+003,  2.995000E+002,  8.700000E+000,  1.000000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.064960E+004,  4.130070E+004,  1.688120E+004,  3.874700E+003,  6.921000E+002,  1.150000E+002,  1.960000E+001,  3.600000E+000,  1.000000E+000,  3.000000E-001,  1.000000E-001,  0.000000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.906250E+004,  4.526650E+004,  2.076760E+004,  6.493800E+003,  1.683800E+003,  4.018000E+002,  9.840000E+001,  2.490000E+001,  6.700000E+000,  1.900000E+000,  9.000000E-001,  5.000000E-001,  5.000000E-001,  2.000000E-001,  1.000000E-001),
    pct25 = c(  1.048427E+005,  6.027050E+004,  2.893160E+004,  1.142650E+004,  4.085800E+003,  1.389000E+003,  4.714000E+002,  1.608000E+002,  5.480000E+001,  1.980000E+001,  8.600000E+000,  4.600000E+000,  4.700000E+000,  1.700000E+000,  1.200000E+000),
    pct50 = c(  1.685039E+005,  9.801680E+004,  4.886480E+004,  2.070550E+004,  8.379000E+003,  3.382700E+003,  1.378400E+003,  5.606000E+002,  2.230000E+002,  9.130000E+001,  4.290000E+001,  2.310000E+001,  2.280000E+001,  7.900000E+000,  5.300000E+000),
    pct75 = c(  2.368225E+005,  1.388071E+005,  7.178370E+004,  3.363920E+004,  1.525060E+004,  6.768300E+003,  3.042600E+003,  1.360100E+003,  5.937000E+002,  2.660000E+002,  1.304000E+002,  7.120000E+001,  6.440000E+001,  2.130000E+001,  1.380000E+001),
    pct90 = c(  2.800382E+005,  1.668470E+005,  9.108800E+004,  4.617280E+004,  2.255130E+004,  1.067090E+004,  5.154400E+003,  2.466200E+003,  1.155300E+003,  5.505000E+002,  2.790000E+002,  1.549000E+002,  1.307000E+002,  4.110000E+001,  2.660000E+001),
    pct95 = c(  3.066306E+005,  1.816102E+005,  1.006417E+005,  5.265440E+004,  2.671020E+004,  1.323060E+004,  6.640200E+003,  3.270100E+003,  1.610400E+003,  7.857000E+002,  4.071000E+002,  2.269000E+002,  1.857000E+002,  5.710000E+001,  3.700000E+001),
    pct99 = c(  3.263138E+005,  2.068565E+005,  1.207506E+005,  6.639380E+004,  3.569220E+004,  1.883230E+004,  9.964300E+003,  5.265900E+003,  2.780300E+003,  1.394700E+003,  7.485000E+002,  4.135000E+002,  3.333000E+002,  9.750000E+001,  6.460000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

stock2034 = structure(list(
    pct1 = c(  6.862110E+004,  3.457110E+004,  5.100400E+003,  2.046000E+002,  5.100000E+000,  1.000000E+000,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct5 = c(  7.051010E+004,  4.124560E+004,  1.659690E+004,  3.694000E+003,  6.406000E+002,  1.043000E+002,  1.690000E+001,  3.000000E+000,  9.000000E-001,  2.000000E-001,  1.000000E-001,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    pct10 = c(  7.885610E+004,  4.522030E+004,  2.067530E+004,  6.392800E+003,  1.623100E+003,  3.854000E+002,  9.200000E+001,  2.340000E+001,  6.100000E+000,  1.700000E+000,  6.000000E-001,  2.000000E-001,  1.000000E-001,  1.000000E-001,  1.000000E-001),
    pct25 = c(  1.047815E+005,  6.034190E+004,  2.877160E+004,  1.138290E+004,  4.063600E+003,  1.369400E+003,  4.601000E+002,  1.590000E+002,  5.530000E+001,  1.930000E+001,  7.100000E+000,  3.100000E+000,  1.700000E+000,  1.800000E+000,  1.100000E+000),
    pct50 = c(  1.685120E+005,  9.779820E+004,  4.861480E+004,  2.072830E+004,  8.414000E+003,  3.349800E+003,  1.361900E+003,  5.620000E+002,  2.317000E+002,  9.360000E+001,  3.880000E+001,  1.840000E+001,  1.000000E+001,  1.000000E+001,  5.900000E+000),
    pct75 = c(  2.361455E+005,  1.387072E+005,  7.152950E+004,  3.370830E+004,  1.527560E+004,  6.763500E+003,  3.003700E+003,  1.368600E+003,  6.191000E+002,  2.755000E+002,  1.239000E+002,  6.140000E+001,  3.390000E+001,  3.090000E+001,  1.710000E+001),
    pct90 = c(  2.791268E+005,  1.672565E+005,  9.130140E+004,  4.609570E+004,  2.244610E+004,  1.075710E+004,  5.107800E+003,  2.492400E+003,  1.200200E+003,  5.695000E+002,  2.734000E+002,  1.397000E+002,  7.780000E+001,  6.640000E+001,  3.480000E+001),
    pct95 = c(  3.061433E+005,  1.818475E+005,  1.005117E+005,  5.257630E+004,  2.667290E+004,  1.330300E+004,  6.578800E+003,  3.317800E+003,  1.654400E+003,  8.214000E+002,  4.027000E+002,  2.096000E+002,  1.172000E+002,  9.670000E+001,  4.940000E+001),
    pct99 = c(  3.254845E+005,  2.081303E+005,  1.204500E+005,  6.625440E+004,  3.570320E+004,  1.891110E+004,  9.939000E+003,  5.314700E+003,  2.806600E+003,  1.489900E+003,  7.445000E+002,  4.008000E+002,  2.242000E+002,  1.802000E+002,  8.720000E+001),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15'),
class='data.frame')),

threshold = structure(list(
     ssb=  3.660000E+003,
     jan1bio=  0.000000E+000,
     meanbio=  0.000000E+000,
     fmort=  8.413000E-001),
.Names= c('ssb','jan1bio','meanbio','fmort')),

threshprob = structure(list(
    ssb = c(  5.845000E-002,  6.708500E-001,  9.442400E-001,  9.197100E-001,  7.941500E-001,  6.009500E-001,  5.095600E-001,  4.997300E-001,  4.989400E-001,  4.966200E-001,  4.920800E-001,  4.907200E-001,  4.917000E-001,  4.891700E-001),
    jan1bio = c(  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    meanbio = c(  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000,  0.000000E+000),
    fmort = c(  7.010000E-003,  0.000000E+000,  1.000000E-004,  5.880000E-003,  2.097200E-001,  3.993800E-001,  2.675800E-001,  2.808200E-001,  2.847300E-001,  2.875400E-001,  2.916700E-001,  2.935500E-001,  2.946300E-001,  2.965300E-001),
.Names = c('ssb','jan1bio','meanbio','fmort'),
row.names=c('2021','2022','2023','2024','2025','2026','2027','2028','2029','2030','2031','2032','2033','2034'),
class='data.frame'))

), .Names= c('metadata','genparms','runopt','harvestscenario','recruits','ssb','jan1bio','meanbio','totalcatch','landings','fmult','stock2021','stock2022','stock2023','stock2024','stock2025','stock2026','stock2027','stock2028','stock2029','stock2030','stock2031','stock2032','stock2033','stock2034','threshold','threshprob'))
