#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2023-10-05 10:03:14.829965
#_data_and_control_files: mls2023_v001.dat // mls2023_v001.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 1 1 2 #_blocks_per_pattern 
# begin and end years of blocks
 1994 1996
 1994 2003
 1994 2000 2001 2007
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.42 0.37 0.32 0.27 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement)_for_L1;linear growth below this
15 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 10 160 110.9 40.2 99 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 110 260 215.5 146.46 99 0 -3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.56 0.2645 0.149 99 0 -4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.14 0.135 99 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.1 0.05 99 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -2 2 4.68e-06 8.7e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -2 4 3.16 3.16 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 200 152.2 5 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -5 5 -0.204 -0.2 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 0 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 -1 1 1 1 99 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -9 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
1  # 0/1 to use steepness in initial equ recruitment calculation
1  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            15       12.0843             5            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.87          0.75            99             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.6            99             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
           -10            10             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1994 # first year of main recr_devs; early devs can preceed this era
2020 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1963 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1966.9 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1994.6 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2019.4 #_last_yr_fullbias_adj_in_MPD
 2020.6 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.9422 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1963E 1964E 1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979E 1980E 1981E 1982E 1983E 1984E 1985E 1986E 1987E 1988E 1989E 1990E 1991E 1992E 1993E 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R
#  0.0798082 0.0247673 -0.0237287 -0.0813292 -0.0119415 0.140582 0.059964 -0.19874 -0.0606765 -0.546315 -0.396117 -0.0731478 -0.591581 0.23109 1.00013 1.17597 0.354653 0.873564 0.0592359 1.13398 1.11212 0.11034 1.58332 -0.25572 1.56383 -0.00513863 0.881483 0.847647 -0.565209 0.542904 -0.385656 0.762856 0.4451 0.607967 0.991397 0.510125 0.34171 0.781563 0.122182 0.553169 0.106368 -1.11443 0.172968 -0.548109 -0.218187 -0.0596831 -0.93373 0.553077 -0.0164697 -1.09256 0.68719 -1.17381 -0.138095 -0.611489 -0.534264 0.217258 -0.345508 -0.066596#
#Fishing Mortality info 
2 # F ballpark value in units of annual_F
-1975 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 1
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 7 0.000939057 0 99 0 1 # InitF_seas_2_flt_4F04_JPNLL_Q2A1
#
# F rates by fleet x season
# Yr:  1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F01_JPNLL_Q1A1_Late 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.179867 0 0 0 0.294193 0 0 0 0.393623 0 0 0 0.409731 0 0 0 0.357753 0 0 0 0.543258 0 0 0 0.207143 0 0 0 0.251446 0 0 0 0.217719 0 0 0 0.233623 0 0 0 0.520587 0 0 0 0.366582 0 0 0 0.296177 0 0 0 0.477006 0 0 0 0.714724 0 0 0 0.585541 0 0 0 0.619746 0 0 0 0.474971 0 0 0 0.611608 0 0 0 0.716843 0 0 0 0.654666 0 0 0 0.452368 0 0 0 0.844547 0 0 0 0.868081 0 0 0 0.592353 0 0 0 0.786202 0 0 0 1.54562 0 0 0
# F02_JPNLL_Q1A2 0.209873 0 0 0 0.190986 0 0 0 0.285157 0 0 0 0.308485 0 0 0 0.313695 0 0 0 0.324805 0 0 0 0.198232 0 0 0 0.207747 0 0 0 0.189722 0 0 0 0.46388 0 0 0 0.199147 0 0 0 0.25029 0 0 0 0.191318 0 0 0 0.144839 0 0 0 0.19959 0 0 0 0.128821 0 0 0 0.327015 0 0 0 0.412495 0 0 0 0.580925 0 0 0 0.532389 0 0 0 0.569374 0 0 0 0.546333 0 0 0 0.60356 0 0 0 0.634723 0 0 0 0.729098 0 0 0 0.715955 0 0 0 0.81686 0 0 0 0.600232 0 0 0 0.359936 0 0 0 0.393343 0 0 0 0.297195 0 0 0 0.431751 0 0 0 0.250677 0 0 0 0.372419 0 0 0 1.12052 0 0 0 0.795655 0 0 0 0.569218 0 0 0 0.529221 0 0 0 0.779237 0 0 0 0.274355 0 0 0 0.325092 0 0 0 0.344163 0 0 0 0.423282 0 0 0 0.396243 0 0 0
# F03_JPNLL_Q1A3 0.105133 0 0 0 0.0944796 0 0 0 0.288746 0 0 0 0.461803 0 0 0 0.330981 0 0 0 0.404988 0 0 0 0.16434 0 0 0 0.101086 0 0 0 0.170153 0 0 0 0.429306 0 0 0 0.180637 0 0 0 0.713271 0 0 0 0.354831 0 0 0 0.290103 0 0 0 0.41144 0 0 0 0.336956 0 0 0 0.715754 0 0 0 0.706257 0 0 0 0.73123 0 0 0 0.738407 0 0 0 0.768234 0 0 0 0.436007 0 0 0 0.80773 0 0 0 0.801615 0 0 0 0.807206 0 0 0 0.473776 0 0 0 0.955118 0 0 0 0.574204 0 0 0 0.305409 0 0 0 0.336596 0 0 0 0.258267 0 0 0 0.278135 0 0 0 0.278807 0 0 0 0.135796 0 0 0 0.400742 0 0 0 0.495743 0 0 0 0.293092 0 0 0 0.629522 0 0 0 0.420314 0 0 0 0.137096 0 0 0 0.260213 0 0 0 0.182941 0 0 0 0.167409 0 0 0 0.0774426 0 0 0
# F04_JPNLL_Q2A1 0 0.204336 0 0 0 0.336008 0 0 0 0.785521 0 0 0 0.524542 0 0 0 0.458469 0 0 0 0.510673 0 0 0 0.382207 0 0 0 0.33278 0 0 0 0.828194 0 0 0 1.3165 0 0 0 0.663637 0 0 0 1.25826 0 0 0 0.832315 0 0 0 0.558871 0 0 0 0.756285 0 0 0 0.806033 0 0 0 1.3978 0 0 0 2.01678 0 0 0 2.22255 0 0 0 3.2918 0 0 0 2.65741 0 0 0 3.60514 0 0 0 2.84874 0 0 0 1.44141 0 0 0 1.51121 0 0 0 1.77231 0 0 0 1.50043 0 0 0 1.14012 0 0 0 1.12598 0 0 0 1.17774 0 0 0 0.887769 0 0 0 0.908397 0 0 0 0.629072 0 0 0 1.41368 0 0 0 0.693106 0 0 0 1.37924 0 0 0 2.18347 0 0 0 1.08456 0 0 0 1.96895 0 0 0 1.07435 0 0 0 0.923549 0 0 0 0.754289 0 0 0 1.42508 0 0 0 0.891221 0 0
# F05_JPNLL_Q3A1_Late 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.626968 0 0 0 1.1658 0 0 0 0.522232 0 0 0 0.63253 0 0 0 1.24269 0 0 0 0.740756 0 0 0 0.893606 0 0 0 1.20327 0 0 0 0.726362 0 0 0 0.725085 0 0 0 0.627247 0 0 0 0.557268 0 0 0 0.506972 0 0 0 0.505159 0 0 0 0.422493 0 0 0 0.368278 0 0 0 0.373996 0 0 0 0.56868 0 0 0 0.231846 0 0 0 0.285864 0 0 0 0.343005 0 0 0 0.271787 0 0 0 0.33509 0 0 0 0.203687 0 0 0 0.199827 0 0 0 0.396166 0 0 0 0.208194 0
# F06_JPNLL_Q4A1 0 0 0 0.263688 0 0 0 0.334202 0 0 0 0.297444 0 0 0 0.419784 0 0 0 0.449249 0 0 0 0.230579 0 0 0 0.240515 0 0 0 0.36198 0 0 0 0.325312 0 0 0 0.364778 0 0 0 0.489433 0 0 0 0.577128 0 0 0 0.37787 0 0 0 0.235719 0 0 0 0.349768 0 0 0 0.370208 0 0 0 1.06751 0 0 0 1.79331 0 0 0 3.04566 0 0 0 1.63219 0 0 0 1.71981 0 0 0 2.00967 0 0 0 1.82059 0 0 0 1.83375 0 0 0 1.79621 0 0 0 1.00224 0 0 0 0.829579 0 0 0 1.02941 0 0 0 0.888581 0 0 0 0.777248 0 0 0 1.55704 0 0 0 1.231 0 0 0 0.496076 0 0 0 0.645007 0 0 0 1.14936 0 0 0 0.770172 0 0 0 0.931446 0 0 0 0.669783 0 0 0 0.406175 0 0 0 0.565904 0 0 0 0.41132 0 0 0 0.504568 0 0 0 0.764518 0 0 0 0.723718
# F07_JPNLL_Q1A4 0.00152215 0 0 0 0.00231274 0 0 0 0.00878909 0 0 0 0.0127711 0 0 0 0.00522264 0 0 0 0.00564511 0 0 0 0.0087934 0 0 0 0.00387341 0 0 0 0.00481507 0 0 0 0.0127916 0 0 0 0.00397971 0 0 0 0.00358735 0 0 0 0.0034142 0 0 0 0.00115289 0 0 0 0.00345281 0 0 0 0.00636782 0 0 0 0.00344808 0 0 0 0.0166581 0 0 0 0.00933089 0 0 0 0.0191931 0 0 0 0.014265 0 0 0 0.0144065 0 0 0 0.027693 0 0 0 0.01482 0 0 0 0.0127247 0 0 0 0.00834243 0 0 0 0.0129455 0 0 0 0.0187841 0 0 0 0.00934355 0 0 0 0.00540445 0 0 0 0.0022458 0 0 0 0.00311733 0 0 0 0.00216387 0 0 0 0.00247697 0 0 0 0.0168078 0 0 0 0.00604264 0 0 0 0.00401496 0 0 0 0.00263951 0 0 0 0.00314156 0 0 0 0.00342333 0 0 0 0.000874373 0 0 0 0.00141268 0 0 0 0.000780099 0 0 0 0.000547298 0 0 0
# F08_JPNLL_Q2A2 0 0.0130527 0 0 0 0.0277468 0 0 0 0.0243352 0 0 0 0.0160503 0 0 0 0.0148537 0 0 0 0.0197204 0 0 0 0.00858546 0 0 0 0.00542233 0 0 0 0.0163606 0 0 0 0.0124255 0 0 0 0.0149176 0 0 0 0.00930007 0 0 0 0.00899097 0 0 0 0.00568599 0 0 0 0.00673569 0 0 0 0.013132 0 0 0 0.012111 0 0 0 0.0252915 0 0 0 0.0255827 0 0 0 0.038374 0 0 0 0.0406752 0 0 0 0.0525643 0 0 0 0.0460547 0 0 0 0.0436161 0 0 0 0.0399353 0 0 0 0.0508395 0 0 0 0.0154984 0 0 0 0.0130431 0 0 0 0.0203209 0 0 0 0.0123666 0 0 0 0.0097391 0 0 0 0.0129495 0 0 0 0.00711419 0 0 0 0.048592 0 0 0 0.0494363 0 0 0 0.00802734 0 0 0 0.0338205 0 0 0 0.0132694 0 0 0 0.0100739 0 0 0 0.00859477 0 0 0 0.00337424 0 0 0 0.00408881 0 0 0 0.0165291 0 0 0 0.0140627 0 0
# F09_JPNLL_Q3A2 0 0 0.00358274 0 0 0 0.00391713 0 0 0 0.00594601 0 0 0 0.00320966 0 0 0 0.0102909 0 0 0 0.00386924 0 0 0 0.00399105 0 0 0 0.00422657 0 0 0 0.00281325 0 0 0 0.00148535 0 0 0 0.00564655 0 0 0 0.00230098 0 0 0 0.00233446 0 0 0 0.00582048 0 0 0 0.0109643 0 0 0 0.0248325 0 0 0 0.00604645 0 0 0 0.0321474 0 0 0 0.0143103 0 0 0 0.0532145 0 0 0 0.023022 0 0 0 0.0252064 0 0 0 0.0204264 0 0 0 0.012862 0 0 0 0.0191768 0 0 0 0.013828 0 0 0 0.0280621 0 0 0 0.030366 0 0 0 0.0150492 0 0 0 0.00756675 0 0 0 0.014483 0 0 0 0.00891667 0 0 0 0.00706717 0 0 0 0.0429847 0 0 0 0.00560057 0 0 0 0.00599368 0 0 0 0.00763343 0 0 0 0.00746865 0 0 0 0.0143839 0 0 0 0.0166768 0 0 0 0.0103799 0 0 0 0.00804075 0 0 0 0.00375753 0 0 0 0.00570395 0
# F10_JPNLL_Q4A2 0 0 0 0.067256 0 0 0 0.11097 0 0 0 0.0620109 0 0 0 0.0126422 0 0 0 0.00505029 0 0 0 0.00739847 0 0 0 0.00240921 0 0 0 0.00308197 0 0 0 0.00720201 0 0 0 0.0106626 0 0 0 0.0338928 0 0 0 0.0499268 0 0 0 0.0523088 0 0 0 0.018419 0 0 0 0.00815653 0 0 0 0.0677483 0 0 0 0.103887 0 0 0 0.0874215 0 0 0 0.32115 0 0 0 0.0426559 0 0 0 0.0173801 0 0 0 0.0481269 0 0 0 0.0733241 0 0 0 0.0852527 0 0 0 0.0432736 0 0 0 0.0185354 0 0 0 0.0738133 0 0 0 0.0272573 0 0 0 0.0841599 0 0 0 0.042461 0 0 0 0.0506259 0 0 0 0.083849 0 0 0 0.0120821 0 0 0 0.00392644 0 0 0 0.00367207 0 0 0 0.00537031 0 0 0 0.0152228 0 0 0 0.00403705 0 0 0 0.0103599 0 0 0 0.00573904 0 0 0 0.00505796 0 0 0 0.00447471 0 0 0 0.00293583 0 0 0 0
# F11_JPNLL_Q4A3 0 0 0 0.00582123 0 0 0 0.00447553 0 0 0 0.00563542 0 0 0 0.0052489 0 0 0 0.00358043 0 0 0 0.00376265 0 0 0 0.00175953 0 0 0 0.0034647 0 0 0 0.00541717 0 0 0 0.00286457 0 0 0 0.00347225 0 0 0 0.00101399 0 0 0 0.00308439 0 0 0 0.00431743 0 0 0 0.00135942 0 0 0 0.00578648 0 0 0 0.00703853 0 0 0 0.0159632 0 0 0 0.00887706 0 0 0 0.0252396 0 0 0 0.00689033 0 0 0 0.0286587 0 0 0 0.0196449 0 0 0 0.0154196 0 0 0 0.0162575 0 0 0 0.014034 0 0 0 0.01289 0 0 0 0.0105717 0 0 0 0.00887841 0 0 0 0.00526999 0 0 0 0.0018379 0 0 0 0.02604 0 0 0 0.00426427 0 0 0 0.0294483 0 0 0 0.0270509 0 0 0 0.00326888 0 0 0 0.0038057 0 0 0 0.00611674 0 0 0 0.00427553 0 0 0 0.00486949 0 0 0 0.00541924 0 0 0 0.00411673 0 0 0 0.00386996 0 0 0 0.00396895
# F12_JPNLL_Others 2.70701e-05 2.80264e-05 2.97602e-05 3.35357e-05 3.38595e-05 3.3306e-05 3.44286e-05 3.77618e-05 5.15495e-05 4.95669e-05 4.84496e-05 4.87632e-05 7.57962e-05 7.49772e-05 8.29592e-05 9.99596e-05 4.51126e-05 4.47508e-05 4.84612e-05 5.71393e-05 6.14004e-05 6.13955e-05 6.20909e-05 6.41999e-05 6.74705e-05 6.30589e-05 5.9568e-05 5.7277e-05 5.9852e-05 5.45898e-05 5.11795e-05 5.0233e-05 9.01098e-05 9.15766e-05 0.000103144 0.000119115 0.000145189 0.000146889 0.000147532 0.000147389 0.000177354 0.000170242 0.000181174 0.000200499 0.000122123 0.0001269 0.000128566 0.000127549 0.000173619 0.000171391 0.000180561 0.000193972 0.000196652 0.000199421 0.000199641 0.000203619 0.000209791 0.000207898 0.00020407 0.000204647 0.000215608 0.000222998 0.000239112 0.000261553 0.00038331 0.000433501 0.000473708 0.000523103 0.000121607 0.000137749 0.00015105 0.00016589 0.000120232 0.000130144 0.000134806 0.000150508 0.000423468 0.000455727 0.000470581 0.000466214 0.000160802 0.000172917 0.000177176 0.000179021 0.000207903 0.000220368 0.000234457 0.000241348 0.000425344 0.000458803 0.000476839 0.000494903 0.000313674 0.000323368 0.000323605 0.000345161 0.000341798 0.000334584 0.000320653 0.000326718 1.07974e-05 1.09008e-05 1.09121e-05 1.08839e-05 0.000172322 0.000180488 0.000175457 0.000169488 0.000103307 0.000104961 0.000102457 0.000103013 9.35335e-05 9.86748e-05 0.000103048 0.000108736 7.76876e-05 8.03863e-05 7.93448e-05 7.68846e-05 0.000115108 0.000114772 0.000113318 0.000120332 9.15738e-05 9.49053e-05 9.27918e-05 9.43087e-05 0.000141352 0.000136998 0.000128604 0.00012229 0.000141212 0.000150765 0.000157082 0.000158328 0.000174961 0.000177609 0.0001636 0.000157067 6.89578e-05 7.0533e-05 6.70119e-05 6.35842e-05 0.000137389 0.000159791 0.000175235 0.000179652 0.000269116 0.000275288 0.000253834 0.000231734 0.000249803 0.000273336 0.000284258 0.000276446 0.000219785 0.000234718 0.000237128 0.000233169 0.00027855 0.000294378 0.000290395 0.000280934 0.000268159 0.000277128 0.000272187 0.000265764 0.000235155 0.000243226 0.000236218 0.00022336 0.000194757 0.000199809 0.00019035 0.000184463
# F13_JPNDF_Q14_EarlyLate 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273324 0 0 0.000502235 0.000270297 0 0 0.000518967 0.000301179 0 0 0.000484466 0.000410843 0 0 0.000632899 0.0006086 0 0 0.00101405 0.000760837 0 0 0.00114558 0.00081009 0 0 0.00116235 0.000897655 0 0 0.00119929 0.000989796 0 0 0.00125683 0.000778344 0 0 0.00104134 0.000920407 0 0 0.0011761 0.000758647 0 0 0.00108902 0.000792505 0 0 0.00111889 0.000638053 0 0 0.000866656 0.000902328 0 0 0.00127893 0.000592492 0 0 0.000705915 0.000546128 0 0 0.000792422 0.000229786 0 0 0.000306974 0.000382451 0 0 0.000472707 0.000190982 0 0 0.000314958 0.000124808 0 0 0.000161506 0.00018586 0 0 0.000258667 0.000197388 0 0 0.000279885 0.000160354 0 0 0.000216592 0.00017797 0 0 0.00023733 0.000149109 0 0 0.000208671 0.0001513 0 0 0.000190516
# F14_JPNDF_Q23_EarlyLate 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000102959 0.000902872 0 0 9.32774e-05 0.00078317 0 0 9.30935e-05 0.000785411 0 0 0.000122112 0.00100917 0 0 0.000167976 0.00143913 0 0 0.000209454 0.00174847 0 0 0.000225821 0.00180209 0 0 0.000225395 0.00173309 0 0 0.000258621 0.00207342 0 0 0.000220267 0.0017082 0 0 0.000255745 0.00199194 0 0 0.000243192 0.00200663 0 0 0.000255468 0.00200216 0 0 0.000192165 0.0015152 0 0 0.000291401 0.00226993 0 0 0.000173215 0.00130288 0 0 0.000181533 0.00150491 0 0 7.01134e-05 0.000518621 0 0 0.000110019 0.000842948 0 0 6.78665e-05 0.000590757 0 0 3.79737e-05 0.000280813 0 0 5.90221e-05 0.000492319 0 0 6.6604e-05 0.000531494 0 0 5.3816e-05 0.000422237 0 0 5.93564e-05 0.000463262 0 0 4.78088e-05 0.000373352 0 0 4.61839e-05 0.000353437 0
# F15_JPN_Others 5.46396e-05 5.65699e-05 6.00694e-05 6.76901e-05 6.84714e-05 6.73521e-05 6.96222e-05 7.63627e-05 7.00647e-05 6.737e-05 6.58514e-05 6.62776e-05 6.63836e-05 6.56663e-05 7.26571e-05 8.75463e-05 9.02251e-05 8.95016e-05 9.69225e-05 0.000114279 0.000142327 0.000142316 0.000143928 0.000148817 0.000173583 0.000162233 0.000153252 0.000147358 0.000120462 0.000109871 0.000103007 0.000101102 9.47686e-05 9.63112e-05 0.000108477 0.000125273 9.71555e-05 9.82932e-05 9.87234e-05 9.86273e-05 8.1021e-05 7.7772e-05 8.27659e-05 9.15944e-05 0.00011617 0.000120714 0.000122299 0.000121332 0.00010141 0.000100108 0.000105465 0.000113298 9.83262e-05 9.97103e-05 9.98206e-05 0.00010181 9.33572e-05 9.25145e-05 9.0811e-05 9.10678e-05 5.79758e-05 5.99628e-05 6.42958e-05 7.03302e-05 0.000157415 0.000178027 0.000194539 0.000214824 0.000126666 0.000143479 0.000157334 0.000172791 0.000131846 0.000142715 0.000147827 0.000165046 9.26205e-05 9.96761e-05 0.000102925 0.00010197 0.000106914 0.00011497 0.000117801 0.000119028 0.000202375 0.000214508 0.000228223 0.00023493 0.000141074 0.000152171 0.000158153 0.000164145 0.000271493 0.000279883 0.000280088 0.000298746 0.000227737 0.000222931 0.000213649 0.00021769 0.000257928 0.000260397 0.000260668 0.000259995 0.00017791 0.000186341 0.000181147 0.000174984 7.47684e-05 7.59655e-05 7.41531e-05 7.45561e-05 8.30701e-05 8.76362e-05 9.15201e-05 9.65714e-05 9.27083e-05 9.59288e-05 9.46859e-05 9.175e-05 7.35292e-05 7.33149e-05 7.23862e-05 7.68662e-05 9.97334e-05 0.000103362 0.00010106 0.000102712 9.33058e-05 9.04318e-05 8.48909e-05 8.07231e-05 7.18715e-05 7.67339e-05 7.99488e-05 8.0583e-05 8.42704e-05 8.55459e-05 7.87986e-05 7.5652e-05 9.93845e-05 0.000101655 9.658e-05 9.16398e-05 7.29592e-05 8.4856e-05 9.30572e-05 9.54028e-05 5.79412e-05 5.92701e-05 5.46512e-05 4.98928e-05 8.67158e-05 9.48849e-05 9.86762e-05 9.59645e-05 9.21192e-05 9.83781e-05 9.93883e-05 9.77286e-05 7.96942e-05 8.42226e-05 8.30831e-05 8.03761e-05 0.000116161 0.000120046 0.000117906 0.000115123 0.00012081 0.000124957 0.000121356 0.000114751 0.00011337 0.000116311 0.000110805 0.000107378
# F16_US_LL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.26503e-05 3.20671e-05 6.64424e-06 6.96925e-05 4.12051e-05 5.76844e-05 3.01195e-06 6.4291e-05 6.47907e-05 0.000102658 8.06702e-06 7.21127e-05 4.80073e-05 8.95571e-05 1.63321e-05 6.27254e-05 4.09377e-05 9.79485e-05 2.66427e-05 6.76317e-05 6.36785e-05 9.48508e-05 4.20258e-05 0.000109936 6.16807e-05 0.000132813 4.08467e-05 0.000145564 9.51162e-05 0.000144881 3.80156e-05 0.000107687 9.89868e-05 0.00019904 0.000104495 0.000442702 0.000176841 0.000210722 8.94761e-05 0.000196117 0.000119409 0.000341229 4.92425e-05 0.000156442 8.92573e-05 0.000141311 8.99073e-05 0.000386954 0.000168587 0.000216606 0.000127928 0.000270507 0.000126634 0.000176706 4.56561e-05 0.000123432 0.000108768 0.000149253 5.27483e-05 0.000419143 0.000121663 0.000104012 2.85365e-05 0.000195852 0.000464134 0.000197309 0.000104779 0.000601324 0.000310917 0.000162787 9.47841e-05 0.000302698 0.00071207 0.000609825 0.000196637 0.000333013 0.00033012 0.00036357 0.000322831 0.000606185 0.000305765 0.000256699 0.000135875 0.000126752 0.000195983 0.000524672 0.000151538 0.000337322 0.000202262 0.000253679 0.000150048 0.000184685 0.000101442 0.000113825 0.000126699 0.000129772 0.000183275 0.000185403 0.000185944 0.000194199 0.000129294 0.000139885 0.000145735 0.000152468 0.000223571 0.000273622 0.000319636 0.000331637 0.000223974 0.000226716 0.000226392 0.000230383 0.000270065 0.000319217 0.000361835 0.000375582 0.000246975 0.000267176 0.000283629 0.000294849 0.000284161 0.000308585 0.000323854 0.000331511 0.000286395 0.000304144 0.000316443 0.000316931 0.000219608 0.000227456 0.000235492 0.000241932 0.000220401 0.000238307 0.000247226 0.000254587
# F17_US_Others 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.75083e-06 2.89515e-06 3.39439e-06 3.85715e-06 4.3492e-06 4.47734e-06 4.85514e-06 5.30549e-06 2.22483e-06 2.39427e-06 2.769e-06 3.14971e-06 2.82963e-06 2.93808e-06 3.11594e-06 3.30675e-06 3.96952e-06 4.08749e-06 4.30623e-06 4.65687e-06 4.62331e-06 5.09669e-06 5.87289e-06 6.70301e-06 1.01662e-05 1.12975e-05 1.27392e-05 1.47913e-05 7.44807e-06 8.64569e-06 9.9763e-06 1.14546e-05 1.22194e-05 1.28649e-05 1.40785e-05 1.71636e-05 1.55521e-05 1.73084e-05 1.9326e-05 2.1125e-05 1.21515e-05 1.34925e-05 1.49382e-05 1.6317e-05 7.3171e-06 7.90872e-06 9.09427e-06 1.05111e-05 1.03109e-05 1.17316e-05 1.33162e-05 1.51994e-05 6.80243e-06 7.31802e-06 7.96327e-06 9.02629e-06 1.66427e-05 1.7204e-05 1.8657e-05 2.1244e-05 1.2591e-05 1.38412e-05 1.5453e-05 1.64416e-05 1.20784e-05 1.30911e-05 1.40757e-05 1.49242e-05 1.46897e-05 1.59685e-05 1.72928e-05 1.92472e-05 1.12074e-05 1.26962e-05 1.44077e-05 1.55686e-05 1.1188e-05 1.16415e-05 1.22585e-05 1.28663e-05 7.10319e-06 7.58637e-06 8.20807e-06 9.23227e-06 8.21976e-06 8.66286e-06 9.02012e-06 9.63778e-06 5.4885e-06 5.54756e-06 5.64516e-06 5.82896e-06 1.04921e-05 1.17729e-05 1.31045e-05 1.34223e-05 7.30361e-06 7.38842e-06 7.40996e-06 7.73892e-06 4.5849e-06 4.96045e-06 5.16791e-06 5.40667e-06 4.07512e-06 4.98742e-06 5.82612e-06 6.04488e-06 5.73556e-06 5.80578e-06 5.79748e-06 5.89968e-06 5.51153e-06 6.51462e-06 7.38438e-06 7.66495e-06 6.97999e-06 7.5509e-06 8.01591e-06 8.333e-06 3.77122e-06 4.09535e-06 4.298e-06 4.39962e-06 3.80086e-06 4.03641e-06 4.19964e-06 4.20612e-06 2.91451e-06 3.01865e-06 3.12531e-06 3.21077e-06 2.92504e-06 3.16266e-06 3.28104e-06 3.37873e-06
# F18_TWN_DWLL 9.03696e-07 9.34509e-07 9.78011e-07 1.0679e-06 0 0 0 0 2.11526e-06 2.1872e-06 2.25747e-06 2.34156e-06 5.66843e-06 5.81212e-06 6.27193e-06 7.10738e-06 1.96178e-06 2.0154e-06 2.16216e-06 2.45688e-06 1.14587e-06 1.18352e-06 1.21357e-06 1.2495e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.24823e-06 5.09769e-06 5.30336e-06 5.60926e-06 1.23273e-06 1.3081e-06 1.35565e-06 1.36028e-06 1.12498e-06 1.11898e-06 1.15725e-06 1.19966e-06 3.91355e-07 3.94329e-07 3.91675e-07 3.94572e-07 6.98473e-06 6.99982e-06 6.89938e-06 6.87088e-06 1.91346e-07 1.95621e-07 2.03938e-07 2.13951e-07 1.12526e-06 1.25939e-06 1.36758e-06 1.48498e-06 3.25261e-07 3.72044e-07 4.09568e-07 4.35894e-07 1.24247e-05 1.40289e-05 1.51861e-05 1.69031e-05 1.76287e-05 1.99894e-05 2.15469e-05 2.13493e-05 4.81154e-05 5.29196e-05 5.53198e-05 5.52275e-05 7.84203e-05 8.59309e-05 9.42396e-05 9.66331e-05 7.08219e-05 7.74049e-05 8.08281e-05 8.2095e-05 0.00011362 0.000117199 0.000116731 0.000121275 2.73456e-05 2.75059e-05 2.6864e-05 2.72596e-05 6.44044e-05 6.5443e-05 6.51837e-05 6.32725e-05 0.000207154 0.000218617 0.000213617 0.000203886 0.00026043 0.000265427 0.000257048 0.000252433 0.000195317 0.000201945 0.000204977 0.000206917 0.000154405 0.000160209 0.000159501 0.000154024 9.95296e-05 0.000100052 9.82366e-05 0.000101273 8.59986e-05 8.95551e-05 8.77875e-05 8.79164e-05 3.6332e-05 3.58092e-05 3.39042e-05 3.20354e-05 3.33286e-05 3.5473e-05 3.65281e-05 3.56734e-05 5.83162e-05 6.0744e-05 5.74634e-05 5.56275e-05 7.62379e-05 7.98744e-05 7.67904e-05 7.20793e-05 6.71363e-05 7.6956e-05 8.28104e-05 8.16184e-05 2.01828e-05 2.11448e-05 2.00695e-05 1.8558e-05 3.64623e-05 4.01561e-05 4.14356e-05 3.90841e-05 6.60368e-05 6.94854e-05 6.93277e-05 6.67894e-05 8.3464e-05 8.81931e-05 8.65832e-05 8.22546e-05 6.04513e-05 6.22965e-05 6.08642e-05 5.83196e-05 4.0516e-05 4.30313e-05 4.29175e-05 4.08262e-05 3.32228e-05 3.47038e-05 3.31553e-05 3.1553e-05
# F19_TWN_STLL 2.78551e-05 2.88049e-05 3.01458e-05 3.29165e-05 4.09858e-05 4.21152e-05 4.43027e-05 4.84e-05 3.51458e-05 3.63411e-05 3.75087e-05 3.89058e-05 2.07223e-05 2.12476e-05 2.29285e-05 2.59827e-05 6.02021e-05 6.18476e-05 6.63513e-05 7.53955e-05 6.49873e-05 6.71225e-05 6.88269e-05 7.08646e-05 9.56524e-05 9.40443e-05 9.23909e-05 9.10409e-05 0.000147063 0.000139707 0.000133874 0.000131921 6.82566e-05 6.90341e-05 7.50865e-05 8.25032e-05 2.83979e-05 2.96272e-05 3.06816e-05 3.1225e-05 6.4841e-05 6.29812e-05 6.55221e-05 6.93015e-05 8.04794e-05 8.54e-05 8.85046e-05 8.88066e-05 3.44993e-05 3.43153e-05 3.54889e-05 3.67894e-05 2.68078e-05 2.70116e-05 2.68297e-05 2.70282e-05 4.92811e-05 4.93876e-05 4.86789e-05 4.84779e-05 4.19048e-05 4.2841e-05 4.46624e-05 4.68553e-05 4.97364e-05 5.56649e-05 6.04469e-05 6.56363e-05 4.45607e-05 5.09701e-05 5.61108e-05 5.97175e-05 3.81944e-05 4.3126e-05 4.66831e-05 5.19615e-05 0.00010984 0.000124549 0.000134254 0.000133023 0.000236499 0.000260113 0.000271911 0.000271457 0.000178624 0.000195731 0.000214657 0.000220109 0.000137351 0.000150119 0.000156758 0.000159215 0.000203254 0.000209655 0.000208819 0.000216947 0.00016798 0.000168965 0.000165022 0.000167452 0.0002854 0.000290002 0.000288853 0.000280384 0.000820187 0.000865572 0.000845773 0.000807246 0.000298124 0.000303845 0.000294252 0.000288969 0.000648098 0.000670091 0.000680152 0.000686589 0.000618771 0.000642033 0.000639194 0.000617245 0.000222544 0.000223711 0.000219653 0.000226442 0.00022933 0.000238814 0.0002341 0.000234444 0.00027249 0.000268569 0.000254281 0.000240266 0.000208304 0.000221706 0.000228301 0.000222959 0.000295982 0.000308304 0.000291654 0.000282336 0.000367613 0.000385148 0.000370277 0.00034756 0.00028558 0.00032735 0.000352253 0.000347183 0.000138156 0.000144741 0.000137381 0.000127034 0.000198069 0.000218135 0.000225085 0.000212311 0.000153706 0.000161733 0.000161366 0.000155458 0.000337334 0.000356447 0.00034994 0.000332446 0.000289942 0.000298792 0.000291923 0.000279718 0.000326206 0.000346457 0.000345541 0.000328704 0.000323585 0.00033801 0.000322928 0.000307322
# F20_TWN_Others 9.90244e-06 1.02251e-05 1.07198e-05 1.17701e-05 4.34841e-06 4.39997e-06 4.59523e-06 5.02173e-06 7.9184e-06 8.00205e-06 8.1321e-06 8.38972e-06 9.21196e-06 9.38597e-06 1.027e-05 1.19161e-05 8.92742e-06 9.05404e-06 9.7343e-06 1.11834e-05 1.70811e-05 1.74978e-05 1.79451e-05 1.86261e-05 2.70093e-05 2.59763e-05 2.51298e-05 2.46339e-05 3.43076e-05 3.21302e-05 3.06761e-05 3.0411e-05 1.62577e-05 1.65942e-05 1.8439e-05 2.08187e-05 1.63141e-05 1.65818e-05 1.68138e-05 1.69833e-05 1.66648e-05 1.6261e-05 1.72891e-05 1.8875e-05 2.01215e-05 2.08924e-05 2.12682e-05 2.12571e-05 1.89283e-05 1.892e-05 1.99458e-05 2.12468e-05 3.38684e-05 3.41593e-05 3.40099e-05 3.44908e-05 3.73267e-05 3.71241e-05 3.65631e-05 3.66796e-05 2.54518e-05 2.63047e-05 2.79443e-05 3.00369e-05 2.27777e-05 2.54247e-05 2.75199e-05 3.00198e-05 4.5063e-05 5.12618e-05 5.64508e-05 6.12113e-05 2.63909e-05 2.89042e-05 3.04756e-05 3.40408e-05 2.06438e-05 2.28142e-05 2.4171e-05 2.42224e-05 2.38111e-05 2.58768e-05 2.6855e-05 2.72549e-05 2.63915e-05 2.81925e-05 3.03321e-05 3.14687e-05 2.63097e-05 2.86382e-05 3.00209e-05 3.12147e-05 4.15642e-05 4.28689e-05 4.29604e-05 4.56335e-05 3.98624e-05 3.91237e-05 3.77772e-05 3.87243e-05 2.13716e-05 2.175e-05 2.18975e-05 2.1832e-05 3.12458e-05 3.26302e-05 3.17775e-05 3.07397e-05 1.64877e-05 1.68027e-05 1.64347e-05 1.64826e-05 2.23674e-05 2.34976e-05 2.43475e-05 2.53016e-05 0.00011287 0.000115678 0.000113848 0.000110163 0.000123023 0.000123451 0.000122237 0.000128809 0.000168841 0.000174744 0.000170937 0.000172934 0.00010945 0.000106724 0.000100808 9.61108e-05 0.000119916 0.000128275 0.000133539 0.000133441 9.26975e-05 9.40632e-05 8.73735e-05 8.44899e-05 9.77294e-05 0.000101327 9.74927e-05 9.29879e-05 0.000140303 0.000162884 0.000178052 0.000180468 5.51155e-05 5.61608e-05 5.21529e-05 4.80471e-05 2.24326e-05 2.48162e-05 2.59943e-05 2.52166e-05 1.82283e-05 1.92779e-05 1.93182e-05 1.88259e-05 3.75258e-05 3.95509e-05 3.8969e-05 3.75176e-05 2.4947e-05 2.57023e-05 2.51906e-05 2.44463e-05 2.37164e-05 2.46359e-05 2.41601e-05 2.30079e-05 2.25944e-05 2.34614e-05 2.25473e-05 2.18609e-05
# F21_WCPFC_Others 4.49503e-06 4.65383e-06 4.94172e-06 5.56865e-06 7.52433e-06 7.40133e-06 7.65079e-06 8.39151e-06 1.06562e-05 1.02464e-05 1.00154e-05 1.00802e-05 3.7155e-06 3.67535e-06 4.06663e-06 4.89998e-06 1.79784e-05 1.78343e-05 1.9313e-05 2.27714e-05 2.53846e-05 2.53826e-05 2.56701e-05 2.6542e-05 1.30852e-05 1.22296e-05 1.15526e-05 1.11083e-05 1.25765e-05 1.14708e-05 1.07542e-05 1.05553e-05 8.45929e-06 8.59699e-06 9.68291e-06 1.11822e-05 1.15032e-05 1.16379e-05 1.16889e-05 1.16775e-05 2.2002e-05 2.11197e-05 2.24759e-05 2.48733e-05 2.04343e-05 2.12336e-05 2.15124e-05 2.13423e-05 1.72984e-05 1.70764e-05 1.79901e-05 1.93263e-05 7.4965e-06 7.60203e-06 7.61044e-06 7.76209e-06 4.19583e-06 4.15795e-06 4.08139e-06 4.09294e-06 1.20068e-05 1.24183e-05 1.33157e-05 1.45654e-05 4.31335e-05 4.87814e-05 5.33059e-05 5.88642e-05 0.000112114 0.000126996 0.000139259 0.00015294 0.000149083 0.000161373 0.000167155 0.000186624 0.00011151 0.000120005 0.000123916 0.000122766 9.83873e-05 0.0001058 0.000108406 0.000109535 0.000173084 0.000183461 0.000195191 0.000200927 0.000234612 0.000253068 0.000263016 0.00027298 0.0001554 0.000160202 0.00016032 0.000170999 0.000148942 0.000145798 0.000139728 0.000142371 0.000198338 0.000200237 0.000200444 0.000199928 0.000349684 0.000366257 0.000356047 0.000343935 0.000226797 0.000230429 0.000224931 0.000226154 0.000239038 0.000252178 0.000263354 0.000277889 0.00023421 0.000242346 0.000239207 0.00023179 0.000131236 0.000130853 0.000129196 0.000137192 0.000216946 0.000224838 0.000219831 0.000223425 0.000123371 0.000119571 0.000112245 0.000106734 0.000111313 0.000118844 0.000123823 0.000124805 0.000210676 0.000213865 0.000196997 0.00018913 0.000191253 0.000195621 0.000185856 0.000176349 5.31334e-05 6.17973e-05 6.77699e-05 6.94781e-05 0.000585511 0.00059894 0.000552264 0.00050418 0.000536608 0.000587159 0.00061062 0.000593839 0.000370357 0.00039552 0.000399581 0.000392909 0.0002411 0.0002548 0.000251353 0.000243163 0.000165229 0.000170755 0.000167711 0.000163753 0.00014516 0.000150142 0.000145816 0.000137879 0.000104581 0.000107294 0.000102215 9.9054e-05
# F22_JPNLL_Q1A1_Early 0.0395511 0 0 0 0.023395 0 0 0 0.0362278 0 0 0 0.0277019 0 0 0 0.0585474 0 0 0 0.0454836 0 0 0 0.0456139 0 0 0 0.0568761 0 0 0 0.0485754 0 0 0 0.0506102 0 0 0 0.0474391 0 0 0 0.101529 0 0 0 0.0523844 0 0 0 0.0616219 0 0 0 0.0287618 0 0 0 0.0315746 0 0 0 0.0536458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F23_JPNLL_Q3A1_Early 0 0 0.0661362 0 0 0 0.0582031 0 0 0 0.0899767 0 0 0 0.12802 0 0 0 0.0852326 0 0 0 0.107148 0 0 0 0.0560599 0 0 0 0.0848707 0 0 0 0.358828 0 0 0 0.155148 0 0 0 0.156503 0 0 0 0.236557 0 0 0 0.205814 0 0 0 0.149732 0 0 0 0.167988 0 0 0 0.292732 0 0 0 0.390293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F24_JPNDF_Q14_Mid 0.000357659 0 0 1.06778 0.0395281 0 0 1.1316 0.0215389 0 0 0.839237 0.085251 0 0 1.1822 0.272446 0 0 1.38173 0.21555 0 0 0.563362 0.192163 0 0 0.389618 0.122985 0 0 0.505652 0.0895437 0 0 0.877401 0.151791 0 0 0.840438 0.0846003 0 0 0.330528 0.395071 0 0 0.346155 0.16576 0 0 0.472163 0.34981 0 0 0.815429 0.208062 0 0 0.662462 0.181564 0 0 0.572495 0.23295 0 0 0.659734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F25_JPNDF_Q23_Mid 0 0.011891 1.11643 0 0 0.0137755 1.70936 0 0 0.0233685 0.786006 0 0 0.0679622 2.303 0 0 0.0548529 2.50395 0 0 0.162399 0.81039 0 0 0.123704 0.68714 0 0 0.111608 0.516736 0 0 0.29793 1.38149 0 0 0.0380889 1.1614 0 0 0.124674 1.37575 0 0 0.221773 1.06307 0 0 0.23431 0.999053 0 0 0.261537 0.447716 0 0 0.0936605 0.397428 0 0 0.163849 0.62278 0 0 0.0698754 0.723796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        26         1         0         0         0         1  #  S01_JPNLL_Q1A1_Late
        27         1         0         0         0         1  #  S02_JPNLL_Q3A1_Late
        28         1         0         0         0         1  #  S03_US_LL
        29         1         0         0         0         1  #  S04_TWN_DWLL
        30         1         0         0         0         1  #  S05_JPNLL_Q1A1_Early
        31         1         0         0         0         1  #  S06_JPNLL_Q3A1_Early
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -13.0074             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S01_JPNLL_Q1A1_Late(26)
           -15            15      -12.8058             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S02_JPNLL_Q3A1_Late(27)
           -15            15      -13.1968             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S03_US_LL(28)
           -15            15      -12.6533             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S04_TWN_DWLL(29)
           -15            15      -10.4243             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S05_JPNLL_Q1A1_Early(30)
           -15            15      -15.5854             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S06_JPNLL_Q3A1_Early(31)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F01_JPNLL_Q1A1_Late
 24 0 0 0 # 2 F02_JPNLL_Q1A2
 15 0 0 2 # 3 F03_JPNLL_Q1A3
 24 0 0 0 # 4 F04_JPNLL_Q2A1
 24 0 0 0 # 5 F05_JPNLL_Q3A1_Late
 24 0 0 0 # 6 F06_JPNLL_Q4A1
 15 0 0 2 # 7 F07_JPNLL_Q1A4
 15 0 0 4 # 8 F08_JPNLL_Q2A2
 15 0 0 5 # 9 F09_JPNLL_Q3A2
 15 0 0 6 # 10 F10_JPNLL_Q4A2
 15 0 0 6 # 11 F11_JPNLL_Q4A3
 15 0 0 4 # 12 F12_JPNLL_Others
 1 0 0 0 # 13 F13_JPNDF_Q14_EarlyLate
 1 0 0 0 # 14 F14_JPNDF_Q23_EarlyLate
 15 0 0 4 # 15 F15_JPN_Others
 24 0 0 0 # 16 F16_US_LL
 15 0 0 16 # 17 F17_US_Others
 1 0 0 0 # 18 F18_TWN_DWLL
 15 0 0 18 # 19 F19_TWN_STLL
 15 0 0 14 # 20 F20_TWN_Others
 15 0 0 12 # 21 F21_WCPFC_Others
 15 0 0 1 # 22 F22_JPNLL_Q1A1_Early
 15 0 0 5 # 23 F23_JPNLL_Q3A1_Early
 15 0 0 1 # 24 F24_JPNDF_Q14_Mid
 15 0 0 5 # 25 F25_JPNDF_Q23_Mid
 15 0 0 1 # 26 S01_JPNLL_Q1A1_Late
 15 0 0 5 # 27 S02_JPNLL_Q3A1_Late
 15 0 0 16 # 28 S03_US_LL
 15 0 0 18 # 29 S04_TWN_DWLL
 15 0 0 1 # 30 S05_JPNLL_Q1A1_Early
 15 0 0 5 # 31 S06_JPNLL_Q3A1_Early
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 F01_JPNLL_Q1A1_Late
 0 0 0 0 # 2 F02_JPNLL_Q1A2
 0 0 0 0 # 3 F03_JPNLL_Q1A3
 0 0 0 0 # 4 F04_JPNLL_Q2A1
 0 0 0 0 # 5 F05_JPNLL_Q3A1_Late
 0 0 0 0 # 6 F06_JPNLL_Q4A1
 0 0 0 0 # 7 F07_JPNLL_Q1A4
 0 0 0 0 # 8 F08_JPNLL_Q2A2
 0 0 0 0 # 9 F09_JPNLL_Q3A2
 0 0 0 0 # 10 F10_JPNLL_Q4A2
 0 0 0 0 # 11 F11_JPNLL_Q4A3
 0 0 0 0 # 12 F12_JPNLL_Others
 0 0 0 0 # 13 F13_JPNDF_Q14_EarlyLate
 0 0 0 0 # 14 F14_JPNDF_Q23_EarlyLate
 0 0 0 0 # 15 F15_JPN_Others
 0 0 0 0 # 16 F16_US_LL
 0 0 0 0 # 17 F17_US_Others
 0 0 0 0 # 18 F18_TWN_DWLL
 0 0 0 0 # 19 F19_TWN_STLL
 0 0 0 0 # 20 F20_TWN_Others
 0 0 0 0 # 21 F21_WCPFC_Others
 0 0 0 0 # 22 F22_JPNLL_Q1A1_Early
 0 0 0 0 # 23 F23_JPNLL_Q3A1_Early
 0 0 0 0 # 24 F24_JPNDF_Q14_Mid
 0 0 0 0 # 25 F25_JPNDF_Q23_Mid
 0 0 0 0 # 26 S01_JPNLL_Q1A1_Late
 0 0 0 0 # 27 S02_JPNLL_Q3A1_Late
 0 0 0 0 # 28 S03_US_LL
 0 0 0 0 # 29 S04_TWN_DWLL
 0 0 0 0 # 30 S05_JPNLL_Q1A1_Early
 0 0 0 0 # 31 S06_JPNLL_Q3A1_Early
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F01_JPNLL_Q1A1_Late LenSelex
        53.025         227.5       168.549           200            99             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_F01_JPNLL_Q1A1_Late(1)
           -10             6      -9.62625            -8            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1)
            -1            15       5.92598             6            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1)
            -1            15       6.06139             6            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F01_JPNLL_Q1A1_Late(1)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F01_JPNLL_Q1A1_Late(1)
# 2   F02_JPNLL_Q1A2 LenSelex
        53.025         227.5       159.156           150            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F02_JPNLL_Q1A2(2)
           -10             4      -9.71696           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F02_JPNLL_Q1A2(2)
            -1             9       6.07669             6            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F02_JPNLL_Q1A2(2)
            -1             9       6.48058           5.5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F02_JPNLL_Q1A2(2)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F02_JPNLL_Q1A2(2)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F02_JPNLL_Q1A2(2)
# 3   F03_JPNLL_Q1A3 LenSelex
# 4   F04_JPNLL_Q2A1 LenSelex
        53.025         227.5       172.819           150            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F04_JPNLL_Q2A1(4)
           -10             4      -9.51824           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F04_JPNLL_Q2A1(4)
            -1             9       6.76854             6            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F04_JPNLL_Q2A1(4)
            -1            18       6.36506           5.5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F04_JPNLL_Q2A1(4)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F04_JPNLL_Q2A1(4)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F04_JPNLL_Q2A1(4)
# 5   F05_JPNLL_Q3A1_Late LenSelex
        53.025         227.5       143.309           200            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F05_JPNLL_Q3A1_Late(5)
           -10             6      -9.13068            -8            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F05_JPNLL_Q3A1_Late(5)
            -1             9       5.82796             6            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F05_JPNLL_Q3A1_Late(5)
            -1             9        6.4565             6            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F05_JPNLL_Q3A1_Late(5)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F05_JPNLL_Q3A1_Late(5)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F05_JPNLL_Q3A1_Late(5)
# 6   F06_JPNLL_Q4A1 LenSelex
        53.025         227.5       155.195           138            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F06_JPNLL_Q4A1(6)
           -12             4       -11.145            -8            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F06_JPNLL_Q4A1(6)
            -1             9       5.96271           5.5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F06_JPNLL_Q4A1(6)
            -1             9       6.28554           5.5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F06_JPNLL_Q4A1(6)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F06_JPNLL_Q4A1(6)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F06_JPNLL_Q4A1(6)
# 7   F07_JPNLL_Q1A4 LenSelex
# 8   F08_JPNLL_Q2A2 LenSelex
# 9   F09_JPNLL_Q3A2 LenSelex
# 10   F10_JPNLL_Q4A2 LenSelex
# 11   F11_JPNLL_Q4A3 LenSelex
# 12   F12_JPNLL_Others LenSelex
# 13   F13_JPNDF_Q14_EarlyLate LenSelex
        53.025         227.5        157.84           170            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_F13_JPNDF_Q14_EarlyLate(13)
           0.1            30       11.4271            10            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_F13_JPNDF_Q14_EarlyLate(13)
# 14   F14_JPNDF_Q23_EarlyLate LenSelex
        53.025         227.5       144.022           170            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_F14_JPNDF_Q23_EarlyLate(14)
           0.1            50       25.2915            30            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_F14_JPNDF_Q23_EarlyLate(14)
# 15   F15_JPN_Others LenSelex
# 16   F16_US_LL LenSelex
        53.025         227.5        124.47           143            99             0          2          0          0          0          0          0          3          2  #  Size_DblN_peak_F16_US_LL(16)
            -8             4     -0.319125            -7            99             0         -3          0          0          0          0          0          3          2  #  Size_DblN_top_logit_F16_US_LL(16)
            -1             9       5.96614             7            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_ascend_se_F16_US_LL(16)
           -15             9       5.87739           6.5            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_descend_se_F16_US_LL(16)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F16_US_LL(16)
          -999          -999          -999          -999            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F16_US_LL(16)
# 17   F17_US_Others LenSelex
# 18   F18_TWN_DWLL LenSelex
        53.025         227.5       164.613           170            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_F18_TWN_DWLL(18)
           0.1           100       42.1151            10            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_F18_TWN_DWLL(18)
# 19   F19_TWN_STLL LenSelex
# 20   F20_TWN_Others LenSelex
# 21   F21_WCPFC_Others LenSelex
# 22   F22_JPNLL_Q1A1_Early LenSelex
# 23   F23_JPNLL_Q3A1_Early LenSelex
# 24   F24_JPNDF_Q14_Mid LenSelex
# 25   F25_JPNDF_Q23_Mid LenSelex
# 26   S01_JPNLL_Q1A1_Late LenSelex
# 27   S02_JPNLL_Q3A1_Late LenSelex
# 28   S03_US_LL LenSelex
# 29   S04_TWN_DWLL LenSelex
# 30   S05_JPNLL_Q1A1_Early LenSelex
# 31   S06_JPNLL_Q3A1_Early LenSelex
# 1   F01_JPNLL_Q1A1_Late AgeSelex
# 2   F02_JPNLL_Q1A2 AgeSelex
# 3   F03_JPNLL_Q1A3 AgeSelex
# 4   F04_JPNLL_Q2A1 AgeSelex
# 5   F05_JPNLL_Q3A1_Late AgeSelex
# 6   F06_JPNLL_Q4A1 AgeSelex
# 7   F07_JPNLL_Q1A4 AgeSelex
# 8   F08_JPNLL_Q2A2 AgeSelex
# 9   F09_JPNLL_Q3A2 AgeSelex
# 10   F10_JPNLL_Q4A2 AgeSelex
# 11   F11_JPNLL_Q4A3 AgeSelex
# 12   F12_JPNLL_Others AgeSelex
# 13   F13_JPNDF_Q14_EarlyLate AgeSelex
# 14   F14_JPNDF_Q23_EarlyLate AgeSelex
# 15   F15_JPN_Others AgeSelex
# 16   F16_US_LL AgeSelex
# 17   F17_US_Others AgeSelex
# 18   F18_TWN_DWLL AgeSelex
# 19   F19_TWN_STLL AgeSelex
# 20   F20_TWN_Others AgeSelex
# 21   F21_WCPFC_Others AgeSelex
# 22   F22_JPNLL_Q1A1_Early AgeSelex
# 23   F23_JPNLL_Q3A1_Early AgeSelex
# 24   F24_JPNDF_Q14_Mid AgeSelex
# 25   F25_JPNDF_Q23_Mid AgeSelex
# 26   S01_JPNLL_Q1A1_Late AgeSelex
# 27   S02_JPNLL_Q3A1_Late AgeSelex
# 28   S03_US_LL AgeSelex
# 29   S04_TWN_DWLL AgeSelex
# 30   S05_JPNLL_Q1A1_Early AgeSelex
# 31   S06_JPNLL_Q3A1_Early AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
        53.025         227.5       173.137           200            99             0      2  # Size_DblN_peak_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994
           -10             6      -9.62625            -8            99             0      -3  # Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994
            -1             9       6.02978             6            99             0      3  # Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994
            -1            15       6.24803             6            99             0      3  # Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994
        53.025         227.5         121.7           143            99             0      2  # Size_DblN_peak_F16_US_LL(16)_BLK3repl_1994
        53.025         227.5       114.736           143            99             0      2  # Size_DblN_peak_F16_US_LL(16)_BLK3repl_2001
            -8             4     -0.319125            -7            99             0      -3  # Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_1994
            -8             4     -0.319125            -7            99             0      -3  # Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_2001
            -1             9       5.31162             7            99             0      3  # Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_1994
            -1             9       5.21525             7            99             0      3  # Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_2001
           -15             9       6.03927           6.5            99             0      3  # Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_1994
           -15             9       5.98336           6.5            99             0      3  # Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_2001
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     1     2     0     0     0     0     0     0     0
#      5     2     2     1     2     0     0     0     0     0     0     0
#      5     3     3     1     2     0     0     0     0     0     0     0
#      5     4     4     1     2     0     0     0     0     0     0     0
#      5    35     5     3     2     0     0     0     0     0     0     0
#      5    36     7     3     2     0     0     0     0     0     0     0
#      5    37     9     3     2     0     0     0     0     0     0     0
#      5    38    11     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1     26 0.0116574
      1     27         0
      1     28 0.00937983
      1     29 0.0982327
      1     30         0
      1     31         0
 -9999   1    0  # terminator
#
6 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 17 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 26 1 1 1
 1 27 1 1 1
 1 28 1 0 1
 1 29 1 1 1
 1 30 1 1 1
 1 31 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 13 1 1 1
 4 14 1 1 1
 4 16 1 1 1
 4 18 1 1 1
 9 4 1 0 0
 10 1 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 0 0 #_CPUE/survey:_15
#  0 0 0 0 0 0 #_CPUE/survey:_16
#  0 0 0 0 0 0 #_CPUE/survey:_17
#  0 0 0 0 0 0 #_CPUE/survey:_18
#  0 0 0 0 0 0 #_CPUE/survey:_19
#  0 0 0 0 0 0 #_CPUE/survey:_20
#  0 0 0 0 0 0 #_CPUE/survey:_21
#  0 0 0 0 0 0 #_CPUE/survey:_22
#  0 0 0 0 0 0 #_CPUE/survey:_23
#  0 0 0 0 0 0 #_CPUE/survey:_24
#  0 0 0 0 0 0 #_CPUE/survey:_25
#  1 1 1 1 1 1 #_CPUE/survey:_26
#  1 1 1 1 1 1 #_CPUE/survey:_27
#  0 0 0 0 0 0 #_CPUE/survey:_28
#  1 1 1 1 1 1 #_CPUE/survey:_29
#  1 1 1 1 1 1 #_CPUE/survey:_30
#  0 0 0 0 0 0 #_CPUE/survey:_31
#  1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 #_lencomp:_2
#  0 0 0 0 0 0 #_lencomp:_3
#  1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 #_lencomp:_6
#  0 0 0 0 0 0 #_lencomp:_7
#  0 0 0 0 0 0 #_lencomp:_8
#  0 0 0 0 0 0 #_lencomp:_9
#  0 0 0 0 0 0 #_lencomp:_10
#  0 0 0 0 0 0 #_lencomp:_11
#  0 0 0 0 0 0 #_lencomp:_12
#  1 1 1 1 1 1 #_lencomp:_13
#  1 1 1 1 1 1 #_lencomp:_14
#  0 0 0 0 0 0 #_lencomp:_15
#  1 1 1 1 1 1 #_lencomp:_16
#  0 0 0 0 0 0 #_lencomp:_17
#  1 1 1 1 1 1 #_lencomp:_18
#  0 0 0 0 0 0 #_lencomp:_19
#  0 0 0 0 0 0 #_lencomp:_20
#  0 0 0 0 0 0 #_lencomp:_21
#  0 0 0 0 0 0 #_lencomp:_22
#  0 0 0 0 0 0 #_lencomp:_23
#  0 0 0 0 0 0 #_lencomp:_24
#  0 0 0 0 0 0 #_lencomp:_25
#  0 0 0 0 0 0 #_lencomp:_26
#  0 0 0 0 0 0 #_lencomp:_27
#  0 0 0 0 0 0 #_lencomp:_28
#  0 0 0 0 0 0 #_lencomp:_29
#  0 0 0 0 0 0 #_lencomp:_30
#  0 0 0 0 0 0 #_lencomp:_31
#  1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 #_init_equ_catch3
#  0 0 0 0 0 0 #_init_equ_catch4
#  1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 #_init_equ_catch10
#  1 1 1 1 1 1 #_init_equ_catch11
#  1 1 1 1 1 1 #_init_equ_catch12
#  1 1 1 1 1 1 #_init_equ_catch13
#  1 1 1 1 1 1 #_init_equ_catch14
#  1 1 1 1 1 1 #_init_equ_catch15
#  1 1 1 1 1 1 #_init_equ_catch16
#  1 1 1 1 1 1 #_init_equ_catch17
#  1 1 1 1 1 1 #_init_equ_catch18
#  1 1 1 1 1 1 #_init_equ_catch19
#  1 1 1 1 1 1 #_init_equ_catch20
#  1 1 1 1 1 1 #_init_equ_catch21
#  1 1 1 1 1 1 #_init_equ_catch22
#  1 1 1 1 1 1 #_init_equ_catch23
#  1 1 1 1 1 1 #_init_equ_catch24
#  1 1 1 1 1 1 #_init_equ_catch25
#  1 1 1 1 1 1 #_init_equ_catch26
#  1 1 1 1 1 1 #_init_equ_catch27
#  1 1 1 1 1 1 #_init_equ_catch28
#  1 1 1 1 1 1 #_init_equ_catch29
#  1 1 1 1 1 1 #_init_equ_catch30
#  1 1 1 1 1 1 #_init_equ_catch31
#  1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

