#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.3
#C file write time: 2023-10-05 10:03:14.355096
#
1 #_benchmarks
2 #_MSY
0.2 #_SPRtarget
0.19 #_Btarget
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF,  beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 0 0 1994 0 1994 0
1 #_Bmark_relF_Basis
-1 #_Forecast
1 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 0 0
0 #_Fcast_selex
0 #_ControlRuleMethod
0.001 #_BforconstantF
1e-04 #_BfornoF
1 #_Flimitfraction
2 #_N_forecast_loops
1 #_First_forecast_loop_with_stochastic_recruitment
0 #_fcast_rec_option
1 #_fcast_rec_val
0 #_Fcast_MGparm_averaging
2022 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
2021 #_Ydecl
2021 #_Yinit
1 #_fleet_relative_F
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 #_basis_for_fcast_catch_tuning
# enter list of fleet number and max for fleets with max annual catch; terminate with fleet=-9999
 #_Fleet Max Catch
       1         0
       2         0
       3         0
       4         0
       5         0
       6         0
       7         0
       8         0
       9         0
      10         0
      11         0
      12         0
      13         0
      14         0
      15         0
      16         0
      17         0
      18         0
      19         0
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
 #_Area Max Catch
      1         0
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
2 #_InputBasis
-9999 0 0 0
#
999 # verify end of input 
