#V3.30.18.00;_fast(opt);_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy; 2=calc F_spr,F0.1,F_msy;  3=add F_Blimit
2 # MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt) or F0.1; 4=set to F(endyr)
0.2 # SPR target (e.g. 0.40)
0.19 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF, beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
 2020 2020 2020 2020 2020 2020 1994 2020 1994 2020
#  2017 2017 2017 2017 2017 2017 1994 2017 1994 2017
# value <0 convert to endyr-value; except -999 converts to start_yr; must be >=start_yr and <=endyr
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
3 # Forecast: -1=none; 0=simple_1yr; 1=F(SPR); 2=F(MSY) 3=F(Btgt) or F0.1; 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
# where none and simple require no input after this line; simple sets forecast F same as end year F
20 # N forecast years
1 # Fmult (only used for Do_Forecast==5) such that apical_F(f)=Fmult*relF(f)
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_mean recruits, end_recruits  (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 0 0 2001 2020
#  0 0 0 0 0 0
0 # Forecast selectivity (0=fcast selex is mean from year range; 1=fcast selectivity from annual time-vary parms)
0 # Control rule method (0: none; 1: ramp does catch=f(SSB), buffer on F; 2: ramp does F=f(SSB), buffer on F; 3: ramp does catch=f(SSB), buffer on catch; 4: ramp does F=f(SSB), buffer on catch)
# values for top, bottom and buffer exist, but not used when Policy=0
0.001 # Control rule Biomass level for constant F (as frac of Bzero, e.g. 0.40); (Must be > the no F level below)
0.0001 # Control rule Biomass level for no F (as frac of Bzero, e.g. 0.10)
1 # Buffer:  enter Control rule target as fraction of Flimit (e.g. 0.75), negative value invokes list of [year, scalar] with filling from year to YrMax
2 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
1 #_First forecast loop with stochastic recruitment
3 #_Forecast recruitment:  0= spawn_recr; 1=value*spawn_recr_fxn; 2=value*VirginRecr; 3=recent mean from yr range above (need to set phase to -1 in control to get constant recruitment in MCMC)
1 # value is ignored
0 #_Forecast loop control #5 (reserved for future bells&whistles)
2021  #FirstYear for caps and allocations (should be after years with fixed inputs)
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output (0/1)
2021 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
2021 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use first-last alloc year; 2=read seas, fleet, alloc list below
# Note that fleet allocation is used directly as average F if Do_Forecast=4
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum); NOTE: same units for all fleets
# Conditional input if relative F choice = 2
# enter list of:  season,  fleet, relF; if used, terminate with season=-9999
# 1 1 0.102869
# 1 2 0.0408926
# 1 3 0.0422019
# 1 7 0.000125547
# 1 12 0.0213603
# 1 13 0.0258732
# 1 15 0.00980984
# 1 16 0.0303009
# 1 17 0.000402136
# 1 18 0.00675996
# 1 19 0.0204911
# 1 20 0.00477108
# 1 21 0.0340329
# 2 4 0.0941302
# 2 8 0.000494693
# 2 12 0.0224731
# 2 14 0.00871192
# 2 15 0.0103209
# 2 16 0.0328495
# 2 17 0.000435959
# 2 18 0.00713318
# 2 19 0.0216224
# 2 20 0.00500995
# 2 21 0.00892819
# 3 5 0.0292894
# 3 9 0.00172758
# 3 12 0.023293
# 3 14 0.0716582
# 3 15 0.0106974
# 3 16 0.0359984
# 3 17 0.00047775
# 3 18 0.00749334
# 3 19 0.0227142
# 3 20 0.00517484
# 3 21 0.00731092
# 4 6 0.0480718
# 4 10 0.000793884
# 4 12 0.0243682
# 4 13 0.0408541
# 4 15 0.0111912
# 4 16 0.0381319
# 4 17 0.000506063
# 4 18 0.00783613
# 4 19 0.0237533
# 4 20 0.00538204
# 4 21 0.0312761
# -9999 0 0  # terminator for list of relF
# enter list of: fleet number, max annual catch for fleets with a max; terminate with fleet=-9999
1	236.60
2	94.05
3	97.06
4	216.50
5	67.37
6	110.57
7	0.29
8	1.14
9	3.97
10	1.83
11 0
12	210.44
13	153.47
14	184.85
15	96.64
16	315.75
17	4.19
18	67.21
19	203.74
20	46.78
21	187.56

22 0
23 0
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
#1 0
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
#_if N allocation groups >0, list year, allocation fraction for each group
# list sequentially because read values fill to end of N forecast
# terminate with -9999 in year field
# no allocation groups
2 # basis for input Fcast catch: -1=read basis with each obs; 2=dead catch; 3=retained catch; 99=input apical_F; NOTE: bio vs num based on fleet's catchunits
#enter list of Fcast catches or Fa; terminate with line having year=-9999
#_Yr Seas Fleet Catch(or_F)
2021	1	1	236.60
2021	1	2	94.05
2021	1	3	97.06
2021	1	4	0.00
2021	1	5	0.00
2021	1	6	0.00
2021	1	7	0.29
2021	1	8	0.00
2021	1	9	0.00
2021	1	10	0.00
2021	1	11	0.00
2021	1	12	49.13
2021	1	13	59.51
2021	1	14	0.00
2021	1	15	22.56
2021	1	16	69.69
2021	1	17	0.92
2021	1	18	15.55
2021	1	19	47.13
2021	1	20	10.97
2021	1	21	78.28
2021	1	22	0.00
2021	1	23	0.00
2021	1	24	0.00
2021	1	25	0.00
2021	2	1	0.00
2021	2	2	0.00
2021	2	3	0.00
2021	2	4	216.50
2021	2	5	0.00
2021	2	6	0.00
2021	2	7	0.00
2021	2	8	1.14
2021	2	9	0.00
2021	2	10	0.00
2021	2	11	0.00
2021	2	12	51.69
2021	2	13	0.00
2021	2	14	20.04
2021	2	15	23.74
2021	2	16	75.55
2021	2	17	1.00
2021	2	18	16.41
2021	2	19	49.73
2021	2	20	11.52
2021	2	21	20.53
2021	2	22	0.00
2021	2	23	0.00
2021	2	24	0.00
2021	2	25	0.00
2021	3	1	0.00
2021	3	2	0.00
2021	3	3	0.00
2021	3	4	0.00
2021	3	5	67.37
2021	3	6	0.00
2021	3	7	0.00
2021	3	8	0.00
2021	3	9	3.97
2021	3	10	0.00
2021	3	11	0.00
2021	3	12	53.57
2021	3	13	0.00
2021	3	14	164.81
2021	3	15	24.60
2021	3	16	82.80
2021	3	17	1.10
2021	3	18	17.23
2021	3	19	52.24
2021	3	20	11.90
2021	3	21	16.82
2021	3	22	0.00
2021	3	23	0.00
2021	3	24	0.00
2021	3	25	0.00
2021	4	1	0.00
2021	4	2	0.00
2021	4	3	0.00
2021	4	4	0.00
2021	4	5	0.00
2021	4	6	110.57
2021	4	7	0.00
2021	4	8	0.00
2021	4	9	0.00
2021	4	10	1.83
2021	4	11	0.00
2021	4	12	56.05
2021	4	13	93.96
2021	4	14	0.00
2021	4	15	25.74
2021	4	16	87.70
2021	4	17	1.16
2021	4	18	18.02
2021	4	19	54.63
2021	4	20	12.38
2021	4	21	71.94
2021	4	22	0.00
2021	4	23	0.00
2021	4	24	0.00
2021	4	25	0.00
2022	1	1	236.60
2022	1	2	94.05
2022	1	3	97.06
2022	1	4	0.00
2022	1	5	0.00
2022	1	6	0.00
2022	1	7	0.29
2022	1	8	0.00
2022	1	9	0.00
2022	1	10	0.00
2022	1	11	0.00
2022	1	12	49.13
2022	1	13	59.51
2022	1	14	0.00
2022	1	15	22.56
2022	1	16	69.69
2022	1	17	0.92
2022	1	18	15.55
2022	1	19	47.13
2022	1	20	10.97
2022	1	21	78.28
2022	1	22	0.00
2022	1	23	0.00
2022	1	24	0.00
2022	1	25	0.00
2022	2	1	0.00
2022	2	2	0.00
2022	2	3	0.00
2022	2	4	216.50
2022	2	5	0.00
2022	2	6	0.00
2022	2	7	0.00
2022	2	8	1.14
2022	2	9	0.00
2022	2	10	0.00
2022	2	11	0.00
2022	2	12	51.69
2022	2	13	0.00
2022	2	14	20.04
2022	2	15	23.74
2022	2	16	75.55
2022	2	17	1.00
2022	2	18	16.41
2022	2	19	49.73
2022	2	20	11.52
2022	2	21	20.53
2022	2	22	0.00
2022	2	23	0.00
2022	2	24	0.00
2022	2	25	0.00
2022	3	1	0.00
2022	3	2	0.00
2022	3	3	0.00
2022	3	4	0.00
2022	3	5	67.37
2022	3	6	0.00
2022	3	7	0.00
2022	3	8	0.00
2022	3	9	3.97
2022	3	10	0.00
2022	3	11	0.00
2022	3	12	53.57
2022	3	13	0.00
2022	3	14	164.81
2022	3	15	24.60
2022	3	16	82.80
2022	3	17	1.10
2022	3	18	17.23
2022	3	19	52.24
2022	3	20	11.90
2022	3	21	16.82
2022	3	22	0.00
2022	3	23	0.00
2022	3	24	0.00
2022	3	25	0.00
2022	4	1	0.00
2022	4	2	0.00
2022	4	3	0.00
2022	4	4	0.00
2022	4	5	0.00
2022	4	6	110.57
2022	4	7	0.00
2022	4	8	0.00
2022	4	9	0.00
2022	4	10	1.83
2022	4	11	0.00
2022	4	12	56.05
2022	4	13	93.96
2022	4	14	0.00
2022	4	15	25.74
2022	4	16	87.70
2022	4	17	1.16
2022	4	18	18.02
2022	4	19	54.63
2022	4	20	12.38
2022	4	21	71.94
2022	4	22	0.00
2022	4	23	0.00
2022	4	24	0.00
2022	4	25	0.00
2023	1	1	236.60
2023	1	2	94.05
2023	1	3	97.06
2023	1	4	0.00
2023	1	5	0.00
2023	1	6	0.00
2023	1	7	0.29
2023	1	8	0.00
2023	1	9	0.00
2023	1	10	0.00
2023	1	11	0.00
2023	1	12	49.13
2023	1	13	59.51
2023	1	14	0.00
2023	1	15	22.56
2023	1	16	69.69
2023	1	17	0.92
2023	1	18	15.55
2023	1	19	47.13
2023	1	20	10.97
2023	1	21	78.28
2023	1	22	0.00
2023	1	23	0.00
2023	1	24	0.00
2023	1	25	0.00
2023	2	1	0.00
2023	2	2	0.00
2023	2	3	0.00
2023	2	4	216.50
2023	2	5	0.00
2023	2	6	0.00
2023	2	7	0.00
2023	2	8	1.14
2023	2	9	0.00
2023	2	10	0.00
2023	2	11	0.00
2023	2	12	51.69
2023	2	13	0.00
2023	2	14	20.04
2023	2	15	23.74
2023	2	16	75.55
2023	2	17	1.00
2023	2	18	16.41
2023	2	19	49.73
2023	2	20	11.52
2023	2	21	20.53
2023	2	22	0.00
2023	2	23	0.00
2023	2	24	0.00
2023	2	25	0.00
2023	3	1	0.00
2023	3	2	0.00
2023	3	3	0.00
2023	3	4	0.00
2023	3	5	67.37
2023	3	6	0.00
2023	3	7	0.00
2023	3	8	0.00
2023	3	9	3.97
2023	3	10	0.00
2023	3	11	0.00
2023	3	12	53.57
2023	3	13	0.00
2023	3	14	164.81
2023	3	15	24.60
2023	3	16	82.80
2023	3	17	1.10
2023	3	18	17.23
2023	3	19	52.24
2023	3	20	11.90
2023	3	21	16.82
2023	3	22	0.00
2023	3	23	0.00
2023	3	24	0.00
2023	3	25	0.00
2023	4	1	0.00
2023	4	2	0.00
2023	4	3	0.00
2023	4	4	0.00
2023	4	5	0.00
2023	4	6	110.57
2023	4	7	0.00
2023	4	8	0.00
2023	4	9	0.00
2023	4	10	1.83
2023	4	11	0.00
2023	4	12	56.05
2023	4	13	93.96
2023	4	14	0.00
2023	4	15	25.74
2023	4	16	87.70
2023	4	17	1.16
2023	4	18	18.02
2023	4	19	54.63
2023	4	20	12.38
2023	4	21	71.94
2023	4	22	0.00
2023	4	23	0.00
2023	4	24	0.00
2023	4	25	0.00
2024	1	1	236.60
2024	1	2	94.05
2024	1	3	97.06
2024	1	4	0.00
2024	1	5	0.00
2024	1	6	0.00
2024	1	7	0.29
2024	1	8	0.00
2024	1	9	0.00
2024	1	10	0.00
2024	1	11	0.00
2024	1	12	49.13
2024	1	13	59.51
2024	1	14	0.00
2024	1	15	22.56
2024	1	16	69.69
2024	1	17	0.92
2024	1	18	15.55
2024	1	19	47.13
2024	1	20	10.97
2024	1	21	78.28
2024	1	22	0.00
2024	1	23	0.00
2024	1	24	0.00
2024	1	25	0.00
2024	2	1	0.00
2024	2	2	0.00
2024	2	3	0.00
2024	2	4	216.50
2024	2	5	0.00
2024	2	6	0.00
2024	2	7	0.00
2024	2	8	1.14
2024	2	9	0.00
2024	2	10	0.00
2024	2	11	0.00
2024	2	12	51.69
2024	2	13	0.00
2024	2	14	20.04
2024	2	15	23.74
2024	2	16	75.55
2024	2	17	1.00
2024	2	18	16.41
2024	2	19	49.73
2024	2	20	11.52
2024	2	21	20.53
2024	2	22	0.00
2024	2	23	0.00
2024	2	24	0.00
2024	2	25	0.00
2024	3	1	0.00
2024	3	2	0.00
2024	3	3	0.00
2024	3	4	0.00
2024	3	5	67.37
2024	3	6	0.00
2024	3	7	0.00
2024	3	8	0.00
2024	3	9	3.97
2024	3	10	0.00
2024	3	11	0.00
2024	3	12	53.57
2024	3	13	0.00
2024	3	14	164.81
2024	3	15	24.60
2024	3	16	82.80
2024	3	17	1.10
2024	3	18	17.23
2024	3	19	52.24
2024	3	20	11.90
2024	3	21	16.82
2024	3	22	0.00
2024	3	23	0.00
2024	3	24	0.00
2024	3	25	0.00
2024	4	1	0.00
2024	4	2	0.00
2024	4	3	0.00
2024	4	4	0.00
2024	4	5	0.00
2024	4	6	110.57
2024	4	7	0.00
2024	4	8	0.00
2024	4	9	0.00
2024	4	10	1.83
2024	4	11	0.00
2024	4	12	56.05
2024	4	13	93.96
2024	4	14	0.00
2024	4	15	25.74
2024	4	16	87.70
2024	4	17	1.16
2024	4	18	18.02
2024	4	19	54.63
2024	4	20	12.38
2024	4	21	71.94
2024	4	22	0.00
2024	4	23	0.00
2024	4	24	0.00
2024	4	25	0.00
2025	1	1	236.60
2025	1	2	94.05
2025	1	3	97.06
2025	1	4	0.00
2025	1	5	0.00
2025	1	6	0.00
2025	1	7	0.29
2025	1	8	0.00
2025	1	9	0.00
2025	1	10	0.00
2025	1	11	0.00
2025	1	12	49.13
2025	1	13	59.51
2025	1	14	0.00
2025	1	15	22.56
2025	1	16	69.69
2025	1	17	0.92
2025	1	18	15.55
2025	1	19	47.13
2025	1	20	10.97
2025	1	21	78.28
2025	1	22	0.00
2025	1	23	0.00
2025	1	24	0.00
2025	1	25	0.00
2025	2	1	0.00
2025	2	2	0.00
2025	2	3	0.00
2025	2	4	216.50
2025	2	5	0.00
2025	2	6	0.00
2025	2	7	0.00
2025	2	8	1.14
2025	2	9	0.00
2025	2	10	0.00
2025	2	11	0.00
2025	2	12	51.69
2025	2	13	0.00
2025	2	14	20.04
2025	2	15	23.74
2025	2	16	75.55
2025	2	17	1.00
2025	2	18	16.41
2025	2	19	49.73
2025	2	20	11.52
2025	2	21	20.53
2025	2	22	0.00
2025	2	23	0.00
2025	2	24	0.00
2025	2	25	0.00
2025	3	1	0.00
2025	3	2	0.00
2025	3	3	0.00
2025	3	4	0.00
2025	3	5	67.37
2025	3	6	0.00
2025	3	7	0.00
2025	3	8	0.00
2025	3	9	3.97
2025	3	10	0.00
2025	3	11	0.00
2025	3	12	53.57
2025	3	13	0.00
2025	3	14	164.81
2025	3	15	24.60
2025	3	16	82.80
2025	3	17	1.10
2025	3	18	17.23
2025	3	19	52.24
2025	3	20	11.90
2025	3	21	16.82
2025	3	22	0.00
2025	3	23	0.00
2025	3	24	0.00
2025	3	25	0.00
2025	4	1	0.00
2025	4	2	0.00
2025	4	3	0.00
2025	4	4	0.00
2025	4	5	0.00
2025	4	6	110.57
2025	4	7	0.00
2025	4	8	0.00
2025	4	9	0.00
2025	4	10	1.83
2025	4	11	0.00
2025	4	12	56.05
2025	4	13	93.96
2025	4	14	0.00
2025	4	15	25.74
2025	4	16	87.70
2025	4	17	1.16
2025	4	18	18.02
2025	4	19	54.63
2025	4	20	12.38
2025	4	21	71.94
2025	4	22	0.00
2025	4	23	0.00
2025	4	24	0.00
2025	4	25	0.00
2026	1	1	236.60
2026	1	2	94.05
2026	1	3	97.06
2026	1	4	0.00
2026	1	5	0.00
2026	1	6	0.00
2026	1	7	0.29
2026	1	8	0.00
2026	1	9	0.00
2026	1	10	0.00
2026	1	11	0.00
2026	1	12	49.13
2026	1	13	59.51
2026	1	14	0.00
2026	1	15	22.56
2026	1	16	69.69
2026	1	17	0.92
2026	1	18	15.55
2026	1	19	47.13
2026	1	20	10.97
2026	1	21	78.28
2026	1	22	0.00
2026	1	23	0.00
2026	1	24	0.00
2026	1	25	0.00
2026	2	1	0.00
2026	2	2	0.00
2026	2	3	0.00
2026	2	4	216.50
2026	2	5	0.00
2026	2	6	0.00
2026	2	7	0.00
2026	2	8	1.14
2026	2	9	0.00
2026	2	10	0.00
2026	2	11	0.00
2026	2	12	51.69
2026	2	13	0.00
2026	2	14	20.04
2026	2	15	23.74
2026	2	16	75.55
2026	2	17	1.00
2026	2	18	16.41
2026	2	19	49.73
2026	2	20	11.52
2026	2	21	20.53
2026	2	22	0.00
2026	2	23	0.00
2026	2	24	0.00
2026	2	25	0.00
2026	3	1	0.00
2026	3	2	0.00
2026	3	3	0.00
2026	3	4	0.00
2026	3	5	67.37
2026	3	6	0.00
2026	3	7	0.00
2026	3	8	0.00
2026	3	9	3.97
2026	3	10	0.00
2026	3	11	0.00
2026	3	12	53.57
2026	3	13	0.00
2026	3	14	164.81
2026	3	15	24.60
2026	3	16	82.80
2026	3	17	1.10
2026	3	18	17.23
2026	3	19	52.24
2026	3	20	11.90
2026	3	21	16.82
2026	3	22	0.00
2026	3	23	0.00
2026	3	24	0.00
2026	3	25	0.00
2026	4	1	0.00
2026	4	2	0.00
2026	4	3	0.00
2026	4	4	0.00
2026	4	5	0.00
2026	4	6	110.57
2026	4	7	0.00
2026	4	8	0.00
2026	4	9	0.00
2026	4	10	1.83
2026	4	11	0.00
2026	4	12	56.05
2026	4	13	93.96
2026	4	14	0.00
2026	4	15	25.74
2026	4	16	87.70
2026	4	17	1.16
2026	4	18	18.02
2026	4	19	54.63
2026	4	20	12.38
2026	4	21	71.94
2026	4	22	0.00
2026	4	23	0.00
2026	4	24	0.00
2026	4	25	0.00
2027	1	1	236.60
2027	1	2	94.05
2027	1	3	97.06
2027	1	4	0.00
2027	1	5	0.00
2027	1	6	0.00
2027	1	7	0.29
2027	1	8	0.00
2027	1	9	0.00
2027	1	10	0.00
2027	1	11	0.00
2027	1	12	49.13
2027	1	13	59.51
2027	1	14	0.00
2027	1	15	22.56
2027	1	16	69.69
2027	1	17	0.92
2027	1	18	15.55
2027	1	19	47.13
2027	1	20	10.97
2027	1	21	78.28
2027	1	22	0.00
2027	1	23	0.00
2027	1	24	0.00
2027	1	25	0.00
2027	2	1	0.00
2027	2	2	0.00
2027	2	3	0.00
2027	2	4	216.50
2027	2	5	0.00
2027	2	6	0.00
2027	2	7	0.00
2027	2	8	1.14
2027	2	9	0.00
2027	2	10	0.00
2027	2	11	0.00
2027	2	12	51.69
2027	2	13	0.00
2027	2	14	20.04
2027	2	15	23.74
2027	2	16	75.55
2027	2	17	1.00
2027	2	18	16.41
2027	2	19	49.73
2027	2	20	11.52
2027	2	21	20.53
2027	2	22	0.00
2027	2	23	0.00
2027	2	24	0.00
2027	2	25	0.00
2027	3	1	0.00
2027	3	2	0.00
2027	3	3	0.00
2027	3	4	0.00
2027	3	5	67.37
2027	3	6	0.00
2027	3	7	0.00
2027	3	8	0.00
2027	3	9	3.97
2027	3	10	0.00
2027	3	11	0.00
2027	3	12	53.57
2027	3	13	0.00
2027	3	14	164.81
2027	3	15	24.60
2027	3	16	82.80
2027	3	17	1.10
2027	3	18	17.23
2027	3	19	52.24
2027	3	20	11.90
2027	3	21	16.82
2027	3	22	0.00
2027	3	23	0.00
2027	3	24	0.00
2027	3	25	0.00
2027	4	1	0.00
2027	4	2	0.00
2027	4	3	0.00
2027	4	4	0.00
2027	4	5	0.00
2027	4	6	110.57
2027	4	7	0.00
2027	4	8	0.00
2027	4	9	0.00
2027	4	10	1.83
2027	4	11	0.00
2027	4	12	56.05
2027	4	13	93.96
2027	4	14	0.00
2027	4	15	25.74
2027	4	16	87.70
2027	4	17	1.16
2027	4	18	18.02
2027	4	19	54.63
2027	4	20	12.38
2027	4	21	71.94
2027	4	22	0.00
2027	4	23	0.00
2027	4	24	0.00
2027	4	25	0.00
2028	1	1	236.60
2028	1	2	94.05
2028	1	3	97.06
2028	1	4	0.00
2028	1	5	0.00
2028	1	6	0.00
2028	1	7	0.29
2028	1	8	0.00
2028	1	9	0.00
2028	1	10	0.00
2028	1	11	0.00
2028	1	12	49.13
2028	1	13	59.51
2028	1	14	0.00
2028	1	15	22.56
2028	1	16	69.69
2028	1	17	0.92
2028	1	18	15.55
2028	1	19	47.13
2028	1	20	10.97
2028	1	21	78.28
2028	1	22	0.00
2028	1	23	0.00
2028	1	24	0.00
2028	1	25	0.00
2028	2	1	0.00
2028	2	2	0.00
2028	2	3	0.00
2028	2	4	216.50
2028	2	5	0.00
2028	2	6	0.00
2028	2	7	0.00
2028	2	8	1.14
2028	2	9	0.00
2028	2	10	0.00
2028	2	11	0.00
2028	2	12	51.69
2028	2	13	0.00
2028	2	14	20.04
2028	2	15	23.74
2028	2	16	75.55
2028	2	17	1.00
2028	2	18	16.41
2028	2	19	49.73
2028	2	20	11.52
2028	2	21	20.53
2028	2	22	0.00
2028	2	23	0.00
2028	2	24	0.00
2028	2	25	0.00
2028	3	1	0.00
2028	3	2	0.00
2028	3	3	0.00
2028	3	4	0.00
2028	3	5	67.37
2028	3	6	0.00
2028	3	7	0.00
2028	3	8	0.00
2028	3	9	3.97
2028	3	10	0.00
2028	3	11	0.00
2028	3	12	53.57
2028	3	13	0.00
2028	3	14	164.81
2028	3	15	24.60
2028	3	16	82.80
2028	3	17	1.10
2028	3	18	17.23
2028	3	19	52.24
2028	3	20	11.90
2028	3	21	16.82
2028	3	22	0.00
2028	3	23	0.00
2028	3	24	0.00
2028	3	25	0.00
2028	4	1	0.00
2028	4	2	0.00
2028	4	3	0.00
2028	4	4	0.00
2028	4	5	0.00
2028	4	6	110.57
2028	4	7	0.00
2028	4	8	0.00
2028	4	9	0.00
2028	4	10	1.83
2028	4	11	0.00
2028	4	12	56.05
2028	4	13	93.96
2028	4	14	0.00
2028	4	15	25.74
2028	4	16	87.70
2028	4	17	1.16
2028	4	18	18.02
2028	4	19	54.63
2028	4	20	12.38
2028	4	21	71.94
2028	4	22	0.00
2028	4	23	0.00
2028	4	24	0.00
2028	4	25	0.00
2029	1	1	236.60
2029	1	2	94.05
2029	1	3	97.06
2029	1	4	0.00
2029	1	5	0.00
2029	1	6	0.00
2029	1	7	0.29
2029	1	8	0.00
2029	1	9	0.00
2029	1	10	0.00
2029	1	11	0.00
2029	1	12	49.13
2029	1	13	59.51
2029	1	14	0.00
2029	1	15	22.56
2029	1	16	69.69
2029	1	17	0.92
2029	1	18	15.55
2029	1	19	47.13
2029	1	20	10.97
2029	1	21	78.28
2029	1	22	0.00
2029	1	23	0.00
2029	1	24	0.00
2029	1	25	0.00
2029	2	1	0.00
2029	2	2	0.00
2029	2	3	0.00
2029	2	4	216.50
2029	2	5	0.00
2029	2	6	0.00
2029	2	7	0.00
2029	2	8	1.14
2029	2	9	0.00
2029	2	10	0.00
2029	2	11	0.00
2029	2	12	51.69
2029	2	13	0.00
2029	2	14	20.04
2029	2	15	23.74
2029	2	16	75.55
2029	2	17	1.00
2029	2	18	16.41
2029	2	19	49.73
2029	2	20	11.52
2029	2	21	20.53
2029	2	22	0.00
2029	2	23	0.00
2029	2	24	0.00
2029	2	25	0.00
2029	3	1	0.00
2029	3	2	0.00
2029	3	3	0.00
2029	3	4	0.00
2029	3	5	67.37
2029	3	6	0.00
2029	3	7	0.00
2029	3	8	0.00
2029	3	9	3.97
2029	3	10	0.00
2029	3	11	0.00
2029	3	12	53.57
2029	3	13	0.00
2029	3	14	164.81
2029	3	15	24.60
2029	3	16	82.80
2029	3	17	1.10
2029	3	18	17.23
2029	3	19	52.24
2029	3	20	11.90
2029	3	21	16.82
2029	3	22	0.00
2029	3	23	0.00
2029	3	24	0.00
2029	3	25	0.00
2029	4	1	0.00
2029	4	2	0.00
2029	4	3	0.00
2029	4	4	0.00
2029	4	5	0.00
2029	4	6	110.57
2029	4	7	0.00
2029	4	8	0.00
2029	4	9	0.00
2029	4	10	1.83
2029	4	11	0.00
2029	4	12	56.05
2029	4	13	93.96
2029	4	14	0.00
2029	4	15	25.74
2029	4	16	87.70
2029	4	17	1.16
2029	4	18	18.02
2029	4	19	54.63
2029	4	20	12.38
2029	4	21	71.94
2029	4	22	0.00
2029	4	23	0.00
2029	4	24	0.00
2029	4	25	0.00
2030	1	1	236.60
2030	1	2	94.05
2030	1	3	97.06
2030	1	4	0.00
2030	1	5	0.00
2030	1	6	0.00
2030	1	7	0.29
2030	1	8	0.00
2030	1	9	0.00
2030	1	10	0.00
2030	1	11	0.00
2030	1	12	49.13
2030	1	13	59.51
2030	1	14	0.00
2030	1	15	22.56
2030	1	16	69.69
2030	1	17	0.92
2030	1	18	15.55
2030	1	19	47.13
2030	1	20	10.97
2030	1	21	78.28
2030	1	22	0.00
2030	1	23	0.00
2030	1	24	0.00
2030	1	25	0.00
2030	2	1	0.00
2030	2	2	0.00
2030	2	3	0.00
2030	2	4	216.50
2030	2	5	0.00
2030	2	6	0.00
2030	2	7	0.00
2030	2	8	1.14
2030	2	9	0.00
2030	2	10	0.00
2030	2	11	0.00
2030	2	12	51.69
2030	2	13	0.00
2030	2	14	20.04
2030	2	15	23.74
2030	2	16	75.55
2030	2	17	1.00
2030	2	18	16.41
2030	2	19	49.73
2030	2	20	11.52
2030	2	21	20.53
2030	2	22	0.00
2030	2	23	0.00
2030	2	24	0.00
2030	2	25	0.00
2030	3	1	0.00
2030	3	2	0.00
2030	3	3	0.00
2030	3	4	0.00
2030	3	5	67.37
2030	3	6	0.00
2030	3	7	0.00
2030	3	8	0.00
2030	3	9	3.97
2030	3	10	0.00
2030	3	11	0.00
2030	3	12	53.57
2030	3	13	0.00
2030	3	14	164.81
2030	3	15	24.60
2030	3	16	82.80
2030	3	17	1.10
2030	3	18	17.23
2030	3	19	52.24
2030	3	20	11.90
2030	3	21	16.82
2030	3	22	0.00
2030	3	23	0.00
2030	3	24	0.00
2030	3	25	0.00
2030	4	1	0.00
2030	4	2	0.00
2030	4	3	0.00
2030	4	4	0.00
2030	4	5	0.00
2030	4	6	110.57
2030	4	7	0.00
2030	4	8	0.00
2030	4	9	0.00
2030	4	10	1.83
2030	4	11	0.00
2030	4	12	56.05
2030	4	13	93.96
2030	4	14	0.00
2030	4	15	25.74
2030	4	16	87.70
2030	4	17	1.16
2030	4	18	18.02
2030	4	19	54.63
2030	4	20	12.38
2030	4	21	71.94
2030	4	22	0.00
2030	4	23	0.00
2030	4	24	0.00
2030	4	25	0.00
2031	1	1	236.60
2031	1	2	94.05
2031	1	3	97.06
2031	1	4	0.00
2031	1	5	0.00
2031	1	6	0.00
2031	1	7	0.29
2031	1	8	0.00
2031	1	9	0.00
2031	1	10	0.00
2031	1	11	0.00
2031	1	12	49.13
2031	1	13	59.51
2031	1	14	0.00
2031	1	15	22.56
2031	1	16	69.69
2031	1	17	0.92
2031	1	18	15.55
2031	1	19	47.13
2031	1	20	10.97
2031	1	21	78.28
2031	1	22	0.00
2031	1	23	0.00
2031	1	24	0.00
2031	1	25	0.00
2031	2	1	0.00
2031	2	2	0.00
2031	2	3	0.00
2031	2	4	216.50
2031	2	5	0.00
2031	2	6	0.00
2031	2	7	0.00
2031	2	8	1.14
2031	2	9	0.00
2031	2	10	0.00
2031	2	11	0.00
2031	2	12	51.69
2031	2	13	0.00
2031	2	14	20.04
2031	2	15	23.74
2031	2	16	75.55
2031	2	17	1.00
2031	2	18	16.41
2031	2	19	49.73
2031	2	20	11.52
2031	2	21	20.53
2031	2	22	0.00
2031	2	23	0.00
2031	2	24	0.00
2031	2	25	0.00
2031	3	1	0.00
2031	3	2	0.00
2031	3	3	0.00
2031	3	4	0.00
2031	3	5	67.37
2031	3	6	0.00
2031	3	7	0.00
2031	3	8	0.00
2031	3	9	3.97
2031	3	10	0.00
2031	3	11	0.00
2031	3	12	53.57
2031	3	13	0.00
2031	3	14	164.81
2031	3	15	24.60
2031	3	16	82.80
2031	3	17	1.10
2031	3	18	17.23
2031	3	19	52.24
2031	3	20	11.90
2031	3	21	16.82
2031	3	22	0.00
2031	3	23	0.00
2031	3	24	0.00
2031	3	25	0.00
2031	4	1	0.00
2031	4	2	0.00
2031	4	3	0.00
2031	4	4	0.00
2031	4	5	0.00
2031	4	6	110.57
2031	4	7	0.00
2031	4	8	0.00
2031	4	9	0.00
2031	4	10	1.83
2031	4	11	0.00
2031	4	12	56.05
2031	4	13	93.96
2031	4	14	0.00
2031	4	15	25.74
2031	4	16	87.70
2031	4	17	1.16
2031	4	18	18.02
2031	4	19	54.63
2031	4	20	12.38
2031	4	21	71.94
2031	4	22	0.00
2031	4	23	0.00
2031	4	24	0.00
2031	4	25	0.00
2032	1	1	236.60
2032	1	2	94.05
2032	1	3	97.06
2032	1	4	0.00
2032	1	5	0.00
2032	1	6	0.00
2032	1	7	0.29
2032	1	8	0.00
2032	1	9	0.00
2032	1	10	0.00
2032	1	11	0.00
2032	1	12	49.13
2032	1	13	59.51
2032	1	14	0.00
2032	1	15	22.56
2032	1	16	69.69
2032	1	17	0.92
2032	1	18	15.55
2032	1	19	47.13
2032	1	20	10.97
2032	1	21	78.28
2032	1	22	0.00
2032	1	23	0.00
2032	1	24	0.00
2032	1	25	0.00
2032	2	1	0.00
2032	2	2	0.00
2032	2	3	0.00
2032	2	4	216.50
2032	2	5	0.00
2032	2	6	0.00
2032	2	7	0.00
2032	2	8	1.14
2032	2	9	0.00
2032	2	10	0.00
2032	2	11	0.00
2032	2	12	51.69
2032	2	13	0.00
2032	2	14	20.04
2032	2	15	23.74
2032	2	16	75.55
2032	2	17	1.00
2032	2	18	16.41
2032	2	19	49.73
2032	2	20	11.52
2032	2	21	20.53
2032	2	22	0.00
2032	2	23	0.00
2032	2	24	0.00
2032	2	25	0.00
2032	3	1	0.00
2032	3	2	0.00
2032	3	3	0.00
2032	3	4	0.00
2032	3	5	67.37
2032	3	6	0.00
2032	3	7	0.00
2032	3	8	0.00
2032	3	9	3.97
2032	3	10	0.00
2032	3	11	0.00
2032	3	12	53.57
2032	3	13	0.00
2032	3	14	164.81
2032	3	15	24.60
2032	3	16	82.80
2032	3	17	1.10
2032	3	18	17.23
2032	3	19	52.24
2032	3	20	11.90
2032	3	21	16.82
2032	3	22	0.00
2032	3	23	0.00
2032	3	24	0.00
2032	3	25	0.00
2032	4	1	0.00
2032	4	2	0.00
2032	4	3	0.00
2032	4	4	0.00
2032	4	5	0.00
2032	4	6	110.57
2032	4	7	0.00
2032	4	8	0.00
2032	4	9	0.00
2032	4	10	1.83
2032	4	11	0.00
2032	4	12	56.05
2032	4	13	93.96
2032	4	14	0.00
2032	4	15	25.74
2032	4	16	87.70
2032	4	17	1.16
2032	4	18	18.02
2032	4	19	54.63
2032	4	20	12.38
2032	4	21	71.94
2032	4	22	0.00
2032	4	23	0.00
2032	4	24	0.00
2032	4	25	0.00
2033	1	1	236.60
2033	1	2	94.05
2033	1	3	97.06
2033	1	4	0.00
2033	1	5	0.00
2033	1	6	0.00
2033	1	7	0.29
2033	1	8	0.00
2033	1	9	0.00
2033	1	10	0.00
2033	1	11	0.00
2033	1	12	49.13
2033	1	13	59.51
2033	1	14	0.00
2033	1	15	22.56
2033	1	16	69.69
2033	1	17	0.92
2033	1	18	15.55
2033	1	19	47.13
2033	1	20	10.97
2033	1	21	78.28
2033	1	22	0.00
2033	1	23	0.00
2033	1	24	0.00
2033	1	25	0.00
2033	2	1	0.00
2033	2	2	0.00
2033	2	3	0.00
2033	2	4	216.50
2033	2	5	0.00
2033	2	6	0.00
2033	2	7	0.00
2033	2	8	1.14
2033	2	9	0.00
2033	2	10	0.00
2033	2	11	0.00
2033	2	12	51.69
2033	2	13	0.00
2033	2	14	20.04
2033	2	15	23.74
2033	2	16	75.55
2033	2	17	1.00
2033	2	18	16.41
2033	2	19	49.73
2033	2	20	11.52
2033	2	21	20.53
2033	2	22	0.00
2033	2	23	0.00
2033	2	24	0.00
2033	2	25	0.00
2033	3	1	0.00
2033	3	2	0.00
2033	3	3	0.00
2033	3	4	0.00
2033	3	5	67.37
2033	3	6	0.00
2033	3	7	0.00
2033	3	8	0.00
2033	3	9	3.97
2033	3	10	0.00
2033	3	11	0.00
2033	3	12	53.57
2033	3	13	0.00
2033	3	14	164.81
2033	3	15	24.60
2033	3	16	82.80
2033	3	17	1.10
2033	3	18	17.23
2033	3	19	52.24
2033	3	20	11.90
2033	3	21	16.82
2033	3	22	0.00
2033	3	23	0.00
2033	3	24	0.00
2033	3	25	0.00
2033	4	1	0.00
2033	4	2	0.00
2033	4	3	0.00
2033	4	4	0.00
2033	4	5	0.00
2033	4	6	110.57
2033	4	7	0.00
2033	4	8	0.00
2033	4	9	0.00
2033	4	10	1.83
2033	4	11	0.00
2033	4	12	56.05
2033	4	13	93.96
2033	4	14	0.00
2033	4	15	25.74
2033	4	16	87.70
2033	4	17	1.16
2033	4	18	18.02
2033	4	19	54.63
2033	4	20	12.38
2033	4	21	71.94
2033	4	22	0.00
2033	4	23	0.00
2033	4	24	0.00
2033	4	25	0.00
2034	1	1	236.60
2034	1	2	94.05
2034	1	3	97.06
2034	1	4	0.00
2034	1	5	0.00
2034	1	6	0.00
2034	1	7	0.29
2034	1	8	0.00
2034	1	9	0.00
2034	1	10	0.00
2034	1	11	0.00
2034	1	12	49.13
2034	1	13	59.51
2034	1	14	0.00
2034	1	15	22.56
2034	1	16	69.69
2034	1	17	0.92
2034	1	18	15.55
2034	1	19	47.13
2034	1	20	10.97
2034	1	21	78.28
2034	1	22	0.00
2034	1	23	0.00
2034	1	24	0.00
2034	1	25	0.00
2034	2	1	0.00
2034	2	2	0.00
2034	2	3	0.00
2034	2	4	216.50
2034	2	5	0.00
2034	2	6	0.00
2034	2	7	0.00
2034	2	8	1.14
2034	2	9	0.00
2034	2	10	0.00
2034	2	11	0.00
2034	2	12	51.69
2034	2	13	0.00
2034	2	14	20.04
2034	2	15	23.74
2034	2	16	75.55
2034	2	17	1.00
2034	2	18	16.41
2034	2	19	49.73
2034	2	20	11.52
2034	2	21	20.53
2034	2	22	0.00
2034	2	23	0.00
2034	2	24	0.00
2034	2	25	0.00
2034	3	1	0.00
2034	3	2	0.00
2034	3	3	0.00
2034	3	4	0.00
2034	3	5	67.37
2034	3	6	0.00
2034	3	7	0.00
2034	3	8	0.00
2034	3	9	3.97
2034	3	10	0.00
2034	3	11	0.00
2034	3	12	53.57
2034	3	13	0.00
2034	3	14	164.81
2034	3	15	24.60
2034	3	16	82.80
2034	3	17	1.10
2034	3	18	17.23
2034	3	19	52.24
2034	3	20	11.90
2034	3	21	16.82
2034	3	22	0.00
2034	3	23	0.00
2034	3	24	0.00
2034	3	25	0.00
2034	4	1	0.00
2034	4	2	0.00
2034	4	3	0.00
2034	4	4	0.00
2034	4	5	0.00
2034	4	6	110.57
2034	4	7	0.00
2034	4	8	0.00
2034	4	9	0.00
2034	4	10	1.83
2034	4	11	0.00
2034	4	12	56.05
2034	4	13	93.96
2034	4	14	0.00
2034	4	15	25.74
2034	4	16	87.70
2034	4	17	1.16
2034	4	18	18.02
2034	4	19	54.63
2034	4	20	12.38
2034	4	21	71.94
2034	4	22	0.00
2034	4	23	0.00
2034	4	24	0.00
2034	4	25	0.00
2035	1	1	236.60
2035	1	2	94.05
2035	1	3	97.06
2035	1	4	0.00
2035	1	5	0.00
2035	1	6	0.00
2035	1	7	0.29
2035	1	8	0.00
2035	1	9	0.00
2035	1	10	0.00
2035	1	11	0.00
2035	1	12	49.13
2035	1	13	59.51
2035	1	14	0.00
2035	1	15	22.56
2035	1	16	69.69
2035	1	17	0.92
2035	1	18	15.55
2035	1	19	47.13
2035	1	20	10.97
2035	1	21	78.28
2035	1	22	0.00
2035	1	23	0.00
2035	1	24	0.00
2035	1	25	0.00
2035	2	1	0.00
2035	2	2	0.00
2035	2	3	0.00
2035	2	4	216.50
2035	2	5	0.00
2035	2	6	0.00
2035	2	7	0.00
2035	2	8	1.14
2035	2	9	0.00
2035	2	10	0.00
2035	2	11	0.00
2035	2	12	51.69
2035	2	13	0.00
2035	2	14	20.04
2035	2	15	23.74
2035	2	16	75.55
2035	2	17	1.00
2035	2	18	16.41
2035	2	19	49.73
2035	2	20	11.52
2035	2	21	20.53
2035	2	22	0.00
2035	2	23	0.00
2035	2	24	0.00
2035	2	25	0.00
2035	3	1	0.00
2035	3	2	0.00
2035	3	3	0.00
2035	3	4	0.00
2035	3	5	67.37
2035	3	6	0.00
2035	3	7	0.00
2035	3	8	0.00
2035	3	9	3.97
2035	3	10	0.00
2035	3	11	0.00
2035	3	12	53.57
2035	3	13	0.00
2035	3	14	164.81
2035	3	15	24.60
2035	3	16	82.80
2035	3	17	1.10
2035	3	18	17.23
2035	3	19	52.24
2035	3	20	11.90
2035	3	21	16.82
2035	3	22	0.00
2035	3	23	0.00
2035	3	24	0.00
2035	3	25	0.00
2035	4	1	0.00
2035	4	2	0.00
2035	4	3	0.00
2035	4	4	0.00
2035	4	5	0.00
2035	4	6	110.57
2035	4	7	0.00
2035	4	8	0.00
2035	4	9	0.00
2035	4	10	1.83
2035	4	11	0.00
2035	4	12	56.05
2035	4	13	93.96
2035	4	14	0.00
2035	4	15	25.74
2035	4	16	87.70
2035	4	17	1.16
2035	4	18	18.02
2035	4	19	54.63
2035	4	20	12.38
2035	4	21	71.94
2035	4	22	0.00
2035	4	23	0.00
2035	4	24	0.00
2035	4	25	0.00
2036	1	1	236.60
2036	1	2	94.05
2036	1	3	97.06
2036	1	4	0.00
2036	1	5	0.00
2036	1	6	0.00
2036	1	7	0.29
2036	1	8	0.00
2036	1	9	0.00
2036	1	10	0.00
2036	1	11	0.00
2036	1	12	49.13
2036	1	13	59.51
2036	1	14	0.00
2036	1	15	22.56
2036	1	16	69.69
2036	1	17	0.92
2036	1	18	15.55
2036	1	19	47.13
2036	1	20	10.97
2036	1	21	78.28
2036	1	22	0.00
2036	1	23	0.00
2036	1	24	0.00
2036	1	25	0.00
2036	2	1	0.00
2036	2	2	0.00
2036	2	3	0.00
2036	2	4	216.50
2036	2	5	0.00
2036	2	6	0.00
2036	2	7	0.00
2036	2	8	1.14
2036	2	9	0.00
2036	2	10	0.00
2036	2	11	0.00
2036	2	12	51.69
2036	2	13	0.00
2036	2	14	20.04
2036	2	15	23.74
2036	2	16	75.55
2036	2	17	1.00
2036	2	18	16.41
2036	2	19	49.73
2036	2	20	11.52
2036	2	21	20.53
2036	2	22	0.00
2036	2	23	0.00
2036	2	24	0.00
2036	2	25	0.00
2036	3	1	0.00
2036	3	2	0.00
2036	3	3	0.00
2036	3	4	0.00
2036	3	5	67.37
2036	3	6	0.00
2036	3	7	0.00
2036	3	8	0.00
2036	3	9	3.97
2036	3	10	0.00
2036	3	11	0.00
2036	3	12	53.57
2036	3	13	0.00
2036	3	14	164.81
2036	3	15	24.60
2036	3	16	82.80
2036	3	17	1.10
2036	3	18	17.23
2036	3	19	52.24
2036	3	20	11.90
2036	3	21	16.82
2036	3	22	0.00
2036	3	23	0.00
2036	3	24	0.00
2036	3	25	0.00
2036	4	1	0.00
2036	4	2	0.00
2036	4	3	0.00
2036	4	4	0.00
2036	4	5	0.00
2036	4	6	110.57
2036	4	7	0.00
2036	4	8	0.00
2036	4	9	0.00
2036	4	10	1.83
2036	4	11	0.00
2036	4	12	56.05
2036	4	13	93.96
2036	4	14	0.00
2036	4	15	25.74
2036	4	16	87.70
2036	4	17	1.16
2036	4	18	18.02
2036	4	19	54.63
2036	4	20	12.38
2036	4	21	71.94
2036	4	22	0.00
2036	4	23	0.00
2036	4	24	0.00
2036	4	25	0.00
2037	1	1	236.60
2037	1	2	94.05
2037	1	3	97.06
2037	1	4	0.00
2037	1	5	0.00
2037	1	6	0.00
2037	1	7	0.29
2037	1	8	0.00
2037	1	9	0.00
2037	1	10	0.00
2037	1	11	0.00
2037	1	12	49.13
2037	1	13	59.51
2037	1	14	0.00
2037	1	15	22.56
2037	1	16	69.69
2037	1	17	0.92
2037	1	18	15.55
2037	1	19	47.13
2037	1	20	10.97
2037	1	21	78.28
2037	1	22	0.00
2037	1	23	0.00
2037	1	24	0.00
2037	1	25	0.00
2037	2	1	0.00
2037	2	2	0.00
2037	2	3	0.00
2037	2	4	216.50
2037	2	5	0.00
2037	2	6	0.00
2037	2	7	0.00
2037	2	8	1.14
2037	2	9	0.00
2037	2	10	0.00
2037	2	11	0.00
2037	2	12	51.69
2037	2	13	0.00
2037	2	14	20.04
2037	2	15	23.74
2037	2	16	75.55
2037	2	17	1.00
2037	2	18	16.41
2037	2	19	49.73
2037	2	20	11.52
2037	2	21	20.53
2037	2	22	0.00
2037	2	23	0.00
2037	2	24	0.00
2037	2	25	0.00
2037	3	1	0.00
2037	3	2	0.00
2037	3	3	0.00
2037	3	4	0.00
2037	3	5	67.37
2037	3	6	0.00
2037	3	7	0.00
2037	3	8	0.00
2037	3	9	3.97
2037	3	10	0.00
2037	3	11	0.00
2037	3	12	53.57
2037	3	13	0.00
2037	3	14	164.81
2037	3	15	24.60
2037	3	16	82.80
2037	3	17	1.10
2037	3	18	17.23
2037	3	19	52.24
2037	3	20	11.90
2037	3	21	16.82
2037	3	22	0.00
2037	3	23	0.00
2037	3	24	0.00
2037	3	25	0.00
2037	4	1	0.00
2037	4	2	0.00
2037	4	3	0.00
2037	4	4	0.00
2037	4	5	0.00
2037	4	6	110.57
2037	4	7	0.00
2037	4	8	0.00
2037	4	9	0.00
2037	4	10	1.83
2037	4	11	0.00
2037	4	12	56.05
2037	4	13	93.96
2037	4	14	0.00
2037	4	15	25.74
2037	4	16	87.70
2037	4	17	1.16
2037	4	18	18.02
2037	4	19	54.63
2037	4	20	12.38
2037	4	21	71.94
2037	4	22	0.00
2037	4	23	0.00
2037	4	24	0.00
2037	4	25	0.00
2038	1	1	236.60
2038	1	2	94.05
2038	1	3	97.06
2038	1	4	0.00
2038	1	5	0.00
2038	1	6	0.00
2038	1	7	0.29
2038	1	8	0.00
2038	1	9	0.00
2038	1	10	0.00
2038	1	11	0.00
2038	1	12	49.13
2038	1	13	59.51
2038	1	14	0.00
2038	1	15	22.56
2038	1	16	69.69
2038	1	17	0.92
2038	1	18	15.55
2038	1	19	47.13
2038	1	20	10.97
2038	1	21	78.28
2038	1	22	0.00
2038	1	23	0.00
2038	1	24	0.00
2038	1	25	0.00
2038	2	1	0.00
2038	2	2	0.00
2038	2	3	0.00
2038	2	4	216.50
2038	2	5	0.00
2038	2	6	0.00
2038	2	7	0.00
2038	2	8	1.14
2038	2	9	0.00
2038	2	10	0.00
2038	2	11	0.00
2038	2	12	51.69
2038	2	13	0.00
2038	2	14	20.04
2038	2	15	23.74
2038	2	16	75.55
2038	2	17	1.00
2038	2	18	16.41
2038	2	19	49.73
2038	2	20	11.52
2038	2	21	20.53
2038	2	22	0.00
2038	2	23	0.00
2038	2	24	0.00
2038	2	25	0.00
2038	3	1	0.00
2038	3	2	0.00
2038	3	3	0.00
2038	3	4	0.00
2038	3	5	67.37
2038	3	6	0.00
2038	3	7	0.00
2038	3	8	0.00
2038	3	9	3.97
2038	3	10	0.00
2038	3	11	0.00
2038	3	12	53.57
2038	3	13	0.00
2038	3	14	164.81
2038	3	15	24.60
2038	3	16	82.80
2038	3	17	1.10
2038	3	18	17.23
2038	3	19	52.24
2038	3	20	11.90
2038	3	21	16.82
2038	3	22	0.00
2038	3	23	0.00
2038	3	24	0.00
2038	3	25	0.00
2038	4	1	0.00
2038	4	2	0.00
2038	4	3	0.00
2038	4	4	0.00
2038	4	5	0.00
2038	4	6	110.57
2038	4	7	0.00
2038	4	8	0.00
2038	4	9	0.00
2038	4	10	1.83
2038	4	11	0.00
2038	4	12	56.05
2038	4	13	93.96
2038	4	14	0.00
2038	4	15	25.74
2038	4	16	87.70
2038	4	17	1.16
2038	4	18	18.02
2038	4	19	54.63
2038	4	20	12.38
2038	4	21	71.94
2038	4	22	0.00
2038	4	23	0.00
2038	4	24	0.00
2038	4	25	0.00
2039	1	1	236.60
2039	1	2	94.05
2039	1	3	97.06
2039	1	4	0.00
2039	1	5	0.00
2039	1	6	0.00
2039	1	7	0.29
2039	1	8	0.00
2039	1	9	0.00
2039	1	10	0.00
2039	1	11	0.00
2039	1	12	49.13
2039	1	13	59.51
2039	1	14	0.00
2039	1	15	22.56
2039	1	16	69.69
2039	1	17	0.92
2039	1	18	15.55
2039	1	19	47.13
2039	1	20	10.97
2039	1	21	78.28
2039	1	22	0.00
2039	1	23	0.00
2039	1	24	0.00
2039	1	25	0.00
2039	2	1	0.00
2039	2	2	0.00
2039	2	3	0.00
2039	2	4	216.50
2039	2	5	0.00
2039	2	6	0.00
2039	2	7	0.00
2039	2	8	1.14
2039	2	9	0.00
2039	2	10	0.00
2039	2	11	0.00
2039	2	12	51.69
2039	2	13	0.00
2039	2	14	20.04
2039	2	15	23.74
2039	2	16	75.55
2039	2	17	1.00
2039	2	18	16.41
2039	2	19	49.73
2039	2	20	11.52
2039	2	21	20.53
2039	2	22	0.00
2039	2	23	0.00
2039	2	24	0.00
2039	2	25	0.00
2039	3	1	0.00
2039	3	2	0.00
2039	3	3	0.00
2039	3	4	0.00
2039	3	5	67.37
2039	3	6	0.00
2039	3	7	0.00
2039	3	8	0.00
2039	3	9	3.97
2039	3	10	0.00
2039	3	11	0.00
2039	3	12	53.57
2039	3	13	0.00
2039	3	14	164.81
2039	3	15	24.60
2039	3	16	82.80
2039	3	17	1.10
2039	3	18	17.23
2039	3	19	52.24
2039	3	20	11.90
2039	3	21	16.82
2039	3	22	0.00
2039	3	23	0.00
2039	3	24	0.00
2039	3	25	0.00
2039	4	1	0.00
2039	4	2	0.00
2039	4	3	0.00
2039	4	4	0.00
2039	4	5	0.00
2039	4	6	110.57
2039	4	7	0.00
2039	4	8	0.00
2039	4	9	0.00
2039	4	10	1.83
2039	4	11	0.00
2039	4	12	56.05
2039	4	13	93.96
2039	4	14	0.00
2039	4	15	25.74
2039	4	16	87.70
2039	4	17	1.16
2039	4	18	18.02
2039	4	19	54.63
2039	4	20	12.38
2039	4	21	71.94
2039	4	22	0.00
2039	4	23	0.00
2039	4	24	0.00
2039	4	25	0.00
2040	1	1	236.60
2040	1	2	94.05
2040	1	3	97.06
2040	1	4	0.00
2040	1	5	0.00
2040	1	6	0.00
2040	1	7	0.29
2040	1	8	0.00
2040	1	9	0.00
2040	1	10	0.00
2040	1	11	0.00
2040	1	12	49.13
2040	1	13	59.51
2040	1	14	0.00
2040	1	15	22.56
2040	1	16	69.69
2040	1	17	0.92
2040	1	18	15.55
2040	1	19	47.13
2040	1	20	10.97
2040	1	21	78.28
2040	1	22	0.00
2040	1	23	0.00
2040	1	24	0.00
2040	1	25	0.00
2040	2	1	0.00
2040	2	2	0.00
2040	2	3	0.00
2040	2	4	216.50
2040	2	5	0.00
2040	2	6	0.00
2040	2	7	0.00
2040	2	8	1.14
2040	2	9	0.00
2040	2	10	0.00
2040	2	11	0.00
2040	2	12	51.69
2040	2	13	0.00
2040	2	14	20.04
2040	2	15	23.74
2040	2	16	75.55
2040	2	17	1.00
2040	2	18	16.41
2040	2	19	49.73
2040	2	20	11.52
2040	2	21	20.53
2040	2	22	0.00
2040	2	23	0.00
2040	2	24	0.00
2040	2	25	0.00
2040	3	1	0.00
2040	3	2	0.00
2040	3	3	0.00
2040	3	4	0.00
2040	3	5	67.37
2040	3	6	0.00
2040	3	7	0.00
2040	3	8	0.00
2040	3	9	3.97
2040	3	10	0.00
2040	3	11	0.00
2040	3	12	53.57
2040	3	13	0.00
2040	3	14	164.81
2040	3	15	24.60
2040	3	16	82.80
2040	3	17	1.10
2040	3	18	17.23
2040	3	19	52.24
2040	3	20	11.90
2040	3	21	16.82
2040	3	22	0.00
2040	3	23	0.00
2040	3	24	0.00
2040	3	25	0.00
2040	4	1	0.00
2040	4	2	0.00
2040	4	3	0.00
2040	4	4	0.00
2040	4	5	0.00
2040	4	6	110.57
2040	4	7	0.00
2040	4	8	0.00
2040	4	9	0.00
2040	4	10	1.83
2040	4	11	0.00
2040	4	12	56.05
2040	4	13	93.96
2040	4	14	0.00
2040	4	15	25.74
2040	4	16	87.70
2040	4	17	1.16
2040	4	18	18.02
2040	4	19	54.63
2040	4	20	12.38
2040	4	21	71.94
2040	4	22	0.00
2040	4	23	0.00
2040	4	24	0.00
2040	4	25	0.00
-9999 1 1 0
#
999 # verify end of input
