 index   name                value      std.dev
     1   SR_parm[1]          5.9358e+00 3.5184e-02
     2   recdev_early        4.5088e-04 6.0013e-01
     3   recdev_early        6.9011e-04 6.0021e-01
     4   recdev_early        1.0232e-03 6.0030e-01
     5   recdev_early        1.4923e-03 6.0044e-01
     6   recdev_early        2.0627e-03 6.0060e-01
     7   recdev_early        2.5655e-03 6.0073e-01
     8   recdev_early        2.4116e-03 6.0064e-01
     9   recdev_early       -1.4355e-04 5.9985e-01
    10   recdev_early       -9.5756e-03 5.9737e-01
    11   recdev_early       -3.4379e-02 5.9175e-01
    12   recdev_early       -7.7223e-02 5.8157e-01
    13   recdev_early       -8.9620e-02 5.7274e-01
    14   recdev_early        1.1488e-01 6.0994e-01
    15   recdev_early        5.7926e-01 4.8846e-01
    16   recdev_early        5.1062e-01 5.5222e-01
    17   recdev_early        8.1890e-01 4.3525e-01
    18   recdev_early        3.8622e-01 5.3764e-01
    19   recdev_early        4.2493e-01 4.1259e-01
    20   recdev_early        3.2221e-01 5.1623e-01
    21   recdev_early        9.1503e-01 4.7101e-01
    22   recdev_early        7.4223e-01 5.7222e-01
    23   recdev_early        4.6223e-01 6.1461e-01
    24   recdev_early        8.2679e-01 4.7558e-01
    25   recdev_early        8.7655e-01 5.5265e-01
    26   recdev_early        8.8998e-01 5.0497e-01
    27   recdev_early        5.4542e-01 5.7834e-01
    28   recdev_early        6.4420e-01 5.6175e-01
    29   recdev_early        9.6010e-01 4.6598e-01
    30   recdev_early        5.4774e-01 5.8329e-01
    31   recdev_early        7.8231e-01 2.1899e-01
    32   recdev_early       -5.3368e-01 3.3541e-01
    33   recdev1             6.5808e-01 1.1321e-01
    34   recdev1             2.2478e-01 1.5746e-01
    35   recdev1             2.1123e-01 1.5944e-01
    36   recdev1             5.6085e-01 1.2804e-01
    37   recdev1             1.8344e-01 1.6349e-01
    38   recdev1            -3.0457e-02 1.7225e-01
    39   recdev1             6.3539e-01 1.0190e-01
    40   recdev1             6.3848e-02 1.6070e-01
    41   recdev1             6.4654e-01 1.0369e-01
    42   recdev1             2.7811e-01 1.2045e-01
    43   recdev1            -8.0793e-01 2.0734e-01
    44   recdev1             4.0764e-01 1.0060e-01
    45   recdev1            -5.2423e-01 2.1999e-01
    46   recdev1             1.9633e-02 1.3220e-01
    47   recdev1            -2.2187e-03 1.3281e-01
    48   recdev1            -8.7447e-01 2.3748e-01
    49   recdev1             4.8246e-01 9.5704e-02
    50   recdev1            -1.0227e-03 1.3747e-01
    51   recdev1            -9.5451e-01 2.3081e-01
    52   recdev1             6.4914e-01 8.4064e-02
    53   recdev1            -1.0172e+00 2.6408e-01
    54   recdev1            -5.6811e-02 1.2653e-01
    55   recdev1            -4.1401e-01 1.6928e-01
    56   recdev1            -4.0834e-01 1.6462e-01
    57   recdev1             3.3739e-01 1.2108e-01
    58   recdev1            -3.2205e-01 2.3399e-01
    59   recdev1             5.4703e-02 4.5171e-01
    60   Fcast_recruitments  0.0000e+00 6.0000e-01
    61   Fcast_recruitments  0.0000e+00 6.0000e-01
    62   Fcast_recruitments  0.0000e+00 6.0000e-01
    63   Fcast_recruitments  0.0000e+00 6.0000e-01
    64   Fcast_recruitments  0.0000e+00 6.0000e-01
    65   Fcast_recruitments  0.0000e+00 6.0000e-01
    66   Fcast_recruitments  0.0000e+00 6.0000e-01
    67   Fcast_recruitments  0.0000e+00 6.0000e-01
    68   Fcast_recruitments  0.0000e+00 6.0000e-01
    69   Fcast_recruitments  0.0000e+00 6.0000e-01
    70   Fcast_recruitments  0.0000e+00 6.0000e-01
    71   Fcast_recruitments  0.0000e+00 6.0000e-01
    72   Fcast_recruitments  0.0000e+00 6.0000e-01
    73   Fcast_recruitments  0.0000e+00 6.0000e-01
    74   Fcast_recruitments  0.0000e+00 6.0000e-01
    75   Fcast_recruitments  0.0000e+00 6.0000e-01
    76   Fcast_recruitments  0.0000e+00 6.0000e-01
    77   Fcast_recruitments  0.0000e+00 6.0000e-01
    78   Fcast_recruitments  0.0000e+00 6.0000e-01
    79   Fcast_recruitments  0.0000e+00 6.0000e-01
    80   init_F[1]           1.2576e+00 1.1011e+00
    81   selparm[1]          1.6785e+02 1.2718e+00
    82   selparm[3]          5.9163e+00 9.1550e-02
    83   selparm[4]          6.0769e+00 2.0517e-01
    84   selparm[7]          1.5832e+02 1.2996e+00
    85   selparm[9]          6.0580e+00 9.7069e-02
    86   selparm[10]         6.4088e+00 1.9287e-01
    87   selparm[13]         1.7131e+02 1.9224e+00
    88   selparm[15]         6.7734e+00 9.3255e-02
    89   selparm[16]         6.4287e+00 2.8194e-01
    90   selparm[19]         1.4245e+02 1.2582e+00
    91   selparm[21]         5.7900e+00 1.3803e-01
    92   selparm[22]         6.3992e+00 1.5029e-01
    93   selparm[25]         1.5434e+02 1.2371e+00
    94   selparm[27]         5.9422e+00 1.1730e-01
    95   selparm[28]         6.2121e+00 1.6910e-01
    96   selparm[31]         1.5839e+02 1.5333e+00
    97   selparm[32]         1.1813e+01 1.8966e+00
    98   selparm[33]         1.4412e+02 2.1927e+00
    99   selparm[34]         2.5774e+01 2.4405e+00
   100   selparm[35]         1.2219e+02 2.3265e+00
   101   selparm[37]         5.7780e+00 2.1288e-01
   102   selparm[38]         6.0290e+00 2.6949e-01
   103   selparm[41]         1.6705e+02 4.7140e+00
   104   selparm[42]         4.4070e+01 3.4445e+00
   105   selparm[43]         1.7302e+02 3.9648e+00
   106   selparm[45]         6.1236e+00 2.7281e-01
   107   selparm[46]         6.9321e+00 7.5155e-01
   108   selparm[47]         1.1915e+02 3.2226e+00
   109   selparm[48]         1.1438e+02 2.1455e+00
   110   selparm[51]         5.0835e+00 4.1019e-01
   111   selparm[52]         5.1613e+00 2.8321e-01
   112   selparm[53]         5.9642e+00 4.5779e-01
   113   selparm[54]         5.9584e+00 2.8779e-01
   114   SSB_std             1.7975e+04 6.3244e+02
   115   SSB_std             5.8394e+03 5.4589e+03
   116   SSB_std             7.5804e+03 3.2348e+03
   117   SSB_std             7.3312e+03 2.4779e+03
   118   SSB_std             5.9070e+03 2.0797e+03
   119   SSB_std             6.1814e+03 1.9254e+03
   120   SSB_std             4.9984e+03 1.6395e+03
   121   SSB_std             3.7120e+03 1.2799e+03
   122   SSB_std             4.4450e+03 1.3837e+03
   123   SSB_std             5.8549e+03 1.7823e+03
   124   SSB_std             5.5036e+03 1.7425e+03
   125   SSB_std             4.2516e+03 1.5117e+03
   126   SSB_std             4.5715e+03 1.5072e+03
   127   SSB_std             4.1114e+03 1.4911e+03
   128   SSB_std             4.1256e+03 1.3985e+03
   129   SSB_std             4.1881e+03 1.3910e+03
   130   SSB_std             4.4414e+03 1.4544e+03
   131   SSB_std             5.3742e+03 1.4976e+03
   132   SSB_std             5.2081e+03 9.9023e+02
   133   SSB_std             4.8454e+03 7.0807e+02
   134   SSB_std             3.7030e+03 5.8961e+02
   135   SSB_std             2.8512e+03 4.9584e+02
   136   SSB_std             2.7614e+03 4.7069e+02
   137   SSB_std             2.4079e+03 4.1938e+02
   138   SSB_std             2.3865e+03 4.0207e+02
   139   SSB_std             2.5120e+03 4.0833e+02
   140   SSB_std             2.5105e+03 3.9608e+02
   141   SSB_std             2.9854e+03 4.3050e+02
   142   SSB_std             3.1292e+03 4.4945e+02
   143   SSB_std             3.8615e+03 4.8092e+02
   144   SSB_std             3.7830e+03 4.7162e+02
   145   SSB_std             3.2317e+03 4.4611e+02
   146   SSB_std             3.3088e+03 4.3377e+02
   147   SSB_std             2.9411e+03 4.1099e+02
   148   SSB_std             2.9294e+03 4.1251e+02
   149   SSB_std             2.8386e+03 4.0911e+02
   150   SSB_std             2.6888e+03 4.0770e+02
   151   SSB_std             3.0029e+03 4.4195e+02
   152   SSB_std             2.9051e+03 4.5552e+02
   153   SSB_std             2.9718e+03 4.6496e+02
   154   SSB_std             3.2637e+03 4.8607e+02
   155   SSB_std             3.3710e+03 5.1015e+02
   156   SSB_std             3.2386e+03 5.0114e+02
   157   SSB_std             3.1736e+03 4.9835e+02
   158   SSB_std             2.9532e+03 5.0045e+02
   159   SSB_std             3.4979e+03 5.9716e+02
   160   recr_std            3.7834e+02 1.3311e+01
   161   recr_std            3.5108e+02 3.6477e+01
   162   recr_std            5.6375e+02 3.1260e+02
   163   recr_std            7.6045e+02 3.3096e+02
   164   recr_std            4.8029e+02 2.5846e+02
   165   recr_std            4.9853e+02 2.0480e+02
   166   recr_std            4.3664e+02 2.2725e+02
   167   recr_std            7.5314e+02 3.5856e+02
   168   recr_std            6.4661e+02 3.6933e+02
   169   recr_std            5.0212e+02 3.0935e+02
   170   recr_std            7.1373e+02 3.3768e+02
   171   recr_std            7.2166e+02 4.0161e+02
   172   recr_std            7.3419e+02 3.6976e+02
   173   recr_std            5.0948e+02 2.9615e+02
   174   recr_std            5.5922e+02 3.1419e+02
   175   recr_std            7.6393e+02 3.5675e+02
   176   recr_std            5.0682e+02 2.9010e+02
   177   recr_std            6.5227e+02 1.4134e+02
   178   recr_std            1.7324e+02 5.8215e+01
   179   recr_std            5.6201e+02 6.2015e+01
   180   recr_std            3.4949e+02 5.3777e+01
   181   recr_std            3.2919e+02 5.1712e+01
   182   recr_std            4.6400e+02 5.5636e+01
   183   recr_std            3.0899e+02 4.8441e+01
   184   recr_std            2.4899e+02 4.2486e+01
   185   recr_std            4.9010e+02 4.8689e+01
   186   recr_std            2.7670e+02 4.4106e+01
   187   recr_std            5.1328e+02 5.1268e+01
   188   recr_std            3.5822e+02 4.0560e+01
   189   recr_std            1.2525e+02 2.6609e+01
   190   recr_std            4.2102e+02 3.9903e+01
   191   recr_std            1.6152e+02 3.5657e+01
   192   recr_std            2.7939e+02 3.7234e+01
   193   recr_std            2.6753e+02 3.5006e+01
   194   recr_std            1.1174e+02 2.7136e+01
   195   recr_std            4.3139e+02 4.3309e+01
   196   recr_std            2.6311e+02 3.4989e+01
   197   recr_std            1.0364e+02 2.4851e+01
   198   recr_std            5.1194e+02 4.2911e+01
   199   recr_std            9.7149e+01 2.6219e+01
   200   recr_std            2.5821e+02 3.3099e+01
   201   recr_std            1.8167e+02 3.1803e+01
   202   recr_std            1.8143e+02 3.1358e+01
   203   recr_std            3.8107e+02 5.0844e+01
   204   recr_std            1.9445e+02 4.8311e+01
   205   recr_std            3.1796e+02 1.5050e+02
   206   SPR_std             7.0997e-01 6.1934e-02
   207   SPR_std             7.7734e-01 5.4956e-02
   208   SPR_std             8.0533e-01 4.7913e-02
   209   SPR_std             8.5758e-01 3.6172e-02
   210   SPR_std             8.6765e-01 3.2667e-02
   211   SPR_std             8.0090e-01 5.2932e-02
   212   SPR_std             7.4913e-01 6.0462e-02
   213   SPR_std             7.6034e-01 5.4096e-02
   214   SPR_std             8.5081e-01 4.1917e-02
   215   SPR_std             8.8707e-01 3.2884e-02
   216   SPR_std             8.3599e-01 4.6243e-02
   217   SPR_std             8.9390e-01 3.1258e-02
   218   SPR_std             8.6680e-01 3.8693e-02
   219   SPR_std             8.3014e-01 4.7647e-02
   220   SPR_std             8.2065e-01 4.7062e-02
   221   SPR_std             7.7983e-01 3.9335e-02
   222   SPR_std             8.3335e-01 2.0909e-02
   223   SPR_std             8.3158e-01 1.8883e-02
   224   SPR_std             8.7071e-01 1.5914e-02
   225   SPR_std             8.6632e-01 1.8477e-02
   226   SPR_std             8.5262e-01 2.0075e-02
   227   SPR_std             8.8962e-01 1.4993e-02
   228   SPR_std             8.7582e-01 1.6836e-02
   229   SPR_std             8.3461e-01 2.1175e-02
   230   SPR_std             8.2921e-01 2.1045e-02
   231   SPR_std             7.8450e-01 2.4388e-02
   232   SPR_std             8.2259e-01 1.9893e-02
   233   SPR_std             7.5317e-01 2.2354e-02
   234   SPR_std             7.9010e-01 2.0391e-02
   235   SPR_std             7.9120e-01 2.0774e-02
   236   SPR_std             7.4658e-01 2.3685e-02
   237   SPR_std             7.9396e-01 2.1703e-02
   238   SPR_std             7.1328e-01 2.7543e-02
   239   SPR_std             7.5948e-01 2.5473e-02
   240   SPR_std             7.5444e-01 2.7279e-02
   241   SPR_std             7.5756e-01 2.6647e-02
   242   SPR_std             7.7704e-01 2.7230e-02
   243   SPR_std             7.1671e-01 3.0163e-02
   244   SPR_std             7.6552e-01 2.7178e-02
   245   SPR_std             6.9442e-01 3.1201e-02
   246   SPR_std             6.8754e-01 3.2168e-02
   247   SPR_std             6.8992e-01 3.3003e-02
   248   SPR_std             7.3295e-01 3.3636e-02
   249   SPR_std             6.7231e-01 4.0675e-02
   250   F_std               3.7079e-01 1.0131e-01
   251   F_std               4.5344e-01 1.2397e-01
   252   F_std               4.9807e-01 1.1610e-01
   253   F_std               6.5439e-01 1.4991e-01
   254   F_std               7.3661e-01 1.6312e-01
   255   F_std               5.0713e-01 1.2317e-01
   256   F_std               4.1985e-01 1.0159e-01
   257   F_std               4.5118e-01 1.0172e-01
   258   F_std               6.2146e-01 1.3927e-01
   259   F_std               7.6073e-01 1.7054e-01
   260   F_std               5.6131e-01 1.3235e-01
   261   F_std               7.5435e-01 1.6550e-01
   262   F_std               6.4553e-01 1.4258e-01
   263   F_std               5.7629e-01 1.3336e-01
   264   F_std               5.4494e-01 1.2161e-01
   265   F_std               4.4801e-01 7.4824e-02
   266   F_std               5.7727e-01 6.2367e-02
   267   F_std               5.9342e-01 6.1714e-02
   268   F_std               6.9800e-01 7.4599e-02
   269   F_std               6.4112e-01 7.8447e-02
   270   F_std               6.2216e-01 7.2862e-02
   271   F_std               7.9186e-01 9.3005e-02
   272   F_std               7.6738e-01 9.2656e-02
   273   F_std               6.6222e-01 8.1118e-02
   274   F_std               6.2995e-01 7.5128e-02
   275   F_std               5.2613e-01 6.2004e-02
   276   F_std               6.0618e-01 6.5899e-02
   277   F_std               4.7148e-01 4.8056e-02
   278   F_std               5.1195e-01 5.0496e-02
   279   F_std               5.3738e-01 5.7083e-02
   280   F_std               4.5017e-01 5.0035e-02
   281   F_std               5.5219e-01 6.1213e-02
   282   F_std               4.0413e-01 4.7336e-02
   283   F_std               4.7056e-01 5.4447e-02
   284   F_std               4.4101e-01 5.2041e-02
   285   F_std               4.5459e-01 5.5509e-02
   286   F_std               4.4443e-01 5.1727e-02
   287   F_std               3.6963e-01 4.2910e-02
   288   F_std               4.2081e-01 5.1116e-02
   289   F_std               3.4097e-01 3.8907e-02
   290   F_std               3.4064e-01 4.2724e-02
   291   F_std               3.3195e-01 4.1370e-02
   292   F_std               3.7383e-01 4.9960e-02
   293   F_std               3.1995e-01 4.7151e-02
   294   depletion           4.2172e-01 1.8041e-01
   295   depletion           4.0786e-01 1.3814e-01
   296   depletion           3.2862e-01 1.1571e-01
   297   depletion           3.4389e-01 1.0721e-01
   298   depletion           2.7807e-01 9.1185e-02
   299   depletion           2.0651e-01 7.1132e-02
   300   depletion           2.4728e-01 7.6908e-02
   301   depletion           3.2572e-01 9.9196e-02
   302   depletion           3.0618e-01 9.6895e-02
   303   depletion           2.3653e-01 8.3954e-02
   304   depletion           2.5432e-01 8.3803e-02
   305   depletion           2.2873e-01 8.2861e-02
   306   depletion           2.2952e-01 7.7781e-02
   307   depletion           2.3300e-01 7.7321e-02
   308   depletion           2.4708e-01 8.0864e-02
   309   depletion           2.9898e-01 8.3399e-02
   310   depletion           2.8974e-01 5.4908e-02
   311   depletion           2.6956e-01 3.9177e-02
   312   depletion           2.0601e-01 3.2498e-02
   313   depletion           1.5862e-01 2.7120e-02
   314   depletion           1.5362e-01 2.5534e-02
   315   depletion           1.3396e-01 2.2636e-02
   316   depletion           1.3277e-01 2.1781e-02
   317   depletion           1.3975e-01 2.2040e-02
   318   depletion           1.3967e-01 2.1211e-02
   319   depletion           1.6609e-01 2.3099e-02
   320   depletion           1.7409e-01 2.3975e-02
   321   depletion           2.1482e-01 2.5737e-02
   322   depletion           2.1046e-01 2.5300e-02
   323   depletion           1.7979e-01 2.3807e-02
   324   depletion           1.8408e-01 2.3274e-02
   325   depletion           1.6362e-01 2.1875e-02
   326   depletion           1.6297e-01 2.1951e-02
   327   depletion           1.5792e-01 2.1828e-02
   328   depletion           1.4958e-01 2.1565e-02
   329   depletion           1.6706e-01 2.3489e-02
   330   depletion           1.6162e-01 2.4225e-02
   331   depletion           1.6533e-01 2.4572e-02
   332   depletion           1.8157e-01 2.5800e-02
   333   depletion           1.8754e-01 2.6852e-02
   334   depletion           1.8017e-01 2.6225e-02
   335   depletion           1.7656e-01 2.5845e-02
   336   depletion           1.6429e-01 2.5689e-02
   337   depletion           1.9460e-01 3.0255e-02
   338   Mgmt_quant          1.7975e+04 6.3244e+02
   339   Mgmt_quant          3.1989e+04 1.1255e+03
   340   Mgmt_quant          3.1989e+04 1.1255e+03
   341   Mgmt_quant          3.7834e+02 1.3311e+01
   342   Mgmt_quant          3.4153e+03 1.2016e+02
   343   Mgmt_quant          2.2026e-01 1.2893e-18
   344   Mgmt_quant          4.8186e-01 6.0132e-03
   345   Mgmt_quant          3.9461e+03 1.3608e+02
   346   Mgmt_quant          3.0370e+03 1.0685e+02
   347   Mgmt_quant          5.2574e-01 6.7961e-03
   348   Mgmt_quant          3.9761e+03 1.3724e+02
   349   Mgmt_quant          2.7347e+03 9.4384e+01
   350   Mgmt_quant          1.8381e-01 4.3833e-04
   351   Mgmt_quant          5.6586e-01 7.4577e-03
   352   Mgmt_quant          3.9844e+03 1.3764e+02
   353   Mgmt_quant          3.9844e+03 1.3764e+02
   354   Mgmt_quant          1.5214e-01 4.5534e-04
   355   Mgmt_quant          2.3000e+03 3.8686e+00
   356   Mgmt_quant          2.3000e+03 7.8001e-01
   357   Mgmt_quant          2.3000e+03 1.4210e+00
   358   Mgmt_quant          2.3000e+03 5.6060e-01
   359   Mgmt_quant          2.3000e+03 9.2008e-01
   360   Mgmt_quant          2.3000e+03 1.1278e+00
   361   Mgmt_quant          2.2999e+03 8.0906e+01
   362   Mgmt_quant          2.2999e+03 1.1939e+01
   363   Mgmt_quant          2.3000e+03 8.2307e+00
   364   Mgmt_quant          2.3000e+03 3.8709e+02
   365   Mgmt_quant          2.3000e+03 5.3778e+00
   366   Mgmt_quant          2.3000e+03 2.4555e+00
   367   Mgmt_quant          2.3000e+03 1.6708e+00
   368   Mgmt_quant          2.3000e+03 1.3384e+00
   369   Mgmt_quant          2.3000e+03 1.1523e+00
   370   Mgmt_quant          2.3000e+03 1.0397e+00
   371   Mgmt_quant          2.3000e+03 9.6752e-01
   372   Mgmt_quant          2.3000e+03 9.1952e-01
   373   Mgmt_quant          2.3000e+03 8.8674e-01
   374   Mgmt_quant          2.3000e+03 8.6395e-01
   375   Mgmt_quant          8.2445e+02 1.6121e+02
   376   Mgmt_quant          8.7486e+02 2.3681e+02
   377   Mgmt_quant          8.9864e+02 2.7718e+02
   378   Mgmt_quant          9.1409e+02 2.9596e+02
   379   Mgmt_quant          9.2559e+02 3.0485e+02
   380   Mgmt_quant          9.3414e+02 3.0904e+02
   381   Mgmt_quant          9.4042e+02 3.1087e+02
   382   Mgmt_quant          9.4502e+02 3.1449e+02
   383   Mgmt_quant          9.4838e+02 3.1375e+02
   384   Mgmt_quant          9.5083e+02 3.1310e+02
   385   Mgmt_quant          9.5262e+02 3.3270e+02
   386   Mgmt_quant          9.5392e+02 3.2380e+02
   387   Mgmt_quant          9.5487e+02 3.1800e+02
   388   Mgmt_quant          9.5557e+02 3.1477e+02
   389   Mgmt_quant          9.5607e+02 3.1297e+02
   390   Mgmt_quant          9.5644e+02 3.1194e+02
   391   Mgmt_quant          9.5671e+02 3.1135e+02
   392   Mgmt_quant          9.5690e+02 3.1101e+02
   393   Mgmt_quant          9.5705e+02 3.1081e+02
   394   Mgmt_quant          9.5715e+02 3.1069e+02
   395   Extra_Std           8.9333e+00 4.2674e-01
   396   Extra_Std           7.7865e+00 1.7417e-01
   397   Extra_Std           8.1599e+00 1.7072e-01
