#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
mls2023_v001.dat #_DataFile 
mls2023_v001.ctl #_Control 
Run_Date: Thu Oct  5 10:03:15 2023
Final_phase: 4  N_iterations: 10186
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1393.49
Catch 1.4693e-05
Equil_catch 0
Survey -105.497
Length_comp 1484.29
Recruitment 14.6922
InitEQ_regime 0
Sum_recdevs 8.58008
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00555707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 110.9 0 Fix 0.672667
L_at_Amax_Fem_GP_1 215.5 0 Fix 0.703333
VonBert_K_Fem_GP_1 0.2645 0 Fix 0.462726
CV_young_Fem_GP_1 0.14 0 Fix 0.448274
CV_old_Fem_GP_1 0.1 0 Fix 0.310344
Wtlen_1_Fem_GP_1 4.68e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.16 0 Fix 0.86
Mat50%_Fem_GP_1 152.2 0 Fix 0.759799
Mat_slope_Fem_GP_1 -0.204 0 Fix 0.4796
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0843 0 Act 0.757024
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_14 0.0798082 0 Act 0.507981
Early_InitAge_13 0.0247673 0 Act 0.502477
Early_InitAge_12 -0.0237287 0 Act 0.497627
Early_InitAge_11 -0.0813292 0 Act 0.491867
Early_InitAge_10 -0.0119415 0 Act 0.498806
Early_InitAge_9 0.140582 0 Act 0.514058
Early_InitAge_8 0.059964 0 Act 0.505996
Early_InitAge_7 -0.19874 0 Act 0.480126
Early_InitAge_6 -0.0606765 0 Act 0.493932
Early_InitAge_5 -0.546315 0 Act 0.445368
Early_InitAge_4 -0.396117 0 Act 0.460388
Early_InitAge_3 -0.0731478 0 Act 0.492685
Early_InitAge_2 -0.591581 0 Act 0.440842
Early_InitAge_1 0.23109 0 Act 0.523109
Early_RecrDev_1977 1.00013 0 Act 0.600013
Early_RecrDev_1978 1.17597 0 Act 0.617597
Early_RecrDev_1979 0.354653 0 Act 0.535465
Early_RecrDev_1980 0.873564 0 Act 0.587356
Early_RecrDev_1981 0.0592359 0 Act 0.505924
Early_RecrDev_1982 1.13398 0 Act 0.613398
Early_RecrDev_1983 1.11212 0 Act 0.611212
Early_RecrDev_1984 0.11034 0 Act 0.511034
Early_RecrDev_1985 1.58332 0 Act 0.658332
Early_RecrDev_1986 -0.25572 0 Act 0.474428
Early_RecrDev_1987 1.56383 0 Act 0.656383
Early_RecrDev_1988 -0.00513863 0 Act 0.499486
Early_RecrDev_1989 0.881483 0 Act 0.588148
Early_RecrDev_1990 0.847647 0 Act 0.584765
Early_RecrDev_1991 -0.565209 0 Act 0.443479
Early_RecrDev_1992 0.542904 0 Act 0.55429
Early_RecrDev_1993 -0.385656 0 Act 0.461434
Main_RecrDev_1994 0.762856 0 Act 0.576285
Main_RecrDev_1995 0.4451 0 Act 0.54451
Main_RecrDev_1996 0.607967 0 Act 0.560797
Main_RecrDev_1997 0.991397 0 Act 0.59914
Main_RecrDev_1998 0.510125 0 Act 0.551012
Main_RecrDev_1999 0.34171 0 Act 0.534171
Main_RecrDev_2000 0.781563 0 Act 0.578156
Main_RecrDev_2001 0.122182 0 Act 0.512218
Main_RecrDev_2002 0.553169 0 Act 0.555317
Main_RecrDev_2003 0.106368 0 Act 0.510637
Main_RecrDev_2004 -1.11443 0 Act 0.388557
Main_RecrDev_2005 0.172968 0 Act 0.517297
Main_RecrDev_2006 -0.548109 0 Act 0.445189
Main_RecrDev_2007 -0.218187 0 Act 0.478181
Main_RecrDev_2008 -0.0596831 0 Act 0.494032
Main_RecrDev_2009 -0.93373 0 Act 0.406627
Main_RecrDev_2010 0.553077 0 Act 0.555308
Main_RecrDev_2011 -0.0164697 0 Act 0.498353
Main_RecrDev_2012 -1.09256 0 Act 0.390744
Main_RecrDev_2013 0.68719 0 Act 0.568719
Main_RecrDev_2014 -1.17381 0 Act 0.382619
Main_RecrDev_2015 -0.138095 0 Act 0.48619
Main_RecrDev_2016 -0.611489 0 Act 0.438851
Main_RecrDev_2017 -0.534264 0 Act 0.446574
Main_RecrDev_2018 0.217258 0 Act 0.521726
Main_RecrDev_2019 -0.345508 0 Act 0.465449
Main_RecrDev_2020 -0.066596 0 Act 0.49334
#_Init_F
InitF_seas_2_flt_4F04_JPNLL_Q2A1 0.000939057 0 Act 0.000134151
#_Catchability
LnQ_base_S01_JPNLL_Q1A1_Late(26) -13.0074 0 Fix 0.066421
LnQ_base_S02_JPNLL_Q3A1_Late(27) -12.8058 0 Fix 0.0731396
LnQ_base_S03_US_LL(28) -13.1968 0 Fix 0.0601072
LnQ_base_S04_TWN_DWLL(29) -12.6533 0 Fix 0.0782231
LnQ_base_S05_JPNLL_Q1A1_Early(30) -10.4243 0 Fix 0.152522
LnQ_base_S06_JPNLL_Q3A1_Early(31) -15.5854 0 Fix -0.0195118
#_Selectivity
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1) 168.549 0 Act 0.662125
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1) -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1) 5.92598 0 Act 0.432873
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1) 6.06139 0 Act 0.441337
Size_DblN_start_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_peak_F02_JPNLL_Q1A2(2) 159.156 0 Act 0.608289
Size_DblN_top_logit_F02_JPNLL_Q1A2(2) -9.71696 0 Fix 0.0202171
Size_DblN_ascend_se_F02_JPNLL_Q1A2(2) 6.07669 0 Act 0.707669
Size_DblN_descend_se_F02_JPNLL_Q1A2(2) 6.48058 0 Act 0.748058
Size_DblN_start_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_end_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_peak_F04_JPNLL_Q2A1(4) 172.819 0 Act 0.686597
Size_DblN_top_logit_F04_JPNLL_Q2A1(4) -9.51824 0 Fix 0.0344114
Size_DblN_ascend_se_F04_JPNLL_Q2A1(4) 6.76854 0 Act 0.776854
Size_DblN_descend_se_F04_JPNLL_Q2A1(4) 6.36506 0 Act 0.387635
Size_DblN_start_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_end_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_peak_F05_JPNLL_Q3A1_Late(5) 143.309 0 Act 0.517459
Size_DblN_top_logit_F05_JPNLL_Q3A1_Late(5) -9.13068 0 Fix 0.0543325
Size_DblN_ascend_se_F05_JPNLL_Q3A1_Late(5) 5.82796 0 Act 0.682796
Size_DblN_descend_se_F05_JPNLL_Q3A1_Late(5) 6.4565 0 Act 0.74565
Size_DblN_start_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_end_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_peak_F06_JPNLL_Q4A1(6) 155.195 0 Act 0.585586
Size_DblN_top_logit_F06_JPNLL_Q4A1(6) -11.145 0 Fix 0.0534375
Size_DblN_ascend_se_F06_JPNLL_Q4A1(6) 5.96271 0 Act 0.696271
Size_DblN_descend_se_F06_JPNLL_Q4A1(6) 6.28554 0 Act 0.728554
Size_DblN_start_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_inflection_F13_JPNDF_Q14_EarlyLate(13) 157.84 0 Act 0.600745
Size_95%width_F13_JPNDF_Q14_EarlyLate(13) 11.4271 0 Act 0.378831
Size_inflection_F14_JPNDF_Q23_EarlyLate(14) 144.022 0 Act 0.521547
Size_95%width_F14_JPNDF_Q23_EarlyLate(14) 25.2915 0 Act 0.50484
Size_DblN_peak_F16_US_LL(16) 124.47 0 Act 0.409483
Size_DblN_top_logit_F16_US_LL(16) -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16) 5.96614 0 Act 0.696614
Size_DblN_descend_se_F16_US_LL(16) 5.87739 0 Act 0.869891
Size_DblN_start_logit_F16_US_LL(16) -999 0 Fix 0
Size_DblN_end_logit_F16_US_LL(16) -999 0 Fix 0
Size_inflection_F18_TWN_DWLL(18) 164.613 0 Act 0.639566
Size_95%width_F18_TWN_DWLL(18) 42.1151 0 Act 0.420571
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 173.137 0 Act 0.688418
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 6.02978 0 Act 0.702978
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 6.24803 0 Act 0.453002
Size_DblN_peak_F16_US_LL(16)_BLK3repl_1994 121.7 0 Act 0.393609
Size_DblN_peak_F16_US_LL(16)_BLK3repl_2001 114.736 0 Act 0.353695
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_1994 -0.319125 0 Fix 0.640073
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_2001 -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_1994 5.31162 0 Act 0.631162
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_2001 5.21525 0 Act 0.621525
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_1994 6.03927 0 Act 0.876636
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_2001 5.98336 0 Act 0.874307
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.19941e+07 0
SSB_Initial 2.19701e+07 0
SSB_1977 1.72432e+07 0
SSB_1978 1.33222e+07 0
SSB_1979 9.92575e+06 0
SSB_1980 9.53806e+06 0
SSB_1981 7.20415e+06 0
SSB_1982 5.27705e+06 0
SSB_1983 5.39277e+06 0
SSB_1984 6.60172e+06 0
SSB_1985 6.05102e+06 0
SSB_1986 4.32134e+06 0
SSB_1987 5.48707e+06 0
SSB_1988 3.73869e+06 0
SSB_1989 4.49304e+06 0
SSB_1990 4.39712e+06 0
SSB_1991 4.39036e+06 0
SSB_1992 4.29961e+06 0
SSB_1993 2.72432e+06 0
SSB_1994 1.63041e+06 0
SSB_1995 1.10049e+06 0
SSB_1996 631736 0
SSB_1997 617217 0
SSB_1998 467726 0
SSB_1999 462888 0
SSB_2000 568884 0
SSB_2001 540511 0
SSB_2002 541861 0
SSB_2003 563870 0
SSB_2004 698703 0
SSB_2005 703189 0
SSB_2006 623798 0
SSB_2007 763972 0
SSB_2008 666710 0
SSB_2009 760848 0
SSB_2010 655470 0
SSB_2011 741843 0
SSB_2012 694533 0
SSB_2013 511903 0
SSB_2014 607692 0
SSB_2015 544246 0
SSB_2016 661037 0
SSB_2017 681913 0
SSB_2018 757057 0
SSB_2019 636473 0
SSB_2020 783659 0
#_Recruitment
Recr_Virgin 177067 0
Recr_Initial 177060 0
Recr_1977 447904 0
Recr_1978 523485 0
Recr_1979 224231 0
Recr_1980 373252 0
Recr_1981 160059 0
Recr_1982 448634 0
Recr_1983 437563 0
Recr_1984 163802 0
Recr_1985 702858 0
Recr_1986 105815 0
Recr_1987 672355 0
Recr_1988 130929 0
Recr_1989 325985 0
Recr_1990 312130 0
Recr_1991 75504.3 0
Recr_1992 226501 0
Recr_1993 81175.1 0
Recr_1994 219320 0
Recr_1995 136454 0
Recr_1996 121281 0
Recr_1997 175584 0
Recr_1998 91532.5 0
Recr_1999 76826.6 0
Recr_2000 135660 0
Recr_2001 68017.1 0
Recr_2002 104823 0
Recr_2003 68692.3 0
Recr_2004 22928.3 0
Recr_2005 83369.3 0
Recr_2006 37892.4 0
Recr_2007 58952.2 0
Recr_2008 64140.2 0
Recr_2009 28761 0
Recr_2010 117243 0
Recr_2011 71010.4 0
Recr_2012 23358 0
Recr_2013 115714 0
Recr_2014 19962.4 0
Recr_2015 52651.3 0
Recr_2016 36761.8 0
Recr_2017 40410.3 0
Recr_2018 90682.4 0
Recr_2019 46942.5 0
Recr_2020 75676 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.822003 0
SPRratio_1978 0.878402 0
SPRratio_1979 0.878249 0
SPRratio_1980 0.929221 0
SPRratio_1981 0.932957 0
SPRratio_1982 0.866535 0
SPRratio_1983 0.790386 0
SPRratio_1984 0.776408 0
SPRratio_1985 0.920441 0
SPRratio_1986 0.934996 0
SPRratio_1987 0.884001 0
SPRratio_1988 0.942485 0
SPRratio_1989 0.902434 0
SPRratio_1990 0.864515 0
SPRratio_1991 0.868048 0
SPRratio_1992 0.886439 0
SPRratio_1993 0.948443 0
SPRratio_1994 0.958141 0
SPRratio_1995 0.973964 0
SPRratio_1996 0.97559 0
SPRratio_1997 0.970152 0
SPRratio_1998 0.980352 0
SPRratio_1999 0.974369 0
SPRratio_2000 0.953197 0
SPRratio_2001 0.958284 0
SPRratio_2002 0.945899 0
SPRratio_2003 0.945186 0
SPRratio_2004 0.925996 0
SPRratio_2005 0.901553 0
SPRratio_2006 0.897239 0
SPRratio_2007 0.903099 0
SPRratio_2008 0.905978 0
SPRratio_2009 0.820285 0
SPRratio_2010 0.907954 0
SPRratio_2011 0.915583 0
SPRratio_2012 0.925147 0
SPRratio_2013 0.950234 0
SPRratio_2014 0.907896 0
SPRratio_2015 0.937695 0
SPRratio_2016 0.87854 0
SPRratio_2017 0.860695 0
SPRratio_2018 0.825337 0
SPRratio_2019 0.915869 0
SPRratio_2020 0.893956 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_3_12
F_1977 0.286757 0
F_1978 0.320808 0
F_1979 0.341122 0
F_1980 0.594569 0
F_1981 0.694581 0
F_1982 0.410666 0
F_1983 0.330162 0
F_1984 0.3152 0
F_1985 0.624451 0
F_1986 0.707824 0
F_1987 0.440092 0
F_1988 0.743434 0
F_1989 0.493779 0
F_1990 0.478639 0
F_1991 0.454226 0
F_1992 0.490042 0
F_1993 0.792229 0
F_1994 0.750199 0
F_1995 1.07595 0
F_1996 0.95036 0
F_1997 0.997497 0
F_1998 1.24109 0
F_1999 1.13506 0
F_2000 0.915831 0
F_2001 0.955284 0
F_2002 0.761514 0
F_2003 0.812013 0
F_2004 0.687163 0
F_2005 0.563232 0
F_2006 0.531171 0
F_2007 0.535053 0
F_2008 0.585533 0
F_2009 0.368778 0
F_2010 0.538009 0
F_2011 0.642852 0
F_2012 0.61679 0
F_2013 0.769614 0
F_2014 0.592906 0
F_2015 0.654136 0
F_2016 0.488982 0
F_2017 0.448242 0
F_2018 0.37659 0
F_2019 0.570832 0
F_2020 0.538607 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.783993 0
Bratio_1978 0.605717 0
Bratio_1979 0.451291 0
Bratio_1980 0.433665 0
Bratio_1981 0.327549 0
Bratio_1982 0.23993 0
Bratio_1983 0.245192 0
Bratio_1984 0.300159 0
Bratio_1985 0.27512 0
Bratio_1986 0.196477 0
Bratio_1987 0.249479 0
Bratio_1988 0.169986 0
Bratio_1989 0.204284 0
Bratio_1990 0.199923 0
Bratio_1991 0.199616 0
Bratio_1992 0.195489 0
Bratio_1993 0.123866 0
Bratio_1994 0.0741295 0
Bratio_1995 0.0500357 0
Bratio_1996 0.028723 0
Bratio_1997 0.0280629 0
Bratio_1998 0.021266 0
Bratio_1999 0.021046 0
Bratio_2000 0.0258653 0
Bratio_2001 0.0245753 0
Bratio_2002 0.0246366 0
Bratio_2003 0.0256373 0
Bratio_2004 0.0317677 0
Bratio_2005 0.0319717 0
Bratio_2006 0.0283621 0
Bratio_2007 0.0347353 0
Bratio_2008 0.0303131 0
Bratio_2009 0.0345933 0
Bratio_2010 0.0298021 0
Bratio_2011 0.0337292 0
Bratio_2012 0.0315782 0
Bratio_2013 0.0232746 0
Bratio_2014 0.0276298 0
Bratio_2015 0.0247451 0
Bratio_2016 0.0300552 0
Bratio_2017 0.0310044 0
Bratio_2018 0.0344209 0
Bratio_2019 0.0289383 0
Bratio_2020 0.0356304 0
#_Mgmt_Quantity
SSB_unfished 2.19941e+07 0
Totbio_unfished 3.03663e+07 0
SmryBio_unfished 3.03663e+07 0
Recr_unfished 177067 0
SSB_Btgt 4.17888e+06 0
SPR_Btgt 0.220259 0
annF_Btgt 0.311822 0
Dead_Catch_Btgt 2.24203e+06 0
SSB_SPR 3.71602e+06 0
annF_SPR 0.339424 0
Dead_Catch_SPR 2.25887e+06 0
SSB_MSY 3.35495e+06 0
SPR_MSY 0.184196 0
annF_MSY 0.363953 0
Dead_Catch_MSY 2.26342e+06 0
Ret_Catch_MSY 2.26342e+06 0
B_MSY/SSB_unfished 0.152538 0
#_Extra_stdev
ln(SPB)_1977 16.6629 0
ln(SPB)_1998 13.0556 0
ln(SPB)_2020 13.5717 0
SmryBio_Virgin 3.03663e+07 0.0
SmryBio_Initial 3.0345e+07 0.0
SmryBio_1977 2.64154e+07 0.0
SmryBio_1978 2.45563e+07 0.0
SmryBio_1979 2.39308e+07 0.0
SmryBio_1980 2.10029e+07 0.0
SmryBio_1981 1.67669e+07 0.0
SmryBio_1982 1.2151e+07 0.0
SmryBio_1983 1.42009e+07 0.0
SmryBio_1984 1.74395e+07 0.0
SmryBio_1985 1.68261e+07 0.0
SmryBio_1986 1.83801e+07 0.0
SmryBio_1987 1.44704e+07 0.0
SmryBio_1988 1.75112e+07 0.0
SmryBio_1989 1.37868e+07 0.0
SmryBio_1990 1.29546e+07 0.0
SmryBio_1991 1.3572e+07 0.0
SmryBio_1992 1.14033e+07 0.0
SmryBio_1993 1.0186e+07 0.0
SmryBio_1994 6.86417e+06 0.0
SmryBio_1995 6.2732e+06 0.0
SmryBio_1996 4.80463e+06 0.0
SmryBio_1997 4.22607e+06 0.0
SmryBio_1998 4.5365e+06 0.0
SmryBio_1999 3.55313e+06 0.0
SmryBio_2000 2.81016e+06 0.0
SmryBio_2001 3.25171e+06 0.0
SmryBio_2002 2.87285e+06 0.0
SmryBio_2003 3.13731e+06 0.0
SmryBio_2004 2.97867e+06 0.0
SmryBio_2005 2.31073e+06 0.0
SmryBio_2006 2.5038e+06 0.0
SmryBio_2007 2.40513e+06 0.0
SmryBio_2008 2.31699e+06 0.0
SmryBio_2009 2.40434e+06 0.0
SmryBio_2010 2.3937e+06 0.0
SmryBio_2011 3.03446e+06 0.0
SmryBio_2012 3.13538e+06 0.0
SmryBio_2013 2.58022e+06 0.0
SmryBio_2014 2.84252e+06 0.0
SmryBio_2015 2.57522e+06 0.0
SmryBio_2016 2.2995e+06 0.0
SmryBio_2017 2.1867e+06 0.0
SmryBio_2018 2.17987e+06 0.0
SmryBio_2019 2.82338e+06 0.0
SmryBio_2020 2.74321e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.03663e+07 0.0
TotBio_Initial 3.0345e+07 0.0
TotBio_1977 2.64154e+07 0.0
TotBio_1978 2.45563e+07 0.0
TotBio_1979 2.39308e+07 0.0
TotBio_1980 2.10029e+07 0.0
TotBio_1981 1.67669e+07 0.0
TotBio_1982 1.2151e+07 0.0
TotBio_1983 1.42009e+07 0.0
TotBio_1984 1.74395e+07 0.0
TotBio_1985 1.68261e+07 0.0
TotBio_1986 1.83801e+07 0.0
TotBio_1987 1.44704e+07 0.0
TotBio_1988 1.75112e+07 0.0
TotBio_1989 1.37868e+07 0.0
TotBio_1990 1.29546e+07 0.0
TotBio_1991 1.3572e+07 0.0
TotBio_1992 1.14033e+07 0.0
TotBio_1993 1.0186e+07 0.0
TotBio_1994 6.86417e+06 0.0
TotBio_1995 6.2732e+06 0.0
TotBio_1996 4.80463e+06 0.0
TotBio_1997 4.22607e+06 0.0
TotBio_1998 4.5365e+06 0.0
TotBio_1999 3.55313e+06 0.0
TotBio_2000 2.81016e+06 0.0
TotBio_2001 3.25171e+06 0.0
TotBio_2002 2.87285e+06 0.0
TotBio_2003 3.13731e+06 0.0
TotBio_2004 2.97867e+06 0.0
TotBio_2005 2.31073e+06 0.0
TotBio_2006 2.5038e+06 0.0
TotBio_2007 2.40513e+06 0.0
TotBio_2008 2.31699e+06 0.0
TotBio_2009 2.40434e+06 0.0
TotBio_2010 2.3937e+06 0.0
TotBio_2011 3.03446e+06 0.0
TotBio_2012 3.13538e+06 0.0
TotBio_2013 2.58022e+06 0.0
TotBio_2014 2.84252e+06 0.0
TotBio_2015 2.57522e+06 0.0
TotBio_2016 2.2995e+06 0.0
TotBio_2017 2.1867e+06 0.0
TotBio_2018 2.17987e+06 0.0
TotBio_2019 2.82338e+06 0.0
TotBio_2020 2.74321e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3002.27 0.0
TotCatch_1977 4.70922e+06 0.0
TotCatch_1978 6.21709e+06 0.0
TotCatch_1979 6.42118e+06 0.0
TotCatch_1980 8.79317e+06 0.0
TotCatch_1981 7.25046e+06 0.0
TotCatch_1982 3.48867e+06 0.0
TotCatch_1983 3.28165e+06 0.0
TotCatch_1984 4.39346e+06 0.0
TotCatch_1985 7.43764e+06 0.0
TotCatch_1986 8.03519e+06 0.0
TotCatch_1987 5.72074e+06 0.0
TotCatch_1988 8.10172e+06 0.0
TotCatch_1989 5.77526e+06 0.0
TotCatch_1990 4.31075e+06 0.0
TotCatch_1991 4.52767e+06 0.0
TotCatch_1992 4.29282e+06 0.0
TotCatch_1993 5.0214e+06 0.0
TotCatch_1994 3.57474e+06 0.0
TotCatch_1995 4.14342e+06 0.0
TotCatch_1996 2.91176e+06 0.0
TotCatch_1997 2.56304e+06 0.0
TotCatch_1998 3.18908e+06 0.0
TotCatch_1999 2.4021e+06 0.0
TotCatch_2000 1.65406e+06 0.0
TotCatch_2001 1.94453e+06 0.0
TotCatch_2002 1.4771e+06 0.0
TotCatch_2003 1.55887e+06 0.0
TotCatch_2004 1.40508e+06 0.0
TotCatch_2005 971119 0.0
TotCatch_2006 891781 0.0
TotCatch_2007 1.02552e+06 0.0
TotCatch_2008 938730 0.0
TotCatch_2009 648727 0.0
TotCatch_2010 935926 0.0
TotCatch_2011 1.24429e+06 0.0
TotCatch_2012 1.30599e+06 0.0
TotCatch_2013 1.34012e+06 0.0
TotCatch_2014 996237 0.0
TotCatch_2015 1.1795e+06 0.0
TotCatch_2016 779556 0.0
TotCatch_2017 675435 0.0
TotCatch_2018 593936 0.0
TotCatch_2019 1.03504e+06 0.0
TotCatch_2020 1.01741e+06 0.0
