#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
MLS2022_v001.dat #_DataFile 
MLS2022_v018.ctl #_Control 
Run_Date: Thu Nov 30 09:18:53 2023
Final_phase: 5  N_iterations: 762
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1359.18
Catch 8.22068e-07
Equil_catch 0
Survey -107.338
Length_comp 1464.28
Recruitment 2.23109
InitEQ_regime 0
Sum_recdevs 10.6157
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0054501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 110.9 0 Fix 0.672667
L_at_Amax_Fem_GP_1 215.5 0 Fix 0.703333
VonBert_K_Fem_GP_1 0.2645 0 Fix 0.462726
CV_young_Fem_GP_1 0.14 0 Fix 0.448274
CV_old_Fem_GP_1 0.1 0 Fix 0.310344
Wtlen_1_Fem_GP_1 4.68e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.16 0 Fix 0.86
Mat50%_Fem_GP_1 152.2 0 Fix 0.759799
Mat_slope_Fem_GP_1 -0.204 0 Fix 0.4796
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.93579 0.035184 Act 0.244649
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_14 0.000450882 0.600135 Act 0.500045
Early_InitAge_13 0.000690112 0.600206 Act 0.500069
Early_InitAge_12 0.00102319 0.600305 Act 0.500102
Early_InitAge_11 0.0014923 0.600441 Act 0.500149
Early_InitAge_10 0.00206274 0.600602 Act 0.500206
Early_InitAge_9 0.00256554 0.600728 Act 0.500257
Early_InitAge_8 0.00241157 0.600636 Act 0.500241
Early_InitAge_7 -0.000143552 0.599847 Act 0.499986
Early_InitAge_6 -0.00957556 0.597371 Act 0.499042
Early_InitAge_5 -0.0343791 0.591752 Act 0.496562
Early_InitAge_4 -0.0772227 0.581567 Act 0.492278
Early_InitAge_3 -0.0896205 0.572739 Act 0.491038
Early_InitAge_2 0.114876 0.609938 Act 0.511488
Early_InitAge_1 0.579259 0.488458 Act 0.557926
Early_RecrDev_1977 0.51062 0.552218 Act 0.551062
Early_RecrDev_1978 0.818901 0.435247 Act 0.58189
Early_RecrDev_1979 0.386225 0.537644 Act 0.538622
Early_RecrDev_1980 0.424934 0.412591 Act 0.542493
Early_RecrDev_1981 0.32221 0.516234 Act 0.532221
Early_RecrDev_1982 0.915034 0.47101 Act 0.591503
Early_RecrDev_1983 0.742228 0.572221 Act 0.574223
Early_RecrDev_1984 0.462235 0.614612 Act 0.546223
Early_RecrDev_1985 0.826795 0.475581 Act 0.582679
Early_RecrDev_1986 0.876546 0.552645 Act 0.587655
Early_RecrDev_1987 0.889977 0.504972 Act 0.588998
Early_RecrDev_1988 0.545421 0.578343 Act 0.554542
Early_RecrDev_1989 0.644199 0.561754 Act 0.56442
Early_RecrDev_1990 0.960103 0.465977 Act 0.59601
Early_RecrDev_1991 0.547735 0.583289 Act 0.554773
Early_RecrDev_1992 0.782314 0.218989 Act 0.578231
Early_RecrDev_1993 -0.533684 0.335412 Act 0.446632
Main_RecrDev_1994 0.658082 0.113208 Act 0.565808
Main_RecrDev_1995 0.224782 0.157459 Act 0.522478
Main_RecrDev_1996 0.211228 0.159444 Act 0.521123
Main_RecrDev_1997 0.560845 0.128038 Act 0.556084
Main_RecrDev_1998 0.183441 0.163487 Act 0.518344
Main_RecrDev_1999 -0.0304567 0.172249 Act 0.496954
Main_RecrDev_2000 0.635385 0.101903 Act 0.563538
Main_RecrDev_2001 0.063848 0.160701 Act 0.506385
Main_RecrDev_2002 0.646536 0.103691 Act 0.564654
Main_RecrDev_2003 0.278108 0.120451 Act 0.527811
Main_RecrDev_2004 -0.807926 0.207341 Act 0.419207
Main_RecrDev_2005 0.407645 0.100598 Act 0.540764
Main_RecrDev_2006 -0.524233 0.219988 Act 0.447577
Main_RecrDev_2007 0.0196333 0.132198 Act 0.501963
Main_RecrDev_2008 -0.00221867 0.132806 Act 0.499778
Main_RecrDev_2009 -0.874467 0.237481 Act 0.412553
Main_RecrDev_2010 0.482459 0.0957039 Act 0.548246
Main_RecrDev_2011 -0.00102273 0.137471 Act 0.499898
Main_RecrDev_2012 -0.954507 0.230807 Act 0.404549
Main_RecrDev_2013 0.649142 0.0840636 Act 0.564914
Main_RecrDev_2014 -1.01718 0.264077 Act 0.398282
Main_RecrDev_2015 -0.0568106 0.126533 Act 0.494319
Main_RecrDev_2016 -0.414006 0.16928 Act 0.458599
Main_RecrDev_2017 -0.408344 0.164624 Act 0.459166
Main_RecrDev_2018 0.337388 0.121081 Act 0.533739
Main_RecrDev_2019 -0.322054 0.233989 Act 0.467795
Main_RecrDev_2020 0.0547025 0.451709 Act 0.50547
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
ForeRecr_2037 0 0.6 Act 0.5
ForeRecr_2038 0 0.6 Act 0.5
ForeRecr_2039 0 0.6 Act 0.5
ForeRecr_2040 0 0.6 Act 0.5
#_Init_F
InitF_seas_2_flt_4F04_JPNLL_Q2A1 1.25764 1.10113 Act 0.179662
#_Catchability
LnQ_base_S01_JPNLL_Q1A1_Late(26) -4.78251 0 Fix 0.340583
LnQ_base_S02_JPNLL_Q3A1_Late(27) -5.2823 0 Fix 0.323923
LnQ_base_S03_US_LL(28) -6.38444 0 Fix 0.287185
LnQ_base_S04_TWN_DWLL(29) -4.29492 0 Fix 0.356836
LnQ_base_S05_JPNLL_Q1A1_Early(30) -5.20065 0 Fix 0.326645
LnQ_base_S06_JPNLL_Q3A1_Early(31) -5.67817 0 Fix 0.310728
#_Selectivity
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1) 167.855 1.27175 Act 0.658144
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1) -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1) 5.91625 0.0915504 Act 0.432266
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1) 6.07691 0.205166 Act 0.442307
Size_DblN_start_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_peak_F02_JPNLL_Q1A2(2) 158.315 1.29964 Act 0.603468
Size_DblN_top_logit_F02_JPNLL_Q1A2(2) -9.71696 0 Fix 0.0202171
Size_DblN_ascend_se_F02_JPNLL_Q1A2(2) 6.05805 0.0970693 Act 0.705805
Size_DblN_descend_se_F02_JPNLL_Q1A2(2) 6.40882 0.192866 Act 0.740882
Size_DblN_start_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_end_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_peak_F04_JPNLL_Q2A1(4) 171.314 1.92241 Act 0.677972
Size_DblN_top_logit_F04_JPNLL_Q2A1(4) -9.51824 0 Fix 0.0344114
Size_DblN_ascend_se_F04_JPNLL_Q2A1(4) 6.77341 0.0932553 Act 0.777341
Size_DblN_descend_se_F04_JPNLL_Q2A1(4) 6.42866 0.281938 Act 0.390982
Size_DblN_start_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_end_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_peak_F05_JPNLL_Q3A1_Late(5) 142.449 1.25816 Act 0.512532
Size_DblN_top_logit_F05_JPNLL_Q3A1_Late(5) -9.13068 0 Fix 0.0543325
Size_DblN_ascend_se_F05_JPNLL_Q3A1_Late(5) 5.78996 0.138027 Act 0.678996
Size_DblN_descend_se_F05_JPNLL_Q3A1_Late(5) 6.39921 0.150287 Act 0.739921
Size_DblN_start_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_end_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_peak_F06_JPNLL_Q4A1(6) 154.337 1.23712 Act 0.580668
Size_DblN_top_logit_F06_JPNLL_Q4A1(6) -11.145 0 Fix 0.0534375
Size_DblN_ascend_se_F06_JPNLL_Q4A1(6) 5.94217 0.117298 Act 0.694217
Size_DblN_descend_se_F06_JPNLL_Q4A1(6) 6.21213 0.169103 Act 0.721212
Size_DblN_start_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_inflection_F13_JPNDF_Q14_EarlyLate(13) 158.389 1.53334 Act 0.603894
Size_95%width_F13_JPNDF_Q14_EarlyLate(13) 11.8128 1.89664 Act 0.391732
Size_inflection_F14_JPNDF_Q23_EarlyLate(14) 144.121 2.19265 Act 0.522115
Size_95%width_F14_JPNDF_Q23_EarlyLate(14) 25.7744 2.44047 Act 0.514518
Size_DblN_peak_F16_US_LL(16) 122.187 2.3265 Act 0.396398
Size_DblN_top_logit_F16_US_LL(16) -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16) 5.77804 0.212883 Act 0.677804
Size_DblN_descend_se_F16_US_LL(16) 6.029 0.269491 Act 0.876208
Size_DblN_start_logit_F16_US_LL(16) -999 0 Fix 0
Size_DblN_end_logit_F16_US_LL(16) -999 0 Fix 0
Size_inflection_F18_TWN_DWLL(18) 167.053 4.71395 Act 0.653551
Size_95%width_F18_TWN_DWLL(18) 44.0695 3.44447 Act 0.440136
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 173.022 3.96484 Act 0.687762
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 6.12361 0.272807 Act 0.712361
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 6.93211 0.751546 Act 0.495757
Size_DblN_peak_F16_US_LL(16)_BLK3repl_1994 119.152 3.22261 Act 0.379004
Size_DblN_peak_F16_US_LL(16)_BLK3repl_2001 114.383 2.14545 Act 0.351672
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_1994 -0.319125 0 Fix 0.640073
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_2001 -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_1994 5.08346 0.410189 Act 0.608346
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_2001 5.16132 0.283212 Act 0.616132
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_1994 5.96419 0.457787 Act 0.873508
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_2001 5.9584 0.287789 Act 0.873267
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17975.1 632.436
SSB_Initial 5839.36 5458.86
SSB_1977 7580.37 3234.84
SSB_1978 7331.23 2477.95
SSB_1979 5906.99 2079.75
SSB_1980 6181.38 1925.42
SSB_1981 4998.36 1639.53
SSB_1982 3711.98 1279.89
SSB_1983 4444.97 1383.73
SSB_1984 5854.92 1782.35
SSB_1985 5503.62 1742.46
SSB_1986 4251.59 1511.75
SSB_1987 4571.46 1507.24
SSB_1988 4111.37 1491.09
SSB_1989 4125.62 1398.49
SSB_1990 4188.12 1391.05
SSB_1991 4441.35 1454.44
SSB_1992 5374.17 1497.62
SSB_1993 5208.07 990.227
SSB_1994 4845.37 708.071
SSB_1995 3703.01 589.606
SSB_1996 2851.22 495.839
SSB_1997 2761.4 470.693
SSB_1998 2407.86 419.375
SSB_1999 2386.53 402.067
SSB_2000 2512.02 408.327
SSB_2001 2510.52 396.082
SSB_2002 2985.42 430.502
SSB_2003 3129.2 449.452
SSB_2004 3861.46 480.922
SSB_2005 3782.98 471.622
SSB_2006 3231.69 446.105
SSB_2007 3308.77 433.767
SSB_2008 2941.06 410.986
SSB_2009 2929.4 412.512
SSB_2010 2838.58 409.107
SSB_2011 2688.76 407.702
SSB_2012 3002.91 441.953
SSB_2013 2905.05 455.522
SSB_2014 2971.81 464.96
SSB_2015 3263.72 486.07
SSB_2016 3371 510.153
SSB_2017 3238.57 501.14
SSB_2018 3173.64 498.35
SSB_2019 2953.18 500.451
SSB_2020 3497.86 597.162
#_Recruitment
Recr_Virgin 378.338 13.3115
Recr_Initial 351.081 36.4773
Recr_1977 563.752 312.597
Recr_1978 760.452 330.963
Recr_1979 480.287 258.459
Recr_1980 498.533 204.801
Recr_1981 436.639 227.254
Recr_1982 753.137 358.559
Recr_1983 646.614 369.331
Recr_1984 502.121 309.352
Recr_1985 713.732 337.684
Recr_1986 721.656 401.605
Recr_1987 734.19 369.764
Recr_1988 509.476 296.147
Recr_1989 559.218 314.185
Recr_1990 763.934 356.752
Recr_1991 506.825 290.101
Recr_1992 652.272 141.336
Recr_1993 173.241 58.2146
Recr_1994 562.013 62.0149
Recr_1995 349.487 53.7775
Recr_1996 329.194 51.7122
Recr_1997 464.003 55.6359
Recr_1998 308.99 48.4415
Recr_1999 248.988 42.4863
Recr_2000 490.101 48.6893
Recr_2001 276.703 44.1063
Recr_2002 513.285 51.2678
Recr_2003 358.218 40.5604
Recr_2004 125.247 26.6087
Recr_2005 421.022 39.9029
Recr_2006 161.515 35.6568
Recr_2007 279.39 37.2335
Recr_2008 267.528 35.0063
Recr_2009 111.744 27.1357
Recr_2010 431.386 43.3094
Recr_2011 263.115 34.9889
Recr_2012 103.637 24.8507
Recr_2013 511.942 42.9115
Recr_2014 97.1492 26.2186
Recr_2015 258.208 33.0989
Recr_2016 181.669 31.8026
Recr_2017 181.429 31.3575
Recr_2018 381.068 50.8439
Recr_2019 194.45 48.311
Recr_2020 317.962 150.5
#_SPR Basis=  1-SPR
SPRratio_1977 0.709968 0.0619337
SPRratio_1978 0.777336 0.0549561
SPRratio_1979 0.805329 0.0479131
SPRratio_1980 0.857577 0.0361724
SPRratio_1981 0.867646 0.0326665
SPRratio_1982 0.800897 0.052932
SPRratio_1983 0.749133 0.0604623
SPRratio_1984 0.76034 0.0540959
SPRratio_1985 0.850809 0.0419171
SPRratio_1986 0.887067 0.032884
SPRratio_1987 0.83599 0.0462434
SPRratio_1988 0.893904 0.0312584
SPRratio_1989 0.866803 0.0386935
SPRratio_1990 0.83014 0.0476466
SPRratio_1991 0.820649 0.0470624
SPRratio_1992 0.779827 0.0393354
SPRratio_1993 0.833348 0.0209092
SPRratio_1994 0.831583 0.0188834
SPRratio_1995 0.870715 0.0159144
SPRratio_1996 0.866325 0.0184774
SPRratio_1997 0.852623 0.0200753
SPRratio_1998 0.889623 0.0149934
SPRratio_1999 0.87582 0.0168356
SPRratio_2000 0.834615 0.0211751
SPRratio_2001 0.829212 0.0210446
SPRratio_2002 0.784502 0.0243879
SPRratio_2003 0.822587 0.0198931
SPRratio_2004 0.753174 0.0223543
SPRratio_2005 0.790102 0.0203915
SPRratio_2006 0.791201 0.020774
SPRratio_2007 0.746582 0.0236851
SPRratio_2008 0.793956 0.0217026
SPRratio_2009 0.713277 0.0275427
SPRratio_2010 0.759479 0.0254733
SPRratio_2011 0.754444 0.0272791
SPRratio_2012 0.757562 0.0266469
SPRratio_2013 0.777038 0.0272296
SPRratio_2014 0.716707 0.0301631
SPRratio_2015 0.765516 0.0271779
SPRratio_2016 0.694418 0.0312009
SPRratio_2017 0.687542 0.0321676
SPRratio_2018 0.689918 0.033003
SPRratio_2019 0.73295 0.0336362
SPRratio_2020 0.672311 0.0406749
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_3_12
F_1977 0.370792 0.101308
F_1978 0.453444 0.123969
F_1979 0.498069 0.116101
F_1980 0.654385 0.149909
F_1981 0.736611 0.163119
F_1982 0.507127 0.123166
F_1983 0.419846 0.101586
F_1984 0.451176 0.101717
F_1985 0.621458 0.139274
F_1986 0.760734 0.170544
F_1987 0.561311 0.132347
F_1988 0.75435 0.165503
F_1989 0.645526 0.142583
F_1990 0.576292 0.133358
F_1991 0.544936 0.121609
F_1992 0.448011 0.0748235
F_1993 0.577271 0.0623673
F_1994 0.593419 0.061714
F_1995 0.698004 0.0745987
F_1996 0.641118 0.0784472
F_1997 0.622161 0.0728619
F_1998 0.791856 0.0930048
F_1999 0.767382 0.0926556
F_2000 0.662224 0.0811178
F_2001 0.629952 0.0751281
F_2002 0.526134 0.0620036
F_2003 0.606181 0.0658995
F_2004 0.471484 0.048056
F_2005 0.51195 0.0504959
F_2006 0.537378 0.0570834
F_2007 0.450173 0.0500349
F_2008 0.552186 0.0612127
F_2009 0.404127 0.0473356
F_2010 0.470555 0.0544468
F_2011 0.441013 0.0520407
F_2012 0.454589 0.0555093
F_2013 0.444426 0.0517269
F_2014 0.36963 0.04291
F_2015 0.420812 0.0511156
F_2016 0.340973 0.0389074
F_2017 0.340642 0.0427243
F_2018 0.331952 0.04137
F_2019 0.373828 0.0499598
F_2020 0.319948 0.0471512
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.421716 0.180411
Bratio_1978 0.407855 0.138138
Bratio_1979 0.328621 0.115708
Bratio_1980 0.343886 0.107205
Bratio_1981 0.278072 0.0911848
Bratio_1982 0.206507 0.0711316
Bratio_1983 0.247285 0.0769081
Bratio_1984 0.325724 0.0991964
Bratio_1985 0.30618 0.0968948
Bratio_1986 0.236527 0.0839541
Bratio_1987 0.254322 0.0838027
Bratio_1988 0.228726 0.0828612
Bratio_1989 0.229519 0.0777806
Bratio_1990 0.232996 0.0773211
Bratio_1991 0.247084 0.0808644
Bratio_1992 0.298979 0.0833988
Bratio_1993 0.289739 0.0549081
Bratio_1994 0.26956 0.039177
Bratio_1995 0.206008 0.032498
Bratio_1996 0.158621 0.0271195
Bratio_1997 0.153624 0.0255342
Bratio_1998 0.133955 0.0226364
Bratio_1999 0.132769 0.0217814
Bratio_2000 0.13975 0.0220397
Bratio_2001 0.139667 0.0212108
Bratio_2002 0.166087 0.0230991
Bratio_2003 0.174085 0.0239748
Bratio_2004 0.214823 0.0257372
Bratio_2005 0.210457 0.0253001
Bratio_2006 0.179787 0.0238067
Bratio_2007 0.184075 0.023274
Bratio_2008 0.163619 0.0218747
Bratio_2009 0.16297 0.0219506
Bratio_2010 0.157917 0.0218277
Bratio_2011 0.149583 0.0215648
Bratio_2012 0.167059 0.0234887
Bratio_2013 0.161616 0.0242248
Bratio_2014 0.16533 0.024572
Bratio_2015 0.181569 0.0258002
Bratio_2016 0.187538 0.0268524
Bratio_2017 0.18017 0.0262252
Bratio_2018 0.176558 0.0258446
Bratio_2019 0.164293 0.0256887
Bratio_2020 0.194595 0.0302549
#_Mgmt_Quantity
SSB_unfished 17975.1 632.436
Totbio_unfished 31989.3 1125.51
SmryBio_unfished 31989.3 1125.51
Recr_unfished 378.338 13.3115
SSB_Btgt 3415.27 120.163
SPR_Btgt 0.220259 1.28926e-18
annF_Btgt 0.481861 0.00601322
Dead_Catch_Btgt 3946.12 136.077
SSB_SPR 3036.98 106.853
annF_SPR 0.525739 0.00679608
Dead_Catch_SPR 3976.06 137.236
SSB_MSY 2734.68 94.3838
SPR_MSY 0.18381 0.000438329
annF_MSY 0.565857 0.00745772
Dead_Catch_MSY 3984.42 137.638
Ret_Catch_MSY 3984.42 137.638
B_MSY/SSB_unfished 0.152137 0.000455339
ForeCatch_2021 2300.02 3.86863
ForeCatch_2022 2299.98 0.780005
ForeCatch_2023 2299.97 1.42095
ForeCatch_2024 2299.99 0.5606
ForeCatch_2025 2299.98 0.920085
ForeCatch_2026 2299.98 1.12784
ForeCatch_2027 2299.93 80.9058
ForeCatch_2028 2299.95 11.9389
ForeCatch_2029 2300.04 8.23069
ForeCatch_2030 2299.96 387.086
ForeCatch_2031 2300.01 5.3778
ForeCatch_2032 2300.01 2.45548
ForeCatch_2033 2300 1.67076
ForeCatch_2034 2300 1.33839
ForeCatch_2035 2300 1.15225
ForeCatch_2036 2300 1.03967
ForeCatch_2037 2300 0.96752
ForeCatch_2038 2300 0.91952
ForeCatch_2039 2300 0.886744
ForeCatch_2040 2300 0.86395
OFLCatch_2021 824.451 161.212
OFLCatch_2022 874.856 236.808
OFLCatch_2023 898.636 277.183
OFLCatch_2024 914.087 295.957
OFLCatch_2025 925.595 304.851
OFLCatch_2026 934.142 309.036
OFLCatch_2027 940.423 310.873
OFLCatch_2028 945.022 314.49
OFLCatch_2029 948.38 313.749
OFLCatch_2030 950.828 313.099
OFLCatch_2031 952.619 332.698
OFLCatch_2032 953.922 323.803
OFLCatch_2033 954.873 317.998
OFLCatch_2034 955.566 314.775
OFLCatch_2035 956.072 312.967
OFLCatch_2036 956.44 311.94
OFLCatch_2037 956.708 311.351
OFLCatch_2038 956.904 311.009
OFLCatch_2039 957.047 310.808
OFLCatch_2040 957.151 310.687
#_Extra_stdev
ln(SPB)_1977 8.93332 0.426738
ln(SPB)_1998 7.78649 0.17417
ln(SPB)_2020 8.15991 0.170722
SmryBio_Virgin 31989.3 0.0
SmryBio_Initial 19392.5 0.0
SmryBio_1977 21440.5 0.0
SmryBio_1978 21792.8 0.0
SmryBio_1979 22799.5 0.0
SmryBio_1980 21349.7 0.0
SmryBio_1981 17478.6 0.0
SmryBio_1982 14413 0.0
SmryBio_1983 18500.5 0.0
SmryBio_1984 21839.1 0.0
SmryBio_1985 21712.6 0.0
SmryBio_1986 21006.9 0.0
SmryBio_1987 20507.6 0.0
SmryBio_1988 22137.1 0.0
SmryBio_1989 18917.2 0.0
SmryBio_1990 17853.2 0.0
SmryBio_1991 20545.6 0.0
SmryBio_1992 20516.2 0.0
SmryBio_1993 21858.6 0.0
SmryBio_1994 16475.7 0.0
SmryBio_1995 15794.6 0.0
SmryBio_1996 13393.4 0.0
SmryBio_1997 12162.7 0.0
SmryBio_1998 12949 0.0
SmryBio_1999 11385.4 0.0
SmryBio_2000 9680.93 0.0
SmryBio_2001 11529.9 0.0
SmryBio_2002 11239.6 0.0
SmryBio_2003 13689.5 0.0
SmryBio_2004 13624.8 0.0
SmryBio_2005 11417.5 0.0
SmryBio_2006 11742.7 0.0
SmryBio_2007 9990.68 0.0
SmryBio_2008 9946.97 0.0
SmryBio_2009 9588.55 0.0
SmryBio_2010 8512.15 0.0
SmryBio_2011 10388.9 0.0
SmryBio_2012 10917.3 0.0
SmryBio_2013 9227.96 0.0
SmryBio_2014 11679.1 0.0
SmryBio_2015 10593 0.0
SmryBio_2016 10037.7 0.0
SmryBio_2017 9476.63 0.0
SmryBio_2018 9027.44 0.0
SmryBio_2019 10813.6 0.0
SmryBio_2020 10542.4 0.0
SmryBio_2021 11572 0.0
SmryBio_2022 12283.9 0.0
SmryBio_2023 12835.8 0.0
SmryBio_2024 13236.3 0.0
SmryBio_2025 13527.4 0.0
SmryBio_2026 13736.9 0.0
SmryBio_2027 13889 0.0
SmryBio_2028 13999.8 0.0
SmryBio_2029 14080.6 0.0
SmryBio_2030 14139.5 0.0
SmryBio_2031 14182.7 0.0
SmryBio_2032 14214.1 0.0
SmryBio_2033 14237.1 0.0
SmryBio_2034 14253.8 0.0
SmryBio_2035 14266 0.0
SmryBio_2036 14274.9 0.0
SmryBio_2037 14281.4 0.0
SmryBio_2038 14286.1 0.0
SmryBio_2039 14289.6 0.0
SmryBio_2040 14292.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31989.3 0.0
TotBio_Initial 19392.5 0.0
TotBio_1977 21440.5 0.0
TotBio_1978 21792.8 0.0
TotBio_1979 22799.5 0.0
TotBio_1980 21349.7 0.0
TotBio_1981 17478.6 0.0
TotBio_1982 14413 0.0
TotBio_1983 18500.5 0.0
TotBio_1984 21839.1 0.0
TotBio_1985 21712.6 0.0
TotBio_1986 21006.9 0.0
TotBio_1987 20507.6 0.0
TotBio_1988 22137.1 0.0
TotBio_1989 18917.2 0.0
TotBio_1990 17853.2 0.0
TotBio_1991 20545.6 0.0
TotBio_1992 20516.2 0.0
TotBio_1993 21858.6 0.0
TotBio_1994 16475.7 0.0
TotBio_1995 15794.6 0.0
TotBio_1996 13393.4 0.0
TotBio_1997 12162.7 0.0
TotBio_1998 12949 0.0
TotBio_1999 11385.4 0.0
TotBio_2000 9680.93 0.0
TotBio_2001 11529.9 0.0
TotBio_2002 11239.6 0.0
TotBio_2003 13689.5 0.0
TotBio_2004 13624.8 0.0
TotBio_2005 11417.5 0.0
TotBio_2006 11742.7 0.0
TotBio_2007 9990.68 0.0
TotBio_2008 9946.97 0.0
TotBio_2009 9588.55 0.0
TotBio_2010 8512.15 0.0
TotBio_2011 10388.9 0.0
TotBio_2012 10917.3 0.0
TotBio_2013 9227.96 0.0
TotBio_2014 11679.1 0.0
TotBio_2015 10593 0.0
TotBio_2016 10037.7 0.0
TotBio_2017 9476.63 0.0
TotBio_2018 9027.44 0.0
TotBio_2019 10813.6 0.0
TotBio_2020 10542.4 0.0
TotBio_2021 11572 0.0
TotBio_2022 12283.9 0.0
TotBio_2023 12835.8 0.0
TotBio_2024 13236.3 0.0
TotBio_2025 13527.4 0.0
TotBio_2026 13736.9 0.0
TotBio_2027 13889 0.0
TotBio_2028 13999.8 0.0
TotBio_2029 14080.6 0.0
TotBio_2030 14139.5 0.0
TotBio_2031 14182.7 0.0
TotBio_2032 14214.1 0.0
TotBio_2033 14237.1 0.0
TotBio_2034 14253.8 0.0
TotBio_2035 14266 0.0
TotBio_2036 14274.9 0.0
TotBio_2037 14281.4 0.0
TotBio_2038 14286.1 0.0
TotBio_2039 14289.6 0.0
TotBio_2040 14292.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2839.41 0.0
TotCatch_1977 5685.77 0.0
TotCatch_1978 7479.79 0.0
TotCatch_1979 7702.39 0.0
TotCatch_1980 9890.85 0.0
TotCatch_1981 8522.54 0.0
TotCatch_1982 4845.03 0.0
TotCatch_1983 5143.68 0.0
TotCatch_1984 6840.55 0.0
TotCatch_1985 9236.64 0.0
TotCatch_1986 9924.48 0.0
TotCatch_1987 7961.17 0.0
TotCatch_1988 10705.8 0.0
TotCatch_1989 8249.2 0.0
TotCatch_1990 6707.36 0.0
TotCatch_1991 7150.66 0.0
TotCatch_1992 6561.04 0.0
TotCatch_1993 8263.06 0.0
TotCatch_1994 6754.39 0.0
TotCatch_1995 7001.29 0.0
TotCatch_1996 5512.16 0.0
TotCatch_1997 4894.56 0.0
TotCatch_1998 6109.24 0.0
TotCatch_1999 5312.53 0.0
TotCatch_2000 4089.66 0.0
TotCatch_2001 4437.1 0.0
TotCatch_2002 3832.38 0.0
TotCatch_2003 5091.8 0.0
TotCatch_2004 4219.38 0.0
TotCatch_2005 4203.73 0.0
TotCatch_2006 4022.11 0.0
TotCatch_2007 3142.56 0.0
TotCatch_2008 3588.72 0.0
TotCatch_2009 2559.71 0.0
TotCatch_2010 2814.17 0.0
TotCatch_2011 2936.1 0.0
TotCatch_2012 3221.34 0.0
TotCatch_2013 3016.1 0.0
TotCatch_2014 2742.67 0.0
TotCatch_2015 3271.64 0.0
TotCatch_2016 2456.33 0.0
TotCatch_2017 2256.49 0.0
TotCatch_2018 2178.11 0.0
TotCatch_2019 2697.69 0.0
TotCatch_2020 2418.73 0.0
TotCatch_2021 2300.02 0.0
TotCatch_2022 2299.98 0.0
TotCatch_2023 2299.97 0.0
TotCatch_2024 2299.99 0.0
TotCatch_2025 2299.98 0.0
TotCatch_2026 2299.98 0.0
TotCatch_2027 2299.93 0.0
TotCatch_2028 2299.95 0.0
TotCatch_2029 2300.04 0.0
TotCatch_2030 2299.96 0.0
TotCatch_2031 2300.01 0.0
TotCatch_2032 2300.01 0.0
TotCatch_2033 2300 0.0
TotCatch_2034 2300 0.0
TotCatch_2035 2300 0.0
TotCatch_2036 2300 0.0
TotCatch_2037 2300 0.0
TotCatch_2038 2300 0.0
TotCatch_2039 2300 0.0
TotCatch_2040 2300 0.0
