#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
MLS2022_v001.dat #_DataFile 
MLS2022_v018.ctl #_Control 
Run_Date: Fri Dec 09 11:45:28 2022
Final_phase: 4  N_iterations: 386
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1344.04
Catch 2.11821e-06
Equil_catch 0
Survey -105.62
Length_comp 1451
Recruitment -1.34369
InitEQ_regime 0
Sum_recdevs 9.06797
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00656012
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 110.9 0 Fix 0.672667
L_at_Amax_Fem_GP_1 215.5 0 Fix 0.703333
VonBert_K_Fem_GP_1 0.2645 0 Fix 0.462726
CV_young_Fem_GP_1 0.14 0 Fix 0.448274
CV_old_Fem_GP_1 0.1 0 Fix 0.310344
Wtlen_1_Fem_GP_1 4.68e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.16 0 Fix 0.86
Mat50%_Fem_GP_1 152.2 0 Fix 0.759799
Mat_slope_Fem_GP_1 -0.204 0 Fix 0.4796
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.00581 0.0428178 Act 0.250484
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_14 5.20588e-05 0.600016 Act 0.500005
Early_InitAge_13 9.24268e-05 0.600028 Act 0.500009
Early_InitAge_12 0.00015702 0.600047 Act 0.500016
Early_InitAge_11 0.000257119 0.600077 Act 0.500026
Early_InitAge_10 0.000380369 0.600112 Act 0.500038
Early_InitAge_9 0.000427821 0.600123 Act 0.500043
Early_InitAge_8 -2.11822e-05 0.599981 Act 0.499998
Early_InitAge_7 -0.00246578 0.599257 Act 0.499753
Early_InitAge_6 -0.0115253 0.596774 Act 0.498847
Early_InitAge_5 -0.0378133 0.590143 Act 0.496219
Early_InitAge_4 -0.0876936 0.576778 Act 0.491231
Early_InitAge_3 -0.104167 0.566211 Act 0.489583
Early_InitAge_2 0.121816 0.60575 Act 0.512182
Early_InitAge_1 0.518074 0.483981 Act 0.551807
Early_RecrDev_1977 0.452553 0.505135 Act 0.545255
Early_RecrDev_1978 0.717857 0.416162 Act 0.571786
Early_RecrDev_1979 0.357005 0.504581 Act 0.5357
Early_RecrDev_1980 0.381182 0.38263 Act 0.538118
Early_RecrDev_1981 0.242236 0.487166 Act 0.524224
Early_RecrDev_1982 0.802826 0.447855 Act 0.580283
Early_RecrDev_1983 0.644801 0.534346 Act 0.56448
Early_RecrDev_1984 0.420271 0.570177 Act 0.542027
Early_RecrDev_1985 0.778518 0.437393 Act 0.577852
Early_RecrDev_1986 0.779182 0.523465 Act 0.577918
Early_RecrDev_1987 0.848004 0.451234 Act 0.5848
Early_RecrDev_1988 0.463876 0.545059 Act 0.546388
Early_RecrDev_1989 0.584777 0.509139 Act 0.558478
Early_RecrDev_1990 0.837499 0.389943 Act 0.58375
Early_RecrDev_1991 0.196272 0.539839 Act 0.519627
Early_RecrDev_1992 0.684504 0.183947 Act 0.56845
Early_RecrDev_1993 -0.520958 0.297497 Act 0.447904
Main_RecrDev_1994 0.538893 0.109994 Act 0.553889
Main_RecrDev_1995 0.251962 0.142215 Act 0.525196
Main_RecrDev_1996 0.251827 0.153875 Act 0.525183
Main_RecrDev_1997 0.613027 0.122963 Act 0.561303
Main_RecrDev_1998 0.296157 0.15176 Act 0.529616
Main_RecrDev_1999 0.0294735 0.160601 Act 0.502947
Main_RecrDev_2000 0.598189 0.101239 Act 0.559819
Main_RecrDev_2001 0.0889298 0.151195 Act 0.508893
Main_RecrDev_2002 0.58757 0.102583 Act 0.558757
Main_RecrDev_2003 0.350804 0.109747 Act 0.53508
Main_RecrDev_2004 -0.868938 0.199049 Act 0.413106
Main_RecrDev_2005 0.285809 0.0957464 Act 0.528581
Main_RecrDev_2006 -0.648703 0.20607 Act 0.43513
Main_RecrDev_2007 -0.0335751 0.109248 Act 0.496642
Main_RecrDev_2008 -0.00430909 0.113115 Act 0.499569
Main_RecrDev_2009 -0.896241 0.20723 Act 0.410376
Main_RecrDev_2010 0.340705 0.0873406 Act 0.53407
Main_RecrDev_2011 0.0838783 0.119123 Act 0.508388
Main_RecrDev_2012 -0.914128 0.199711 Act 0.408587
Main_RecrDev_2013 0.526636 0.0831731 Act 0.552664
Main_RecrDev_2014 -0.743809 0.211633 Act 0.425619
Main_RecrDev_2015 -0.138081 0.114877 Act 0.486192
Main_RecrDev_2016 -0.489624 0.150269 Act 0.451038
Main_RecrDev_2017 -0.390759 0.139017 Act 0.460924
Main_RecrDev_2018 0.30508 0.113613 Act 0.530508
Main_RecrDev_2019 -0.00114146 0.199259 Act 0.499886
Main_RecrDev_2020 -0.0196316 0.440373 Act 0.498037
#_Init_F
InitF_seas_2_flt_4F04_JPNLL_Q2A1 2.23965 1.08483 Act 0.319951
#_Catchability
LnQ_base_S01_JPNLL_Q1A1_Late(26) -4.17705 0 Fix 0.360765
LnQ_base_S02_JPNLL_Q3A1_Late(27) -4.95771 0 Fix 0.334743
LnQ_base_S03_US_LL(28) -5.83881 0 Fix 0.305373
LnQ_base_S04_TWN_DWLL(29) -2.94646 0 Fix 0.401785
LnQ_base_S05_JPNLL_Q1A1_Early(30) -4.92068 0 Fix 0.335977
LnQ_base_S06_JPNLL_Q3A1_Early(31) -5.55526 0 Fix 0.314825
#_Selectivity
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1) 171.247 1.42349 Act 0.677587
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1) -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1) 6.00268 0.0889378 Act 0.437668
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1) 6.30998 0.309459 Act 0.456874
Size_DblN_start_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_peak_F02_JPNLL_Q1A2(2) 161.292 1.46343 Act 0.620533
Size_DblN_top_logit_F02_JPNLL_Q1A2(2) -9.71696 0 Fix 0.0202171
Size_DblN_ascend_se_F02_JPNLL_Q1A2(2) 6.13357 0.0959744 Act 0.713357
Size_DblN_descend_se_F02_JPNLL_Q1A2(2) 6.74155 0.290493 Act 0.774155
Size_DblN_start_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_end_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_peak_F04_JPNLL_Q2A1(4) 177.636 2.34733 Act 0.714203
Size_DblN_top_logit_F04_JPNLL_Q2A1(4) -9.51824 0 Fix 0.0344114
Size_DblN_ascend_se_F04_JPNLL_Q2A1(4) 6.86691 0.0931033 Act 0.786691
Size_DblN_descend_se_F04_JPNLL_Q2A1(4) 6.93531 0.61753 Act 0.417648
Size_DblN_start_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_end_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_peak_F05_JPNLL_Q3A1_Late(5) 144.252 1.38926 Act 0.522868
Size_DblN_top_logit_F05_JPNLL_Q3A1_Late(5) -9.13068 0 Fix 0.0543325
Size_DblN_ascend_se_F05_JPNLL_Q3A1_Late(5) 5.87625 0.13682 Act 0.687624
Size_DblN_descend_se_F05_JPNLL_Q3A1_Late(5) 6.57579 0.188534 Act 0.757579
Size_DblN_start_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_end_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_peak_F06_JPNLL_Q4A1(6) 156.735 1.37272 Act 0.59441
Size_DblN_top_logit_F06_JPNLL_Q4A1(6) -11.145 0 Fix 0.0534375
Size_DblN_ascend_se_F06_JPNLL_Q4A1(6) 6.02614 0.115129 Act 0.702614
Size_DblN_descend_se_F06_JPNLL_Q4A1(6) 6.4231 0.224609 Act 0.74231
Size_DblN_start_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_inflection_F13_JPNDF_Q14_EarlyLate(13) 161.672 1.61387 Act 0.622711
Size_95%width_F13_JPNDF_Q14_EarlyLate(13) 13.01 1.78651 Act 0.431773
Size_inflection_F14_JPNDF_Q23_EarlyLate(14) 152.825 2.32251 Act 0.572004
Size_95%width_F14_JPNDF_Q23_EarlyLate(14) 28.8271 2.21993 Act 0.575693
Size_DblN_peak_F16_US_LL(16) 168.643 0.101747 Act 0.66266
Size_DblN_top_logit_F16_US_LL(16) -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16) 7.73132 0.0507856 Act 0.873132
Size_DblN_descend_se_F16_US_LL(16) -7.74346 38.8729 Act 0.302356
Size_DblN_start_logit_F16_US_LL(16) -999 0 Fix 0
Size_DblN_end_logit_F16_US_LL(16) -999 0 Fix 0
Size_inflection_F18_TWN_DWLL(18) 186.393 6.19405 Act 0.764397
Size_95%width_F18_TWN_DWLL(18) 45.7722 2.87147 Act 0.457179
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 177.454 4.11344 Act 0.713165
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 6.22335 0.249631 Act 0.722335
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 7.24857 1.27101 Act 0.515535
Size_DblN_peak_F16_US_LL(16)_BLK3repl_1994 121.72 3.19754 Act 0.393722
Size_DblN_peak_F16_US_LL(16)_BLK3repl_2001 116.221 2.17324 Act 0.362208
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_1994 -0.319125 0 Fix 0.640073
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_2001 -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_1994 5.28677 0.361897 Act 0.628677
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_2001 5.29308 0.263191 Act 0.629308
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_1994 6.53757 0.750293 Act 0.897399
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_2001 6.45614 0.431447 Act 0.894006
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19278.8 825.477
SSB_Initial 2890.52 2259.37
SSB_1977 5096.18 1745.69
SSB_1978 5118.48 1559.62
SSB_1979 4020.99 1377.34
SSB_1980 4427.31 1348.06
SSB_1981 3527.37 1148.26
SSB_1982 2567 861.092
SSB_1983 3284.31 1022.62
SSB_1984 4431.92 1365.36
SSB_1985 3981.28 1295.27
SSB_1986 2949.27 1074.43
SSB_1987 3351.7 1102
SSB_1988 2900.26 1086.58
SSB_1989 2947.73 996.035
SSB_1990 2980.96 1012.28
SSB_1991 3185.98 1084.33
SSB_1992 3735.32 980.809
SSB_1993 3024.91 551.527
SSB_1994 2668.82 339.952
SSB_1995 1794.57 253.081
SSB_1996 1262.5 188.999
SSB_1997 1247.28 181.878
SSB_1998 1083.89 155.797
SSB_1999 1112.08 152.358
SSB_2000 1196.64 161.344
SSB_2001 1202.66 154.842
SSB_2002 1494.86 182.063
SSB_2003 1515.92 189.323
SSB_2004 2055.84 216.402
SSB_2005 2026.57 205.785
SSB_2006 1573.42 185.756
SSB_2007 1617.8 169.305
SSB_2008 1243.36 144.375
SSB_2009 1277.09 141.143
SSB_2010 1256.44 137.187
SSB_2011 1080.71 132.304
SSB_2012 1261.46 145.91
SSB_2013 1150.18 143.203
SSB_2014 1141.96 147.527
SSB_2015 1292.57 153.001
SSB_2016 1304.82 163.837
SSB_2017 1238.22 158.673
SSB_2018 1223.47 168.565
SSB_2019 1157.84 187.822
SSB_2020 1696.41 305.977
#_Recruitment
Recr_Virgin 405.779 17.3746
Recr_Initial 334.857 54.0824
Recr_1977 543.278 275.363
Recr_1978 704.41 292.964
Recr_1979 471.619 238.298
Recr_1980 487.226 185.298
Recr_1981 406.443 200.864
Recr_1982 664.148 299.331
Recr_1983 592.824 315.023
Recr_1984 494.465 282.63
Recr_1985 691.862 300.35
Recr_1986 652.007 345.109
Recr_1987 711.48 318.813
Recr_1988 468.292 256.887
Recr_1989 526.987 269.879
Recr_1990 675.893 258.263
Recr_1991 358.411 187.112
Recr_1992 597.14 102.349
Recr_1993 171.08 51.0052
Recr_1994 478.065 47.9087
Recr_1995 323.048 42.7402
Recr_1996 287.374 40.769
Recr_1997 410.533 42.3468
Recr_1998 283.047 38.0056
Recr_1999 219.058 32.9958
Recr_2000 398.17 35.1071
Recr_2001 239.738 33.9167
Recr_2002 426.707 39.1612
Recr_2003 338.315 32.3469
Recr_2004 109.4 22.0643
Recr_2005 345.816 28.0322
Recr_2006 126.042 25.4587
Recr_2007 235.244 24.174
Recr_2008 221.172 22.5204
Recr_2009 91.5585 18.8677
Recr_2010 313.522 25.3541
Recr_2011 228.637 23.2096
Recr_2012 89.5255 18.0327
Recr_2013 365.004 24.8207
Recr_2014 102.169 20.9574
Recr_2015 196.286 20.9227
Recr_2016 138.584 20.5186
Recr_2017 150.045 21.0294
Recr_2018 299.538 36.6915
Recr_2019 215.884 46.5205
Recr_2020 263.519 122.849
#_SPR Basis=  1-SPR
SPRratio_1977 0.76945 0.0508255
SPRratio_1978 0.821216 0.0428624
SPRratio_1979 0.850733 0.0369628
SPRratio_1980 0.884998 0.0275183
SPRratio_1981 0.891357 0.0250151
SPRratio_1982 0.846444 0.0408379
SPRratio_1983 0.806945 0.0476151
SPRratio_1984 0.813141 0.043157
SPRratio_1985 0.883773 0.0312353
SPRratio_1986 0.911249 0.0241344
SPRratio_1987 0.873825 0.0343975
SPRratio_1988 0.918578 0.0229976
SPRratio_1989 0.898144 0.0280528
SPRratio_1990 0.869558 0.0366627
SPRratio_1991 0.865736 0.0346416
SPRratio_1992 0.845906 0.0282648
SPRratio_1993 0.89231 0.0129105
SPRratio_1994 0.892398 0.0105055
SPRratio_1995 0.923022 0.00781194
SPRratio_1996 0.928663 0.00848405
SPRratio_1997 0.920761 0.00946125
SPRratio_1998 0.940035 0.00673076
SPRratio_1999 0.932828 0.0074766
SPRratio_2000 0.9081 0.00997321
SPRratio_2001 0.906785 0.00986794
SPRratio_2002 0.879695 0.0123875
SPRratio_2003 0.901798 0.00990406
SPRratio_2004 0.850194 0.0125936
SPRratio_2005 0.870817 0.01089
SPRratio_2006 0.876666 0.0105091
SPRratio_2007 0.855207 0.0117448
SPRratio_2008 0.890491 0.00964125
SPRratio_2009 0.844407 0.0134641
SPRratio_2010 0.869022 0.0112751
SPRratio_2011 0.878012 0.0118266
SPRratio_2012 0.878718 0.0115095
SPRratio_2013 0.889957 0.0112747
SPRratio_2014 0.863747 0.0138614
SPRratio_2015 0.887121 0.0112994
SPRratio_2016 0.844655 0.0149917
SPRratio_2017 0.841412 0.0158336
SPRratio_2018 0.838795 0.017526
SPRratio_2019 0.864703 0.0185426
SPRratio_2020 0.801298 0.0302092
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_3_12
F_1977 0.534004 0.1296
F_1978 0.644748 0.156232
F_1979 0.697147 0.154172
F_1980 0.901382 0.195025
F_1981 1.00049 0.213931
F_1982 0.702507 0.165891
F_1983 0.574356 0.133609
F_1984 0.612648 0.135947
F_1985 0.818633 0.180499
F_1986 1.02114 0.2227
F_1987 0.774483 0.176556
F_1988 1.02398 0.218657
F_1989 0.872048 0.185287
F_1990 0.775643 0.178366
F_1991 0.75595 0.161549
F_1992 0.652944 0.101654
F_1993 0.889462 0.0896257
F_1994 0.951569 0.0899859
F_1995 1.1659 0.106851
F_1996 1.19169 0.12539
F_1997 1.09917 0.110889
F_1998 1.42235 0.14112
F_1999 1.3893 0.138327
F_2000 1.19936 0.123841
F_2001 1.15454 0.115121
F_2002 0.959515 0.096212
F_2003 1.09061 0.106611
F_2004 0.815321 0.0714317
F_2005 0.844437 0.0699446
F_2006 0.951033 0.0845764
F_2007 0.860808 0.0766527
F_2008 1.10465 0.100492
F_2009 0.831898 0.0774332
F_2010 0.907311 0.0797213
F_2011 0.913191 0.0849458
F_2012 0.961325 0.091635
F_2013 0.878272 0.0798728
F_2014 0.773939 0.0710896
F_2015 0.905849 0.0857092
F_2016 0.696266 0.0631344
F_2017 0.740988 0.0750115
F_2018 0.693775 0.0729413
F_2019 0.773552 0.0961155
F_2020 0.582028 0.0878925
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.264341 0.0918452
Bratio_1978 0.265498 0.0821329
Bratio_1979 0.20857 0.0722037
Bratio_1980 0.229646 0.0708627
Bratio_1981 0.182966 0.0602171
Bratio_1982 0.133151 0.0451191
Bratio_1983 0.170358 0.0535575
Bratio_1984 0.229885 0.0715979
Bratio_1985 0.20651 0.0678975
Bratio_1986 0.152979 0.0561579
Bratio_1987 0.173854 0.0576961
Bratio_1988 0.150437 0.056769
Bratio_1989 0.1529 0.0521698
Bratio_1990 0.154624 0.0529642
Bratio_1991 0.165258 0.0567374
Bratio_1992 0.193752 0.0519705
Bratio_1993 0.156903 0.0305721
Bratio_1994 0.138433 0.0204886
Bratio_1995 0.0930848 0.0152198
Bratio_1996 0.0654864 0.011235
Bratio_1997 0.0646968 0.0107831
Bratio_1998 0.0562215 0.00922143
Bratio_1999 0.0576841 0.00917064
Bratio_2000 0.0620702 0.00969415
Bratio_2001 0.0623826 0.00932237
Bratio_2002 0.0775387 0.0111414
Bratio_2003 0.0786311 0.0114914
Bratio_2004 0.106637 0.013695
Bratio_2005 0.105119 0.013197
Bratio_2006 0.0816136 0.0114387
Bratio_2007 0.0839157 0.0108253
Bratio_2008 0.0644936 0.00892084
Bratio_2009 0.0662433 0.00886304
Bratio_2010 0.0651717 0.00868225
Bratio_2011 0.056057 0.00808404
Bratio_2012 0.0654323 0.00911056
Bratio_2013 0.0596602 0.00883318
Bratio_2014 0.0592338 0.00899574
Bratio_2015 0.0670462 0.00959501
Bratio_2016 0.0676816 0.010024
Bratio_2017 0.0642271 0.00962137
Bratio_2018 0.063462 0.00993796
Bratio_2019 0.0600573 0.0105264
Bratio_2020 0.0879933 0.0163574
#_Mgmt_Quantity
SSB_unfished 19278.8 825.477
Totbio_unfished 34309.6 1469.06
SmryBio_unfished 34309.6 1469.06
Recr_unfished 405.779 17.3746
SSB_Btgt 3662.98 156.841
SPR_Btgt 0.220259 6.41077e-18
annF_Btgt 0.53181 0.00539187
Dead_Catch_Btgt 4468.26 208.179
SSB_SPR 3257.26 139.469
annF_SPR 0.5828 0.00622989
Dead_Catch_SPR 4502.8 209.612
SSB_MSY 2920.58 127.056
SPR_MSY 0.183189 0.000785346
annF_MSY 0.631707 0.00647367
Dead_Catch_MSY 4512.99 209.941
Ret_Catch_MSY 4512.99 209.941
B_MSY/SSB_unfished 0.151491 0.000815822
#_Extra_stdev
ln(SPB)_1977 8.53625 0.342549
ln(SPB)_1998 6.98831 0.143739
ln(SPB)_2020 7.43627 0.180367
SmryBio_Virgin 34309.6 0.0
SmryBio_Initial 15348 0.0
SmryBio_1977 17044 0.0
SmryBio_1978 17968.2 0.0
SmryBio_1979 19142.9 0.0
SmryBio_1980 18211.7 0.0
SmryBio_1981 14918.5 0.0
SmryBio_1982 12171.3 0.0
SmryBio_1983 15704.2 0.0
SmryBio_1984 18665 0.0
SmryBio_1985 18785.6 0.0
SmryBio_1986 18399.3 0.0
SmryBio_1987 17712.6 0.0
SmryBio_1988 19462.5 0.0
SmryBio_1989 16319.6 0.0
SmryBio_1990 15365.2 0.0
SmryBio_1991 17529.5 0.0
SmryBio_1992 16175.4 0.0
SmryBio_1993 17045.8 0.0
SmryBio_1994 12244.6 0.0
SmryBio_1995 11501.6 0.0
SmryBio_1996 9529.16 0.0
SmryBio_1997 8568.32 0.0
SmryBio_1998 9395.27 0.0
SmryBio_1999 8184.81 0.0
SmryBio_2000 6748.2 0.0
SmryBio_2001 8088.39 0.0
SmryBio_2002 7749.32 0.0
SmryBio_2003 9676.8 0.0
SmryBio_2004 9846.96 0.0
SmryBio_2005 8037.26 0.0
SmryBio_2006 8155.22 0.0
SmryBio_2007 6490.43 0.0
SmryBio_2008 6447.36 0.0
SmryBio_2009 6149.35 0.0
SmryBio_2010 5349.91 0.0
SmryBio_2011 6472.58 0.0
SmryBio_2012 6975.62 0.0
SmryBio_2013 5675.09 0.0
SmryBio_2014 7142.06 0.0
SmryBio_2015 6475.6 0.0
SmryBio_2016 5943.56 0.0
SmryBio_2017 5506.29 0.0
SmryBio_2018 5315.74 0.0
SmryBio_2019 6830.79 0.0
SmryBio_2020 7339.35 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34309.6 0.0
TotBio_Initial 15348 0.0
TotBio_1977 17044 0.0
TotBio_1978 17968.2 0.0
TotBio_1979 19142.9 0.0
TotBio_1980 18211.7 0.0
TotBio_1981 14918.5 0.0
TotBio_1982 12171.3 0.0
TotBio_1983 15704.2 0.0
TotBio_1984 18665 0.0
TotBio_1985 18785.6 0.0
TotBio_1986 18399.3 0.0
TotBio_1987 17712.6 0.0
TotBio_1988 19462.5 0.0
TotBio_1989 16319.6 0.0
TotBio_1990 15365.2 0.0
TotBio_1991 17529.5 0.0
TotBio_1992 16175.4 0.0
TotBio_1993 17045.8 0.0
TotBio_1994 12244.6 0.0
TotBio_1995 11501.6 0.0
TotBio_1996 9529.16 0.0
TotBio_1997 8568.32 0.0
TotBio_1998 9395.27 0.0
TotBio_1999 8184.81 0.0
TotBio_2000 6748.2 0.0
TotBio_2001 8088.39 0.0
TotBio_2002 7749.32 0.0
TotBio_2003 9676.8 0.0
TotBio_2004 9846.96 0.0
TotBio_2005 8037.26 0.0
TotBio_2006 8155.22 0.0
TotBio_2007 6490.43 0.0
TotBio_2008 6447.36 0.0
TotBio_2009 6149.35 0.0
TotBio_2010 5349.91 0.0
TotBio_2011 6472.58 0.0
TotBio_2012 6975.62 0.0
TotBio_2013 5675.09 0.0
TotBio_2014 7142.06 0.0
TotBio_2015 6475.6 0.0
TotBio_2016 5943.56 0.0
TotBio_2017 5506.29 0.0
TotBio_2018 5315.74 0.0
TotBio_2019 6830.79 0.0
TotBio_2020 7339.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3787.76 0.0
TotCatch_1977 5813.34 0.0
TotCatch_1978 7638.96 0.0
TotCatch_1979 7894.8 0.0
TotCatch_1980 10100.9 0.0
TotCatch_1981 8675.13 0.0
TotCatch_1982 4930.39 0.0
TotCatch_1983 5249.24 0.0
TotCatch_1984 6978.79 0.0
TotCatch_1985 9436.42 0.0
TotCatch_1986 10132.3 0.0
TotCatch_1987 8115.75 0.0
TotCatch_1988 10912.1 0.0
TotCatch_1989 8402.35 0.0
TotCatch_1990 6824.55 0.0
TotCatch_1991 7295.33 0.0
TotCatch_1992 6741.74 0.0
TotCatch_1993 8400.84 0.0
TotCatch_1994 6811.99 0.0
TotCatch_1995 7047.15 0.0
TotCatch_1996 5510.05 0.0
TotCatch_1997 4897.43 0.0
TotCatch_1998 6101.51 0.0
TotCatch_1999 5302.76 0.0
TotCatch_2000 4086.26 0.0
TotCatch_2001 4439.84 0.0
TotCatch_2002 3839.95 0.0
TotCatch_2003 5097.76 0.0
TotCatch_2004 4220.58 0.0
TotCatch_2005 4214.61 0.0
TotCatch_2006 4033.57 0.0
TotCatch_2007 3155.51 0.0
TotCatch_2008 3590.15 0.0
TotCatch_2009 2555.28 0.0
TotCatch_2010 2817.88 0.0
TotCatch_2011 2941.66 0.0
TotCatch_2012 3216.95 0.0
TotCatch_2013 3016.2 0.0
TotCatch_2014 2744.84 0.0
TotCatch_2015 3272.39 0.0
TotCatch_2016 2456.67 0.0
TotCatch_2017 2256.27 0.0
TotCatch_2018 2177.37 0.0
TotCatch_2019 2694.58 0.0
TotCatch_2020 2411.75 0.0
