SSInput Data Structures

> names(SSInput)
 [1] "Nfleets"            "alpha"              "beta"              
 [4] "BH_var"             "RecruitmentObs"     "MaxAge"            
 [7] "MatAtAge"           "MatAtAgeCV"         "Fishery_SelAtAge"  
[10] "Fishery_SelAtAgeCV" "NatMort_atAge"      "NatMort_atAgeCV"   
[13] "Jan_WAA"            "Jan_WAACV"          "MidYr_WAA"         
[16] "MidYr_WAACV"        "Catage"             "CatageCV"          
[19] "CatchbyFleet"     
 
> str(SSInput)
List of 19
 $ Nfleets           : int 25
 $ alpha             : num 1.84e+08
 $ beta              : num 8.54e+08
 $ BH_var            : num 0.6
 $ RecruitmentObs    :'data.frame':	58 obs. of  4 variables:
  ..$ Yr       : int [1:58] 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 ...
  ..$ SpawnBio : num [1:58] 2.2e+07 2.2e+07 2.2e+07 2.2e+07 2.2e+07 ...
  ..$ pred_recr: num [1:58] 191770 181500 172908 163230 174851 ...
  ..$ dev      : num [1:58] 0.0798 0.0248 -0.0237 -0.0813 -0.0119 ...
 $ MaxAge            : num 15
 $ MatAtAge          :'data.frame':	1 obs. of  15 variables:
  ..$ 1 : num 0.000219
  ..$ 2 : num 0.0337
  ..$ 3 : num 0.63
  ..$ 4 : num 0.971
  ..$ 5 : num 0.997
  ..$ 6 : num 0.999
  ..$ 7 : num 1
  ..$ 8 : num 1
  ..$ 9 : num 1
  ..$ 10: num 1
  ..$ 11: num 1
  ..$ 12: num 1
  ..$ 13: num 1
  ..$ 14: num 1
  ..$ 15: num 1
 $ MatAtAgeCV        : num [1:15] 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 ...
 $ Fishery_SelAtAge  :'data.frame':	25 obs. of  15 variables:
  ..$ 1 : num [1:25] 0.0234 0.0812 0.0812 0.0666 0.2396 ...
  ..$ 2 : num [1:25] 0.254 0.442 0.442 0.348 0.652 ...
  ..$ 3 : num [1:25] 0.549 0.682 0.682 0.635 0.65 ...
  ..$ 4 : num [1:25] 0.64 0.664 0.664 0.734 0.468 ...
  ..$ 5 : num [1:25] 0.582 0.543 0.543 0.695 0.308 ...
  ..$ 6 : num [1:25] 0.483 0.423 0.423 0.606 0.203 ...
  ..$ 7 : num [1:25] 0.393 0.331 0.331 0.517 0.14 ...
  ..$ 8 : num [1:25] 0.323 0.265 0.265 0.444 0.102 ...
  ..$ 9 : num [1:25] 0.2722 0.2198 0.2198 0.3872 0.0788 ...
  ..$ 10: num [1:25] 0.2356 0.1881 0.1881 0.3449 0.0638 ...
  ..$ 11: num [1:25] 0.2093 0.1659 0.1659 0.3136 0.0539 ...
  ..$ 12: num [1:25] 0.1903 0.15 0.15 0.2904 0.0471 ...
  ..$ 13: num [1:25] 0.1764 0.1386 0.1386 0.2731 0.0424 ...
  ..$ 14: num [1:25] 0.1662 0.1302 0.1302 0.2602 0.0391 ...
  ..$ 15: num [1:25] 0.1524 0.119 0.119 0.2425 0.0347 ...
 $ Fishery_SelAtAgeCV: num [1:25, 1:15] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
 $ NatMort_atAge     :'data.frame':	1 obs. of  23 variables:
  ..$ Platoon: int 1
  ..$ Morph  : int 1
  ..$ Yr     : int 1974
  ..$ Seas   : int 1
  ..$ Time   : num 1974
  ..$ Beg/Mid: chr "B"
  ..$ Era    : chr "BENCH"
  ..$ 0      : num 0.42
  ..$ 1      : num 0.37
  ..$ 2      : num 0.32
  ..$ 3      : num 0.27
  ..$ 4      : num 0.22
  ..$ 5      : num 0.22
  ..$ 6      : num 0.22
  ..$ 7      : num 0.22
  ..$ 8      : num 0.22
  ..$ 9      : num 0.22
  ..$ 10     : num 0.22
  ..$ 11     : num 0.22
  ..$ 12     : num 0.22
  ..$ 13     : num 0.22
  ..$ 14     : num 0.22
  ..$ 15     : num 0.22
 $ NatMort_atAgeCV   : num [1:15] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
 $ Jan_WAA           : Named num [1:15] 13.6 25.7 38.9 51.8 63.4 ...
  ..- attr(*, "names")= chr [1:15] "1" "2" "3" "4" ...
 $ Jan_WAACV         : num [1:15] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
 $ MidYr_WAA         : Named num [1:15] 19.4 32.3 45.5 57.8 68.7 ...
  ..- attr(*, "names")= chr [1:15] "1" "2" "3" "4" ...
 $ MidYr_WAACV       : num [1:15] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
 $ Catage            :'data.frame':	25 obs. of  16 variables:
  ..$ Fleet: int [1:25] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ 1    : num [1:25] 32.6 28 28 26.5 24.1 ...
  ..$ 2    : num [1:25] 42.2 37.2 37.2 38.6 31.6 ...
  ..$ 3    : num [1:25] 49.3 44.6 44.6 48.3 37.8 ...
  ..$ 4    : num [1:25] 54.6 50.4 50.4 55.7 42.7 ...
  ..$ 5    : num [1:25] 58.7 55 55 61.2 46.5 ...
  ..$ 6    : num [1:25] 61.7 58.6 58.6 65.4 49.5 ...
  ..$ 7    : num [1:25] 64.1 61.4 61.4 68.6 51.9 ...
  ..$ 8    : num [1:25] 65.9 63.6 63.6 71.1 53.7 ...
  ..$ 9    : num [1:25] 67.3 65.2 65.2 73 55.1 ...
  ..$ 10   : num [1:25] 68.4 66.6 66.6 74.4 56.2 ...
  ..$ 11   : num [1:25] 69.2 67.6 67.6 75.5 57.1 ...
  ..$ 12   : num [1:25] 69.8 68.4 68.4 76.4 57.8 ...
  ..$ 13   : num [1:25] 70.3 69 69 77.1 58.3 ...
  ..$ 14   : num [1:25] 70.7 69.5 69.5 77.6 58.7 ...
  ..$ 15   : num [1:25] 71.2 70.1 70.1 78.4 59.3 ...
 $ CatageCV          :'data.frame':	25 obs. of  15 variables:
  ..$ V1 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V2 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V3 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V4 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V5 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V6 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V7 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V8 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V9 : num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V10: num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V11: num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V12: num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V13: num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V14: num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
  ..$ V15: num [1:25] 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
 $ CatchbyFleet      : Named num [1:25] 0.3431 0.1142 0.0223 0.2429 0.0619 ...
  ..- attr(*, "names")= chr [1:25] "sel(B):_1" "sel(B):_2" "sel(B):_3" "sel(B):_4" ...